<config>
<list name="User">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">A7A63701-C78E-42A8-B71C-5F90588D89B5</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:6ab84f7b23f0e3c67a676bafb51c1c4f</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname">Administrator</variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">EEC3FB86-3750-485C-A3C3-573E111CAD0F</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:ba23ab077140295d191061f60ac1e0f6</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">1</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">6B050095-1236-4CB1-AF05-680AC151EB46</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:d174a09b8ede747cbcd4826faaa5c7b9</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">1</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">4C90A67C-EF04-4B1B-AD29-BA7AC412F6F4</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:e0494d2a5fe229b0c3e8f773a3930495</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">1</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
</list>

<list name="Group">
</list>

<list name="Alias">
</list>

<list name="UserAdditionalData">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499071241</variable>
    <variable name="PasswordHistory">SHA:57d083c28c7a2090af2a31e2e5ba6a48c363d7cb4535871e0c4a7957</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499071448</variable>
    <variable name="PasswordHistory">SHA:132bac28fb2eb82dd8d7e4f8668202102b2091744b05642f729e9e2c</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499071485</variable>
    <variable name="PasswordHistory">SHA:8d5e1e7842e805f46253803d07071b41d30fc8b5d670c9affc7c9280</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499071502</variable>
    <variable name="PasswordHistory">SHA:4d12169ddc371fba8e42ac94db25a781ef7f93575f58db9224233621</variable>
  </listitem>
</list>

<list name="LastAlertsShown">
</list>

</config>
