<config>
<table name="Administration">
  <variable name="AdminAcl"></variable>
  <variable name="NetEnabled">1</variable>
  <variable name="ListenPort">44337</variable>
  <variable name="WebAdminAcl"></variable>
  <variable name="WebNetEnabled">1</variable>
  <variable name="BuiltInAdminEnabled">0</variable>
  <variable name="BuiltInAdminUsername">Admin</variable>
  <variable name="BuiltInAdminPassword"></variable>
  <variable name="ConfigWizardDone">1</variable>
</table>

<table name="Misc">
  <variable name="InternetHostname">192.168.99.100</variable>
  <variable name="ReverseLookup">0</variable>
  <variable name="TcpTimeout">2</variable>
  <variable name="BindIP">0.0.0.0</variable>
  <variable name="PublicAdmin"></variable>
  <variable name="PublicFoldersPerDomain">1</variable>
  <variable name="Pop3Delete">1</variable>
  <variable name="ShowServerName">1</variable>
  <variable name="ShowServerVersion">1</variable>
  <variable name="HideLocalIP">0</variable>
  <variable name="InsertEnvelopeTo">0</variable>
  <variable name="SieveErrorNotify">1</variable>
  <variable name="SieveErrorNotifyAddress"></variable>
  <variable name="SieveNotificationIfEmptySender">0</variable>
  <variable name="SieveAutoreplyUseEmptyFrom">0</variable>
  <variable name="ReportLanguage">en</variable>
  <variable name="SslCertificate">server</variable>
  <variable name="UserCacheExpireTimeout">60</variable>
  <variable name="PrincipalCacheExpireTimeout">600</variable>
  <variable name="SocketSleep">0</variable>
  <variable name="InstallTime">1498834414</variable>
  <variable name="LogSelect">0</variable>
  <variable name="ConfigVersion">27</variable>
  <variable name="CreateDefaultSieve">1</variable>
  <variable name="RepairDirRightsOnStartup">0</variable>
  <variable name="FixCalendarUIDsOnStartup">1</variable>
  <variable name="LDAPSortLanguage">en</variable>
  <variable name="IMAPFullListing">0</variable>
  <variable name="IMAPCheckKOCVersion">1</variable>
  <variable name="WebMailDebugFlags">0</variable>
  <variable name="WebMailDebugMode">0</variable>
  <variable name="WebMailMeasurePerformance">0</variable>
  <variable name="OutlookFreeBusyInterval">2</variable>
  <variable name="UseCustomKrbUpn">0</variable>
  <variable name="ThreadStackSize">1024</variable>
  <variable name="ExtendedMailLog">1</variable>
  <variable name="AdminCanLogonAsAnyUser">0</variable>
  <variable name="AdminCanLogonAsAnyUserSecureRequired">1</variable>
  <variable name="DomainFooterDebugMode">0</variable>
  <variable name="AddHtmlDomainFooterToPlainTextEmails">1</variable>
  <variable name="ImapThreadSuspendTimeout">60</variable>
  <variable name="ConnectionPoolTaskPerThreadCount">40</variable>
  <variable name="ClientStatisticsEnabled">0</variable>
  <variable name="ServerGuid">ed151fc2-a226-4911-bab2-5f35bb98516d</variable>
  <variable name="DebugCodeEnabled">0</variable>
  <variable name="TcpSendBufSize">131072</variable>
  <variable name="TcpRecvBufSize">131072</variable>
  <variable name="PrincipalCacheErrorExpireTimeout">60</variable>
</table>

<table name="Webmail">
  <variable name="LimitSummary">1024</variable>
  <variable name="LimitBody">10485760</variable>
  <variable name="LimitSMIMEDecrypt">20971520</variable>
  <variable name="LimitContactPhoto">262144</variable>
  <variable name="SWRenderingWorkaroundEnabled">0</variable>
  <variable name="NativeHtmlParserEnabled">1</variable>
  <variable name="DLAutoUpdateEnabled">1</variable>
  <variable name="TimeZoneAutoUpdateEnabled">1</variable>
  <variable name="LongPollTimeout">600</variable>
  <variable name="CustomLoginLogoEnabled">0</variable>
  <variable name="CustomLoginLogoFilename"></variable>
  <variable name="CustomLoginColorEnabled">0</variable>
  <variable name="CustomLoginTextColor">#FFFFFF</variable>
  <variable name="CustomLoginBackgroundColor">#00A1E1</variable>
  <variable name="CustomLoginAdditionalInfoEnabled">0</variable>
  <variable name="CustomLoginAdditionalInfo"></variable>
  <variable name="CustomLoginOfferUsernamePassword"></variable>
  <variable name="CustomClientLogoEnabled">0</variable>
  <variable name="CustomClientLogoFilename"></variable>
</table>

<table name="MultiServer">
  <variable name="Enabled">0</variable>
  <variable name="EnabledFolderSharing">0</variable>
  <variable name="DbSchema">kerio-msdb</variable>
  <variable name="DbRWAddress"></variable>
  <variable name="DbROAddress"></variable>
  <variable name="DbPort">3306</variable>
  <variable name="DbUsername"></variable>
  <variable name="DbPassword"></variable>
  <variable name="DbReloadTimeout">60</variable>
  <variable name="SessionServerAddress"></variable>
  <variable name="SessionServerPort">11211</variable>
  <variable name="JsonAPITimeout">20</variable>
</table>

<table name="ResourceOption">
  <variable name="ReSchedulingDelay">2</variable>
</table>

<table name="Gal">
  <variable name="GalEnabled">1</variable>
  <variable name="GalSyncInterval">60</variable>
  <variable name="GalSyncDelayAfterStart">120</variable>
  <variable name="GalSyncOnlyActivatedUsers">0</variable>
</table>

<table name="MessageStore">
  <variable name="EnableMailFastInfo">0</variable>
  <variable name="EnableDeadlockDetector">0</variable>
  <variable name="DecodeTNEFMessages">1</variable>
  <variable name="AddTnefRtfAlternative">0</variable>
  <variable name="ConvertUuencodeToMime">1</variable>
  <variable name="EnableFolderCache">1</variable>
  <variable name="FolderCacheExpireTimeout">300</variable>
  <variable name="EnableIndexWriteCache">1</variable>
  <variable name="AutoDeleteFolderLimit">1000</variable>
  <variable name="PropertyCacheEnabled">1</variable>
  <variable name="EnableMetadataUpgrade">1</variable>
  <variable name="MetadataVersion">1</variable>
  <variable name="UseOldPropertyDatabase">2</variable>
  <variable name="JournalLogExpiration">60</variable>
  <variable name="JournalWriteCacheSleep">250</variable>
  <variable name="AnnotationsCodePage">0</variable>
  <variable name="EnableAutomaticFolderCheck">1</variable>
  <variable name="SearchIndexUpgradeDate">1498920799</variable>
  <variable name="DecodeDkimSignedMessages">1</variable>
</table>

<table name="HttpProxy">
  <variable name="UseProxy">0</variable>
  <variable name="Address"></variable>
  <variable name="Port">3128</variable>
  <variable name="Authentication">0</variable>
  <variable name="User"></variable>
  <variable name="Password"></variable>
</table>

<table name="Directories">
  <variable name="StoreDir">/kerio_store/</variable>
  <variable name="ArchiveDir">/opt/kerio/mailserver/store/archive</variable>
  <variable name="BackupDir">/backup</variable>
  <variable name="StoreFreeSoftLimit">1024</variable>
  <variable name="StoreFreeHardLimit">64</variable>
</table>

<table name="Cluster">
  <variable name="BackendModeEnabled">0</variable>
  <variable name="FrontendModeEnabled">0</variable>
  <variable name="BackendName"></variable>
  <variable name="BackendMasterPassword"></variable>
  <variable name="BackendAcl"></variable>
  <variable name="SimpleUserLookup">0</variable>
  <variable name="MaxFreeBusyBackendRedirects">1</variable>
  <variable name="UserMigrationRequiresSSL">1</variable>
</table>

<table name="Connection">
  <variable name="OnlineMode">1</variable>
  <variable name="UseRas">0</variable>
  <variable name="RasLine"></variable>
  <variable name="RasUserSpecified">1</variable>
  <variable name="RasUser"></variable>
  <variable name="RasPassword"></variable>
  <variable name="UrgentQueueRunMode">0</variable>
  <variable name="UrgentQueueRunDial">0</variable>
</table>

<table name="Relay">
  <variable name="ServerName"></variable>
  <variable name="ServerPort">25</variable>
  <variable name="AuthEnabled">0</variable>
  <variable name="AuthType">0</variable>
  <variable name="AuthUser"></variable>
  <variable name="AuthPass"></variable>
  <variable name="MaxReconnect">3</variable>
</table>

<table name="Smtp">
  <variable name="DeliveryMode">1</variable>
  <variable name="MaxConcurrency">32</variable>
  <variable name="QueueRetryInterval">1800</variable>
  <variable name="QueueNotifyTimeout">2700</variable>
  <variable name="QueueBounceTimeout">432000</variable>
  <variable name="MaxHops">100</variable>
  <variable name="MaxMessageSize">0</variable>
  <variable name="MaxRecipients">100</variable>
  <variable name="MaxBadCommands">3</variable>
  <variable name="VerifySenderDomain">0</variable>
  <variable name="VerifyClientRDnsEntry">0</variable>
  <variable name="ClientUseSsl">1</variable>
  <variable name="EtrnTimeout">10</variable>
  <variable name="QueueMessagesIfDatabaseDown">1</variable>
  <variable name="PermanentFailureOnQuota">0</variable>
  <variable name="UseQuotaFailureReport">0</variable>
  <variable name="QuotaWarningThreshold">90</variable>
  <variable name="QuotaReportEnabled">1</variable>
  <variable name="QuotaReportPeriod">0</variable>
  <variable name="QuotaReportToEmail"></variable>
  <variable name="ClientMaxRecipients">20</variable>
  <variable name="ClientMaxDeliveryThreadsPerEmail">10</variable>
  <variable name="ClientMinDeliveryTasksPerThread">3</variable>
  <variable name="VerifyCallerId">0</variable>
  <variable name="VerifyCallerIdTesting">0</variable>
  <variable name="VerifyCallerIdExcludeAcl"></variable>
  <variable name="VerifyCallerIdMode">0</variable>
  <variable name="VerifyCallerIdScore">0</variable>
  <variable name="RetainInterfaceAddress">0</variable>
  <variable name="VerifySPF">0</variable>
  <variable name="VerifySPFExcludeAcl"></variable>
  <variable name="VerifySPFMode">0</variable>
  <variable name="VerifySPFScore">0</variable>
  <variable name="DelaySmtpGreetingEnabled">0</variable>
  <variable name="DelaySmtpGreetingTimeout">25</variable>
  <variable name="DelaySmtpGreetingExcludeEnabled">1</variable>
  <variable name="DelaySmtpGreetingExcludeAcl">Local clients</variable>
  <variable name="DelaySmtpLog">1</variable>
  <variable name="LoopDetectionEnabled">1</variable>
  <variable name="ClientRedirectOnForward">0</variable>
  <variable name="VRFYEnabled">0</variable>
  <variable name="CRLFCheckerEnabled">1</variable>
  <variable name="ClientUseDomainBindIp">1</variable>
  <variable name="ClientTcpTimeout">300</variable>
  <variable name="ClientTcpDataTimeout">900</variable>
  <variable name="ForceDeliveryToMultipleMxServers">0</variable>
</table>

<table name="Nntp">
  <variable name="AnonymousAccess">0</variable>
</table>

<table name="Http">
  <variable name="SessionExpireTimeout">7200</variable>
  <variable name="SessionHardExpireTimeout">1123200</variable>
  <variable name="MaxPostSize">20</variable>
  <variable name="PHPMemoryLimit">384</variable>
  <variable name="CheckSessionClientIp">0</variable>
  <variable name="UseGzip">1</variable>
  <variable name="UseChunked">1</variable>
  <variable name="WebDAVHTTPTimeout">900</variable>
  <variable name="RemoteFreeBusyConnectionTimeout">5</variable>
  <variable name="RemoteFreeBusyRequestTimeout">10</variable>
  <variable name="WebDAVMaxMessageSize">0</variable>
  <variable name="CalDAVInvitationTimeout">30</variable>
  <variable name="WebDAVStrictFromAddress">0</variable>
  <variable name="AppendHeaderAccessControlAllowOrigin"></variable>
  <variable name="AppendHeaderXFrameOptions">SAMEORIGIN</variable>
  <variable name="AppendHeaderXUACompatible">IE=edge</variable>
  <variable name="FrontendNetwork"></variable>
</table>

<table name="MobileSync">
  <variable name="PolicyKey">1</variable>
  <variable name="EnforcePassword">0</variable>
  <variable name="MinimumPasswordLength">0</variable>
  <variable name="PasswordComplexity">0</variable>
  <variable name="UseInactivityTime">0</variable>
  <variable name="InactivityTimeValue">0</variable>
  <variable name="DeviceWipeTreshold">8</variable>
  <variable name="DirectPushEnable">1</variable>
  <variable name="SyncFolderTimeout">2678400</variable>
  <variable name="MaxHeartbeatInterval">1500</variable>
  <variable name="DirectPushAllFolders">0</variable>
  <variable name="MaxLockTimeout">60</variable>
</table>

<table name="Backup">
  <variable name="Enabled">0</variable>
  <variable name="IncludeLocal">1</variable>
  <variable name="IncludeIncoming">1</variable>
  <variable name="IncludeOutgoing">1</variable>
  <variable name="IncludeRelay">1</variable>
  <variable name="Local">1</variable>
  <variable name="Remote">0</variable>
  <variable name="Interval">2</variable>
  <variable name="Compress">1</variable>
  <variable name="Address"></variable>
  <variable name="Admin"></variable>
  <variable name="BackupBeforeFilter">0</variable>
  <variable name="SaveEnvelope">0</variable>
  <variable name="LastCompression">0</variable>
  <variable name="CompressionStartTime">7200</variable>
  <variable name="IMEnabled">0</variable>
  <variable name="EnabledPerDomain">0</variable>
</table>

<table name="StoreBackup">
  <variable name="Enabled">1</variable>
  <variable name="LastBackupDirectory"></variable>
  <variable name="UseGzipCompression">1</variable>
  <variable name="MaxFileSize">2147483647</variable>
  <variable name="AdminNotify"></variable>
  <variable name="LastFullBackup">0</variable>
  <variable name="LastDiffBackup">0</variable>
  <variable name="LastBackup">1498834549</variable>
  <variable name="LastFullBackupSize">0</variable>
  <variable name="LastDiffBackupSize">0</variable>
  <variable name="LastBackupSize">339932</variable>
  <variable name="RotationLimit">7</variable>
  <variable name="RemoveOldDiffBackups">1</variable>
  <variable name="IncludeMail">1</variable>
  <variable name="IncludeLists">1</variable>
  <variable name="IncludeSSLCert">1</variable>
  <variable name="IncludeLicense">1</variable>
  <variable name="IncludeSpamassassin">1</variable>
  <variable name="IncludeXmpp">1</variable>
  <variable name="IncludeIM">1</variable>
  <variable name="CreateBackupDirectory">1</variable>
</table>

<list name="StoreBackupSchedule">
  <listitem>
    <variable name="Format">1</variable>
    <variable name="Date">7</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Full backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d4c56e90-99a4-4186-9e82-6dc8f4f5abe4</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">1</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">55b82705-511b-49e5-a96f-7a41928804eb</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">2</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ad7b161d-fb14-40ba-91f1-96b547fc1f3e</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">3</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1dfe22f6-7aa5-4f87-af3e-27d15c39724c</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">4</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">789ac9ec-55d5-4b81-ad42-56310df4fb4d</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">5</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4ffd1c73-7acb-41e8-b7c1-f338287ce810</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">6</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">882bcab4-ca88-4a4c-ac11-feca38873b37</variable>
  </listitem>
</list>

<list name="BackupSchedule">
</list>

<table name="Antispam">
  <variable name="Enabled">1</variable>
  <variable name="AllowAuth">1</variable>
  <variable name="AllowPop3BeforeSmtp">0</variable>
  <variable name="Pop3BeforeSmtpTimeout">1800</variable>
  <variable name="AllowAcl"></variable>
  <variable name="DbLog">0</variable>
  <variable name="DbBlock">0</variable>
  <variable name="DatabaseHostPort"></variable>
</table>

<table name="Blacklists">
  <variable name="BlacklistAcl"></variable>
  <variable name="BlacklistAction">0</variable>
  <variable name="BlacklistScore">0</variable>
  <variable name="BlacklistScoreNegative">0</variable>
  <variable name="WhitelistAcl"></variable>
</table>

<table name="SpamFilter">
  <variable name="AssassinEnabled">1</variable>
  <variable name="FilterEnabled">1</variable>
  <variable name="CheckRelayedMessages">0</variable>
  <variable name="ScoreThreshold">50</variable>
  <variable name="ScoreBlock">95</variable>
  <variable name="Action">2</variable>
  <variable name="BounceIfDenied">0</variable>
  <variable name="BounceIfBlocked">0</variable>
  <variable name="InsertSubjectPrefix">1</variable>
  <variable name="SubjectPrefix">**SPAM**</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyDenied"></variable>
  <variable name="BayesEnabledWithKAS">0</variable>
  <variable name="SurblEnabled">1</variable>
  <variable name="ShortTimeout">120</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="RestartWait">120</variable>
  <variable name="MessageSizeLimit">1024</variable>
  <variable name="UseCustomRulesInSmtp">1</variable>
</table>

<table name="Kerio Anti-spam">
  <variable name="Enabled">1</variable>
  <variable name="SslEnabled">1</variable>
  <variable name="SenderCheckEnabled">1</variable>
  <variable name="CheckAggressivity">8</variable>
  <variable name="SubmitSpamSamples">1</variable>
  <variable name="SubmitLegitSamples">1</variable>
  <variable name="BlockMalware">1</variable>
  <variable name="BlockPhishing">1</variable>
  <variable name="SpamScore">10</variable>
  <variable name="NegativeSpamScore">0</variable>
  <variable name="SpamScoreWithBayes">5</variable>
  <variable name="CallTimeout">500</variable>
  <variable name="CheckTimeout">0</variable>
  <variable name="CheckRetries">0</variable>
  <variable name="CheckRetryDelay">0</variable>
  <variable name="UpdateTimeout">0</variable>
  <variable name="UpdateIoTimeout">0</variable>
  <variable name="UpdateRetries">0</variable>
  <variable name="UpdateRetryDelay">0</variable>
  <variable name="DisableUpdate">0</variable>
  <variable name="RestartDelay">120</variable>
</table>

<table name="AntiBombing">
  <variable name="MaxConnectionsIP">0</variable>
  <variable name="MaxMessagesIP">0</variable>
  <variable name="MaxFailedRcptIP">0</variable>
  <variable name="MaxFailedLoginsIP">0</variable>
  <variable name="NoLimitAcl"></variable>
</table>

<table name="Antivir">
  <variable name="AvirEnabled">0</variable>
  <variable name="UsedInternal">0</variable>
  <variable name="UsedPlugin"></variable>
  <variable name="LiveProtectionEnabled">0</variable>
  <variable name="SophosMachineId">1a603b5d28dc46fe96a960e525120775</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="Bounce">1</variable>
  <variable name="RemoveAttachments">1</variable>
  <variable name="InsertSubjectPrefix">0</variable>
  <variable name="SubjectPrefix">**VIRUS**</variable>
  <variable name="CheckImpossibleMode">1</variable>
  <variable name="DelayIfFailed">1</variable>
  <variable name="UpdateInterval">6</variable>
  <variable name="UpdateDatabaseTime">0</variable>
  <variable name="UpdateLastCheck">0</variable>
  <variable name="ShortTimeout">60</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="UpdateTimeout">3600</variable>
  <variable name="RestartWait">300</variable>
  <variable name="MaxScanningThreads">8</variable>
</table>

<table name="AttachFilterAction">
  <variable name="FilterEnabled">0</variable>
  <variable name="SenderNotify">1</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="EnableZipContentFilter">0</variable>
  <variable name="IncludeZipContainers">1</variable>
</table>

<table name="Security">
  <variable name="Mode">0</variable>
  <variable name="AuthException">0</variable>
  <variable name="AuthAcl"></variable>
  <variable name="SslException">0</variable>
  <variable name="SslAcl"></variable>
  <variable name="DisabledMethods"></variable>
  <variable name="AllowNtlmForKerberos">1</variable>
  <variable name="LockoutEnabled">1</variable>
  <variable name="LockoutCount">3</variable>
  <variable name="LockoutResetInterval">5</variable>
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="ClientTlsProtocols"></variable>
  <variable name="ClientTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="SmtpSecurity">
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="Pop3Server">
  <variable name="APOPEnabled">1</variable>
</table>

<table name="Update">
  <variable name="Enabled">1</variable>
  <variable name="LastCheck">1498834415</variable>
  <variable name="VersionToCheck"></variable>
  <variable name="KMSReminderId">111999</variable>
  <variable name="KMSReminderAuth">717367</variable>
  <variable name="DownloadedFile"></variable>
  <variable name="LastSaas">1498834415</variable>
  <variable name="RemoteUpgradeScheduled">0</variable>
  <variable name="RemoteUpgradeVersionMajor">0</variable>
  <variable name="RemoteUpgradeVersionMinor">0</variable>
  <variable name="RemoteUpgradeVersionRevision">0</variable>
  <variable name="RemoteUpgradeVersionBuild">0</variable>
  <variable name="RemoteUpgradeVersionState">0</variable>
</table>

<table name="GlobalGreylistT">
  <variable name="Enabled">0</variable>
  <variable name="Server"></variable>
  <variable name="Port">8045</variable>
  <variable name="UseSsl">1</variable>
  <variable name="UseHash">1</variable>
  <variable name="ClientTimeout">2</variable>
  <variable name="ClientKeepAlive">0</variable>
  <variable name="ClientLocation"></variable>
  <variable name="SkipLocalSubmission">1</variable>
  <variable name="WhitelistEnabled">0</variable>
  <variable name="WhitelistAcl"></variable>
  <variable name="TestOnly">0</variable>
</table>

<table name="UserVoice">
  <variable name="Registered">0</variable>
  <variable name="DisplayName"></variable>
  <variable name="Email"></variable>
</table>

<table name="FullTextSearch">
  <variable name="Enabled">0</variable>
  <variable name="StartTimeout">20</variable>
  <variable name="Path">/opt/kerio/mailserver/store/fulltext</variable>
  <variable name="IndexArchiveFolders">0</variable>
  <variable name="IndexerCacheSize">3</variable>
  <variable name="SearcherCacheSize">5</variable>
  <variable name="IndexMergeFactor">10</variable>
  <variable name="DebugLogLevel">0</variable>
</table>

<table name="AntiSpoofing">
  <variable name="AuthenticationRequired">0</variable>
  <variable name="AntiSpoofingEnabled">0</variable>
  <variable name="IPWhiteListEnabled">0</variable>
  <variable name="SmtpReleyIPsWhiteList"></variable>
  <variable name="DelayEmailIfSenderTemporaryRejected">1</variable>
</table>

<table name="AntiHammering">
  <variable name="Pop3Enabled">1</variable>
  <variable name="ImapEnabled">1</variable>
  <variable name="HttpEnabled">1</variable>
  <variable name="SmtpEnabled">1</variable>
  <variable name="LdapEnabled">1</variable>
  <variable name="NntpEnabled">1</variable>
  <variable name="XmppEnabled">1</variable>
  <variable name="FailedLogins">10</variable>
  <variable name="CheckTime">60</variable>
  <variable name="BlockTime">300</variable>
  <variable name="SafeAcl">Local Clients</variable>
</table>

<table name="InstantMessaging">
  <variable name="Port">4042</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="Federation">0</variable>
  <variable name="RosterMaximum">300</variable>
  <variable name="RosterRefreshPeriod">900</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="MessageSentTimeout">120</variable>
  <variable name="ResponseReceiveTimeout">180</variable>
  <variable name="InitialConnectionTimeout">180</variable>
  <variable name="ArchiveFileSize">50</variable>
  <variable name="StorePath">/kerio_store//xmpp</variable>
</table>

<table name="WebIM">
  <variable name="Port">4043</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="ShutdownServiceTimeout">300</variable>
  <variable name="StorePath">/kerio_store/im</variable>
  <variable name="ServiceIpAddress"></variable>
</table>

<table name="Unity">
  <variable name="SignOnEnabled">0</variable>
  <variable name="SignOnLoginName"></variable>
  <variable name="SignOnPassword"></variable>
  <variable name="SignOnHostname"></variable>
  <variable name="SignOnPort">4101</variable>
</table>

<table name="EWS">
  <variable name="MaxSyncFolderItemsReturned">32</variable>
  <variable name="GetItemMaxProcessingTime">900000</variable>
  <variable name="StreamingResponseInterval">45</variable>
  <variable name="MaxUnparsedMessageSize">20000000</variable>
  <variable name="MaxGetItemResponseSize">100000000</variable>
  <variable name="MaxOccurenceIndex">0</variable>
  <variable name="LoggedRequestLength">4096</variable>
  <variable name="EnableNtlmForEws">0</variable>
  <variable name="FindItemMaxEntriesReturned">512</variable>
</table>

<table name="MigrationTools">
  <variable name="ThreadCount">6</variable>
</table>

<table name="OperatorOptions">
  <variable name="Enabled">0</variable>
  <variable name="Address"></variable>
  <variable name="ApiPath">/myphone/api/jsonrpc/</variable>
</table>

<table name="ConfigPushGateway">
  <variable name="Enabled">0</variable>
  <variable name="ApiURL"></variable>
  <variable name="Timeout">120</variable>
  <variable name="MaxFailurePeriodDays">30</variable>
</table>

<table name="Imap">
  <variable name="AutoExpungeOnDelete">1</variable>
  <variable name="AutoUnsubscribe">1</variable>
  <variable name="BreakFetchInfiniteLoop">1</variable>
</table>

<table name="Koc">
  <variable name="AlternateDownloadURL"></variable>
</table>

<table name="KocOffline">
  <variable name="MinParsedMessageSize">4096</variable>
  <variable name="AlternateDownloadURL"></variable>
  <variable name="UpgradePolicy">4</variable>
  <variable name="DowngradePolicy">5</variable>
</table>

<table name="KBC">
  <variable name="KbcRequiresSSL">1</variable>
  <variable name="BESAdminName">BESAdmin_6f2497ab-2621-4f26-8288-06ace0e1ecf1</variable>
  <variable name="BESAdminPassword"></variable>
  <variable name="KbcSubnet"></variable>
</table>

<table name="MyKerio">
  <variable name="Enabled">0</variable>
  <variable name="InstanceId">D3S:53939d3a2e42a1ac055a5add844eb5228b0e824dde40631d0d5941f9d188ffb5d350d0e0e275a2774e00325c48a8a648</variable>
  <variable name="HubUrl">https://hub.kerio.com/hub</variable>
  <variable name="AppUrl">https://my.kerio.com/</variable>
  <variable name="Timeout">120500</variable>
  <variable name="TimeoutDownloadUpload">14400000</variable>
  <variable name="PairingUrl">https://my.kerio.com/join/4XJ6-BUEX-SJ3P</variable>
</table>

<list name="Odmr">
</list>

<list name="Pop3">
</list>

<list name="Sort">
</list>

<list name="Domain">
  <listitem>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Type">0</variable>
    <variable name="Alias"></variable>
    <variable name="Guid">2cdc12ef-de61-43a8-a9c7-98c680f8209f</variable>
    <variable name="StoreType">0</variable>
    <variable name="BindIp">0.0.0.0</variable>
    <variable name="FwMode">0</variable>
    <variable name="FwHost"></variable>
    <variable name="FwPort">0</variable>
    <variable name="FwOffline">0</variable>
    <variable name="FwAliasMode">0</variable>
    <variable name="NtAuthDomain"></variable>
    <variable name="PamService"></variable>
    <variable name="KerberosRealm"></variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="TestSpoofedSenders">1</variable>
    <variable name="Footer"></variable>
    <variable name="FooterEnabled">200</variable>
    <variable name="localDomainInsertFooter">0</variable>
    <variable name="PutLineAboveHtmlFooter">0</variable>
    <variable name="Description"></variable>
    <variable name="DeletedMsgExpiration">0</variable>
    <variable name="MaxUserCount">0</variable>
    <variable name="CustomClientLogoEnabled">0</variable>
    <variable name="CustomClientLogoFilename"></variable>
    <variable name="AutoDeleteDeletedItemsEnabled">0</variable>
    <variable name="AutoDeleteDeletedItemsDays">30</variable>
    <variable name="AutoDeleteJunkEmailEnabled">0</variable>
    <variable name="AutoDeleteJunkEmailDays">30</variable>
    <variable name="AutoDeleteSentItemsEnabled">0</variable>
    <variable name="AutoDeleteSentItemsDays">30</variable>
    <variable name="AutoDeleteGlobalEnabled">0</variable>
    <variable name="AutoDeleteGlobalDays">1095</variable>
    <variable name="AliasType">0</variable>
    <variable name="NewName"></variable>
    <variable name="UserPasswordExpirationEnabled">0</variable>
    <variable name="UserPasswordExpirationDays">180</variable>
    <variable name="UserPasswordExpirationHistoryCount">6</variable>
    <variable name="UserPasswordComplexityEnabled">0</variable>
    <variable name="UserPasswordComplexityMinimumLength">8</variable>
    <variable name="DkimEnabled">0</variable>
    <variable name="isLdapManagementAllowed">0</variable>
    <variable name="GalFolder"></variable>
    <variable name="QuotaStorageEnabled">0</variable>
    <variable name="QuotaStorageLimit">107374182400</variable>
    <variable name="QuotaWarningThreshold">80</variable>
    <variable name="QuotaReportPeriod">0</variable>
    <variable name="QuotaReportEmail"></variable>
    <variable name="QuotaBlocks">1</variable>
    <variable name="IsInstantMessagingEnabled">1</variable>
    <variable name="UseRemoteArchiveAddress">0</variable>
    <variable name="RemoteArchiveAddress"></variable>
    <variable name="ArchiveLocalMessages">0</variable>
    <variable name="ArchiveIncomingMessages">0</variable>
    <variable name="ArchiveOutgoingMessages">0</variable>
    <variable name="ArchiveBeforeFilter">0</variable>
  </listitem>
</list>

<list name="MailingList">
</list>

<list name="Scheduler">
</list>

<list name="AttachFilter">
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.exe</variable>
    <variable name="Action">1</variable>
    <variable name="Order">1</variable>
    <variable name="Description">Executable File</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">6157ab11-4b1a-439e-8959-c6b0800487a6</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.com</variable>
    <variable name="Action">1</variable>
    <variable name="Order">2</variable>
    <variable name="Description">DOS Executable</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b847a703-cd81-493b-a852-c25072ba68d1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.scr</variable>
    <variable name="Action">1</variable>
    <variable name="Order">3</variable>
    <variable name="Description">Microsoft Windows Screen Saver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7c868d04-12f9-4734-b61b-67a6eaf19f8a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bat</variable>
    <variable name="Action">1</variable>
    <variable name="Order">4</variable>
    <variable name="Description">Batch Processing</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">48dce8cd-224a-4ace-b05b-f6e4ce673233</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vbs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">5</variable>
    <variable name="Description">Visual Basic scripts</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">dae0f94f-94c4-4bb0-a5ec-b2292bfa5130</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.{*}*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">6</variable>
    <variable name="Description">CLSID extension vulnerability</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">60503b66-d2e3-4e97-aae8-7031fb6fa744</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.doc.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">7</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d8c6bdbe-b4ea-4fa4-956b-ab65d892b59d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.xls.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">8</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">090d4bfb-8456-46c1-ac06-840e7c6707d2</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - wav</variable>
    <variable name="Action">1</variable>
    <variable name="Order">9</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">023f0c31-19c8-4519-9346-6e30eb00a308</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - midi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">10</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">30dd7a2f-a2bc-4bd0-85cb-2f2fc5bf8117</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ade</variable>
    <variable name="Action">1</variable>
    <variable name="Order">11</variable>
    <variable name="Description">Microsoft Access Project Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e65b93d0-3e7d-4ace-b1b2-87a0a1ef2a16</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.adp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">12</variable>
    <variable name="Description">Microsoft Access Project</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">13d02030-b56e-411e-b750-329e682957cf</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.app</variable>
    <variable name="Action">1</variable>
    <variable name="Order">13</variable>
    <variable name="Description">OS X Executable Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5a93bc9f-a01e-4795-856d-c4e8b4a40ac1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">14</variable>
    <variable name="Description">Microsoft Advanced Streaming Format Description</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d3958dde-4b55-44bd-8308-d11d43040f5d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">15</variable>
    <variable name="Description">Microsoft Advanced Streaming Format</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7bdd9573-d674-4c0e-9781-8586736ad65a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">16</variable>
    <variable name="Description">Microsoft Advanced Stream Redirector File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">638cd657-880a-4637-b578-a0d214678459</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bas</variable>
    <variable name="Action">1</variable>
    <variable name="Order">17</variable>
    <variable name="Description">Basic Source Code</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2d72143c-4df9-4d76-895c-66dd1d0c46d7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.chm</variable>
    <variable name="Action">1</variable>
    <variable name="Order">18</variable>
    <variable name="Description">Microsoft HTML Help Compiled Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">680749bf-ce45-4984-9402-7c5dc959e67f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cmd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">19</variable>
    <variable name="Description">Microsoft Command File for Windows</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f5d6db26-ebfe-43c0-a80a-0ea3c601e020</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cpl</variable>
    <variable name="Action">1</variable>
    <variable name="Order">20</variable>
    <variable name="Description">Microsoft Windows Control Panel Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">72c5db3e-de28-4386-94c1-63cf1577925a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.dll</variable>
    <variable name="Action">1</variable>
    <variable name="Order">21</variable>
    <variable name="Description">Dynamic Link Library</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c38b0f99-6e53-4416-9f16-36ea60d1f1e0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.fxp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">22</variable>
    <variable name="Description">FoxPro Compiled Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ae84ea4b-dfef-4061-baad-23c1ca3e589b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hlp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">23</variable>
    <variable name="Description">Microsoft Windows Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">603e3f59-dd66-4b75-8c64-6d2723665ea0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hta</variable>
    <variable name="Action">1</variable>
    <variable name="Order">24</variable>
    <variable name="Description">Hypertext Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d75e4607-2141-484d-8923-a3177893e116</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hto</variable>
    <variable name="Action">1</variable>
    <variable name="Order">25</variable>
    <variable name="Description">Hierarchical Tagged Objects</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7714b854-c3c0-4abe-9573-2a193021da9f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.inf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">26</variable>
    <variable name="Description">Information or Setup File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">fbb8583e-d9e1-4a17-8055-1b5fcbc0c9e5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ini</variable>
    <variable name="Action">1</variable>
    <variable name="Order">27</variable>
    <variable name="Description">Initialization/Configuration File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">efaed279-dcbf-44d9-8282-5d52049e0905</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ins</variable>
    <variable name="Action">1</variable>
    <variable name="Order">28</variable>
    <variable name="Description">Microsoft IIS Internet Communications Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1234f862-aa43-456a-98cc-c59a6c0ff5c5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.isp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">29</variable>
    <variable name="Description">Microsoft IIS Internet Service Provider Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4b4c69a0-fc24-4a71-a9e1-dbd39c1f70e5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.jse</variable>
    <variable name="Action">1</variable>
    <variable name="Order">30</variable>
    <variable name="Description">JScript Encoded Script File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">635e0346-9309-40de-b488-379683034263</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lib</variable>
    <variable name="Action">1</variable>
    <variable name="Order">31</variable>
    <variable name="Description">Program Library Common Object File Format (COFF)</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1770d1d5-3c7f-4262-afd9-d719bda413ff</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lnk</variable>
    <variable name="Action">1</variable>
    <variable name="Order">32</variable>
    <variable name="Description">Microsoft Windows Shortcut File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f0bb53d0-9367-4d48-8b45-4fc5a305b6ca</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mdb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">33</variable>
    <variable name="Description">Microsoft Access Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">017877ad-e75c-4c91-a959-7155d37fa400</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mde</variable>
    <variable name="Action">1</variable>
    <variable name="Order">34</variable>
    <variable name="Description">Microsoft Access MDE Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">782c7515-581b-49e3-b0a9-5fc1c1a27881</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msc</variable>
    <variable name="Action">1</variable>
    <variable name="Order">35</variable>
    <variable name="Description">Microsoft Management Console Snap-in Control File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1400fd0f-a462-449f-a36a-b6489b38f801</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">36</variable>
    <variable name="Description">Microsoft Windows Installer File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2cf05259-adb7-4819-83d1-2624335e2e50</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mst</variable>
    <variable name="Action">1</variable>
    <variable name="Order">37</variable>
    <variable name="Description">Microsoft Test Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0762912e-e55d-4bf2-bab3-cb99b22481f2</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ocx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">38</variable>
    <variable name="Description">Microsoft Object Linking and Embedding (OLE) Control Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">95ccd753-f6fd-40e3-887e-9543176a4376</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pcd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">39</variable>
    <variable name="Description">Microsoft Visual Test</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ce220f02-9de3-4f5a-ae81-37b961b43822</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pif</variable>
    <variable name="Action">1</variable>
    <variable name="Order">40</variable>
    <variable name="Description">Microsoft Windows Program Information File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b2e6b4d0-474d-49d0-a652-f600c97490c4</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.reg</variable>
    <variable name="Action">1</variable>
    <variable name="Order">41</variable>
    <variable name="Description">Microsoft Registry Data File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d8f15cbe-5194-4fc0-8719-54df0814027f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sct</variable>
    <variable name="Action">1</variable>
    <variable name="Order">42</variable>
    <variable name="Description">FoxPro Screen</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2599763a-eba6-4c79-be9f-1ede6340120f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sh</variable>
    <variable name="Action">1</variable>
    <variable name="Order">43</variable>
    <variable name="Description">UNIX/LINUX Shell Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">084b9f2e-b5ec-4e0f-a6b7-1f85f8f6beab</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">44</variable>
    <variable name="Description">Microsoft Windows Shortcut into a Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">755e15a9-f66d-4efb-abce-a85d531a8025</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">45</variable>
    <variable name="Description">Microsoft Shell Scrap Object File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bf6f3376-a7ea-4b5f-880e-c1a32b28aeed</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sys</variable>
    <variable name="Action">1</variable>
    <variable name="Order">46</variable>
    <variable name="Description">System Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4e367280-fb1f-446c-af43-8bbaf049afc8</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.url</variable>
    <variable name="Action">1</variable>
    <variable name="Order">47</variable>
    <variable name="Description">Internet Location</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0739cb57-324f-4166-93e2-db1e0cb4ac30</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">48</variable>
    <variable name="Description">VBScript File or Any VisualBasic Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">425df2f8-6639-493d-8904-43e59cdd60ad</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vcs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">49</variable>
    <variable name="Description">vCalendar</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">66258bcf-2520-46b8-9c41-d2564c8449f6</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vxd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">50</variable>
    <variable name="Description">Virtual Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3ed891a7-4ad9-4b9a-afe0-a315312b0e67</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.wm?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">51</variable>
    <variable name="Description">Microsoft Windows Media Download File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e2b110b4-3b77-4198-86b0-b2a2e0bd8bfa</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ws?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">52</variable>
    <variable name="Description">Microsoft Windows Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c5ccd3a3-07da-4d37-971c-7fc66bb5f9aa</variable>
  </listitem>
</list>

<list name="HeaderFilter">
</list>

<list name="ZipFilterExtensions">
  <listitem>
    <variable name="Extension">.exe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.com</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.bat</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.cmd</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.scr</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbs</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.js</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.jse</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsf</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsh</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.msc</variable>
  </listitem>
</list>

<list name="DnsBlacklists">
  <listitem>
    <variable name="Domain">bl.spamcop.net</variable>
    <variable name="Description">SpamCop</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">80cdca91-7f02-4427-a48b-d49f3381a02a</variable>
  </listitem>
  <listitem>
    <variable name="Domain">zen.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">55bb28d9-fece-401e-923c-ce4a787c15c0</variable>
  </listitem>
  <listitem>
    <variable name="Domain">dnsbl.sorbs.net</variable>
    <variable name="Description">SORBS DNSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">1da927cc-16fa-4a8f-b02e-53c22022c48d</variable>
  </listitem>
  <listitem>
    <variable name="Domain">rhsbl.sorbs.net</variable>
    <variable name="Description">SORBS RHSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">418858f7-1d40-437c-bdca-f84c94097649</variable>
  </listitem>
  <listitem>
    <variable name="Domain">db.wpbl.info</variable>
    <variable name="Description">WPBL - Weighted Private Block List</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">1</variable>
    <variable name="Score">14</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">d8f2cdcd-f34c-4467-9bdc-9085bca249f3</variable>
  </listitem>
</list>

<list name="TimeIntervals">
</list>

<list name="IpAccessList">
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">10.0.0.0/255.0.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">d152b41d-6a32-474a-b6f2-4b4a6f497aba</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">172.16.0.0/255.240.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">e0edaaff-e75c-4f5d-a16f-526d8dec1e6e</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">192.168.0.0/255.255.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">0c71eb47-739f-4e38-a951-8384b43e97d9</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">127.0.0.1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">6be78154-7157-4085-ade4-4eeab4a541cf</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fc00::/7</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">0196583b-c412-423f-af06-ecbd70cec66f</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fe80::/10</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">9fc8a3bc-030b-4829-9b6d-e358272af801</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">::1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">29f2e413-43c7-48c8-96e7-e2f5d9fb3d34</variable>
    <variable name="GroupGuid">be42b58a-765f-4468-bbb2-1ebd138d589a</variable>
  </listitem>
</list>

<list name="AntivirOptions">
  <listitem>
    <variable name="Plugin">avir_sophos</variable>
    <variable name="Name">IgnoreEncryptedFiles</variable>
    <variable name="Value">1</variable>
  </listitem>
</list>

<list name="BackendServer">
</list>

<list name="Template">
</list>

<list name="CompanyContact">
</list>

<list name="Provider">
</list>

<list name="Ldap">
</list>

<list name="Resource">
</list>

<list name="SpecialAccount">
  <listitem>
    <variable name="Type">2</variable>
    <variable name="Name">.xmppadmin</variable>
    <variable name="Password">D3S:555a1baec4233558edb1d757882b064606ed5a910c2f7b9b027b6ac1e30c27b08477a1286ca939db299ee5b3b1b503b9</variable>
    <variable name="Subnet">127.0.0.0</variable>
    <variable name="SslRequired">1</variable>
  </listitem>
  <listitem>
    <variable name="Type">5</variable>
    <variable name="Name">.imadmin</variable>
    <variable name="Password">D3S:2e3e036035b3d974d5f02a735f5c06030f9b407b5145d62d6b9e08ec7c1c685515c4f9d74d6e5165b98e7d1c619f76ff</variable>
    <variable name="Subnet"></variable>
    <variable name="SslRequired">1</variable>
  </listitem>
</list>

<list name="AccessPolicyGroup">
  <listitem>
    <variable name="Guid">c1959f55-fdca-40ee-a314-cf66d191405e</variable>
    <variable name="Name">Default</variable>
    <variable name="IsDefault">1</variable>
  </listitem>
  <listitem>
    <variable name="Guid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Name">Users with local access</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">baaf135c-0fdd-4bd0-8776-929adbbcc8f6</variable>
    <variable name="Name">Users with no Kerio Connect Client from Internet</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">b70a238c-446a-49da-9518-649c4c2fbd72</variable>
    <variable name="Name">Users with no POP3</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
</list>

<list name="AccessPolicyRule">
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">0</variable>
    <variable name="Guid">c4cb78f1-470b-46b5-9ebb-8be8674e6adc</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">1</variable>
    <variable name="Guid">f38f57ae-1b5d-4c05-b3a3-99b3c8ac88b9</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">2</variable>
    <variable name="Guid">09816be8-75aa-4192-8989-ea691a335d09</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">3</variable>
    <variable name="Guid">42130082-c947-426f-b546-b82d09daa001</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">7d21b8cd-f2bd-41a2-a88d-03cc72090d24</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">5</variable>
    <variable name="Guid">e9afd391-9bd3-4471-80b6-54a01d981e18</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">ba986f25-615e-42d6-9d5f-270fbede581f</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">baaf135c-0fdd-4bd0-8776-929adbbcc8f6</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">cef58fee-f37f-4020-9df5-4a8191529c59</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">b70a238c-446a-49da-9518-649c4c2fbd72</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">bb9e0b7e-9cee-4982-a594-39c649d8c383</variable>
    <variable name="Rule">1</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">707b7e80-2f3e-4598-9a82-5e98b7fdad1e</variable>
    <variable name="Service">8</variable>
    <variable name="Guid">b77cdf80-80ca-45d7-8754-5b4e5fa4f494</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
</list>

<list name="UserMigration">
</list>

<list name="ServerToServerFreeBusy">
</list>

<table name="ExternalPushGateway">
  <variable name="Enabled">1</variable>
  <variable name="ServerDefinedGateway">1</variable>
  <variable name="AllowClientDefinedGateway">1</variable>
</table>

<list name="BlockedDevices">
</list>

<list name="LegacyDevices">
</list>

<table name="InternetProtocol">
  <variable name="IPv4AllowListening">1</variable>
  <variable name="IPv6AllowListening">1</variable>
</table>

<list name="SSO">
</list>

<list name="SSOlogin">
</list>

<table name="service-webmail">
</table>

<table name="service-webmails">
</table>

<table name="service-smtp">
  <variable name="Port">25</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">2a8536af-8ea7-448a-97f6-abb9c4c7ed89</variable>
</table>

<table name="service-smtps">
  <variable name="Port">465</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">7da1dbcc-7fae-42d3-bf14-a0814333b98b</variable>
</table>

<table name="service-submission">
  <variable name="Port">587</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">2d44e1ce-dcc2-4b86-ad01-612a783f6e7b</variable>
</table>

<table name="service-pop3">
  <variable name="Port">110</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">e94e1517-8baf-4e68-9bb4-0a066c22dda7</variable>
</table>

<table name="service-pop3s">
  <variable name="Port">995</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">ded195d8-122b-4dfd-916c-5cfc310000de</variable>
</table>

<table name="service-imap">
  <variable name="Port">143</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">21da662c-4802-40da-9dd6-42444b883f55</variable>
</table>

<table name="service-imaps">
  <variable name="Port">993</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">ee141c3f-3622-4428-b9f7-833acf7e8240</variable>
</table>

<table name="service-nntp">
  <variable name="Port">119</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">9c2b1daf-fbca-4686-ab4e-48c302ce2c0f</variable>
</table>

<table name="service-nntps">
  <variable name="Port">563</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">6fe23eae-d3bb-4ab1-abea-c7101fbf17ec</variable>
</table>

<table name="service-ldap">
  <variable name="Port">389</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">4af27846-e199-4f29-a288-258731d7376b</variable>
</table>

<table name="service-ldaps">
  <variable name="Port">636</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">56776f02-e525-4628-bbfb-f7c4d8a51426</variable>
</table>

<table name="service-http">
  <variable name="Port">80</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">694e1695-272e-412a-a71f-fb5b3c385e0c</variable>
</table>

<table name="service-https">
  <variable name="Port">443</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">1c4cc141-ba9f-467e-95b5-5f4fc59ca99b</variable>
</table>

<table name="service-sieve">
  <variable name="Port">2000</variable>
  <variable name="AutoStart">0</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">586b391d-ef6c-49c2-b579-4988358ffa55</variable>
</table>

<table name="service-admin">
  <variable name="Port">4040</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">e9ac2835-d1a6-4834-8173-aa4a3f983c98</variable>
</table>

<table name="service-xmpp">
  <variable name="Port">5222</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">e07024f2-0c39-4862-8aa1-25c28df74b8c</variable>
</table>

<table name="service-xmpps">
  <variable name="Port">5223</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">8cc3a60c-bfcd-44e0-9c14-b6cc6e44b220</variable>
</table>

<list name="ServicePorts">
  <listitem>
    <variable name="Service">SMTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">25</variable>
  </listitem>
  <listitem>
    <variable name="Service">SMTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">465</variable>
  </listitem>
  <listitem>
    <variable name="Service">SUBMISSION</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">587</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">110</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3S</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">995</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">143</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">993</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">119</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">563</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">389</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">636</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">80</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">443</variable>
  </listitem>
  <listitem>
    <variable name="Service">SIEVE</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">2000</variable>
  </listitem>
  <listitem>
    <variable name="Service">ADMIN</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">4040</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5222</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5223</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8800</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8843</variable>
  </listitem>
</list>

<table name="License">
  <variable name="TrialID"></variable>
</table>

<table name="LogGlobal">
  <variable name="RelativePathsRoot">/kerio_store/logs/</variable>
</table>

<list name="Log">
  <listitem>
    <variable name="LogName">audit</variable>
    <variable name="StreamURL">file:///audit.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">config</variable>
    <variable name="StreamURL">file:///config.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="StreamURL">file:///debug.log</variable>
    <variable name="StreamFlags">251658240</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">error</variable>
    <variable name="StreamURL">file:///error.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">mail</variable>
    <variable name="StreamURL">file:///mail.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">operations</variable>
    <variable name="StreamURL">file:///operations.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">security</variable>
    <variable name="StreamURL">file:///security.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">spam</variable>
    <variable name="StreamURL">file:///spam.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">warning</variable>
    <variable name="StreamURL">file:///warning.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
</list>

<list name="LogEvents">
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">services</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">imaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3s</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">https</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">nntps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">xmpp</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">queue</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">qproc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3c</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtpc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mlist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">alias</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">sieve</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">filters</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">avir</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spamassassin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spf</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">greylist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kerioantispam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">store</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">folder</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">search</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">quota</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">backup</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">msgdecode</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">itemcleanout</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">journaldb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">storecheck</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">web</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webdav</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">koff</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kbc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">php</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">activesync</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin_con</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webmail</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ews</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">websocket</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">im</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">aux</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">auth</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">conn</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">dns</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldapdb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">update</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">threadpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">domainrename</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">cfg</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">assist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">connpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">passpol</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">delegation</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">persearch</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">config</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_manager</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_resource</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_gal</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_dd</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">fulltext</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mykerio</variable>
    <variable name="Enabled">0</variable>
  </listitem>
</list>

<list name="LogHighlighting">
</list>

<list name="LastCheckedDumps" identityCounter="5">
  <listitem>
    <variable name="DumpId">1</variable>
    <variable name="DumpName">mailserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">2</variable>
    <variable name="DumpName">avserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">3</variable>
    <variable name="DumpName">spamserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">4</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">5</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
</list>

</config>
