<config>
<list name="User">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">057A97B1-9964-4BDF-BBF3-4B59F869499A</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:d35d33ccc9e63f3633bac25d3ebba62a</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname">Administrator</variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">870E632D-9278-4351-B875-A85DC4CE3B29</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:05f671fb39726c6e1a40dad54d0912b0</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">B993C6BC-745E-4F52-AAEC-F4FAEF39A664</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:e1d91f27b414d7fad3e62ffe49675ba5</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">D7C25EB0-7262-479F-AA83-3FC6DB2AA235</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:e20b682e2729c626fde30d86885e50c8</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
</list>

<list name="Group">
</list>

<list name="Alias">
</list>

<list name="UserAdditionalData">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1498834440</variable>
    <variable name="PasswordHistory">SHA:4e3bb34d56121bf0180af107d3d0c6c89ad531fecff7a99ce0408ad0</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1498834626</variable>
    <variable name="PasswordHistory">SHA:e04ad7f900051650e613ba221e6eec3304957303498cf272c603de77</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1498834634</variable>
    <variable name="PasswordHistory">SHA:d152022590e30485c7d5202120294a46a98af94c8f6557e4d0fd86ec</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1498834650</variable>
    <variable name="PasswordHistory">SHA:9fd99b2687899c59ec2f5122a4f6532e4c7bdb22c62cd0dc7f864ac1</variable>
  </listitem>
</list>

<list name="LastAlertsShown">
</list>

</config>
