<config>
<table name="Administration">
  <variable name="AdminAcl"></variable>
  <variable name="NetEnabled">1</variable>
  <variable name="ListenPort">44337</variable>
  <variable name="WebAdminAcl"></variable>
  <variable name="WebNetEnabled">1</variable>
  <variable name="BuiltInAdminEnabled">0</variable>
  <variable name="BuiltInAdminUsername">Admin</variable>
  <variable name="BuiltInAdminPassword"></variable>
  <variable name="ConfigWizardDone">1</variable>
</table>

<table name="Misc">
  <variable name="InternetHostname">192.168.99.100</variable>
  <variable name="ReverseLookup">0</variable>
  <variable name="TcpTimeout">2</variable>
  <variable name="BindIP">0.0.0.0</variable>
  <variable name="PublicAdmin"></variable>
  <variable name="PublicFoldersPerDomain">1</variable>
  <variable name="Pop3Delete">1</variable>
  <variable name="ShowServerName">1</variable>
  <variable name="ShowServerVersion">1</variable>
  <variable name="HideLocalIP">0</variable>
  <variable name="InsertEnvelopeTo">0</variable>
  <variable name="SieveErrorNotify">1</variable>
  <variable name="SieveErrorNotifyAddress"></variable>
  <variable name="SieveNotificationIfEmptySender">0</variable>
  <variable name="SieveAutoreplyUseEmptyFrom">0</variable>
  <variable name="ReportLanguage">en</variable>
  <variable name="SslCertificate">server</variable>
  <variable name="UserCacheExpireTimeout">60</variable>
  <variable name="PrincipalCacheExpireTimeout">600</variable>
  <variable name="SocketSleep">0</variable>
  <variable name="InstallTime">1499071200</variable>
  <variable name="LogSelect">0</variable>
  <variable name="ConfigVersion">27</variable>
  <variable name="CreateDefaultSieve">1</variable>
  <variable name="RepairDirRightsOnStartup">0</variable>
  <variable name="FixCalendarUIDsOnStartup">1</variable>
  <variable name="LDAPSortLanguage">en</variable>
  <variable name="IMAPFullListing">0</variable>
  <variable name="IMAPCheckKOCVersion">1</variable>
  <variable name="WebMailDebugFlags">0</variable>
  <variable name="WebMailDebugMode">0</variable>
  <variable name="WebMailMeasurePerformance">0</variable>
  <variable name="OutlookFreeBusyInterval">2</variable>
  <variable name="UseCustomKrbUpn">0</variable>
  <variable name="ThreadStackSize">1024</variable>
  <variable name="ExtendedMailLog">1</variable>
  <variable name="AdminCanLogonAsAnyUser">0</variable>
  <variable name="AdminCanLogonAsAnyUserSecureRequired">1</variable>
  <variable name="DomainFooterDebugMode">0</variable>
  <variable name="AddHtmlDomainFooterToPlainTextEmails">1</variable>
  <variable name="ImapThreadSuspendTimeout">60</variable>
  <variable name="ConnectionPoolTaskPerThreadCount">40</variable>
  <variable name="ClientStatisticsEnabled">0</variable>
  <variable name="ServerGuid">707edc2d-f3e2-4535-967e-44e57832c4cd</variable>
  <variable name="DebugCodeEnabled">0</variable>
  <variable name="TcpSendBufSize">131072</variable>
  <variable name="TcpRecvBufSize">131072</variable>
  <variable name="PrincipalCacheErrorExpireTimeout">60</variable>
</table>

<table name="Webmail">
  <variable name="LimitSummary">1024</variable>
  <variable name="LimitBody">10485760</variable>
  <variable name="LimitSMIMEDecrypt">20971520</variable>
  <variable name="LimitContactPhoto">262144</variable>
  <variable name="SWRenderingWorkaroundEnabled">0</variable>
  <variable name="NativeHtmlParserEnabled">1</variable>
  <variable name="DLAutoUpdateEnabled">1</variable>
  <variable name="TimeZoneAutoUpdateEnabled">1</variable>
  <variable name="LongPollTimeout">600</variable>
  <variable name="CustomLoginLogoEnabled">0</variable>
  <variable name="CustomLoginLogoFilename"></variable>
  <variable name="CustomLoginColorEnabled">0</variable>
  <variable name="CustomLoginTextColor">#FFFFFF</variable>
  <variable name="CustomLoginBackgroundColor">#00A1E1</variable>
  <variable name="CustomLoginAdditionalInfoEnabled">0</variable>
  <variable name="CustomLoginAdditionalInfo"></variable>
  <variable name="CustomLoginOfferUsernamePassword"></variable>
  <variable name="CustomClientLogoEnabled">0</variable>
  <variable name="CustomClientLogoFilename"></variable>
</table>

<table name="MultiServer">
  <variable name="Enabled">0</variable>
  <variable name="EnabledFolderSharing">0</variable>
  <variable name="DbSchema">kerio-msdb</variable>
  <variable name="DbRWAddress"></variable>
  <variable name="DbROAddress"></variable>
  <variable name="DbPort">3306</variable>
  <variable name="DbUsername"></variable>
  <variable name="DbPassword"></variable>
  <variable name="DbReloadTimeout">60</variable>
  <variable name="SessionServerAddress"></variable>
  <variable name="SessionServerPort">11211</variable>
  <variable name="JsonAPITimeout">20</variable>
</table>

<table name="ResourceOption">
  <variable name="ReSchedulingDelay">2</variable>
</table>

<table name="Gal">
  <variable name="GalEnabled">1</variable>
  <variable name="GalSyncInterval">60</variable>
  <variable name="GalSyncDelayAfterStart">120</variable>
  <variable name="GalSyncOnlyActivatedUsers">0</variable>
</table>

<table name="MessageStore">
  <variable name="EnableMailFastInfo">0</variable>
  <variable name="EnableDeadlockDetector">0</variable>
  <variable name="DecodeTNEFMessages">1</variable>
  <variable name="AddTnefRtfAlternative">0</variable>
  <variable name="ConvertUuencodeToMime">1</variable>
  <variable name="EnableFolderCache">1</variable>
  <variable name="FolderCacheExpireTimeout">300</variable>
  <variable name="EnableIndexWriteCache">1</variable>
  <variable name="AutoDeleteFolderLimit">1000</variable>
  <variable name="PropertyCacheEnabled">1</variable>
  <variable name="EnableMetadataUpgrade">1</variable>
  <variable name="MetadataVersion">1</variable>
  <variable name="UseOldPropertyDatabase">2</variable>
  <variable name="JournalLogExpiration">60</variable>
  <variable name="JournalWriteCacheSleep">250</variable>
  <variable name="AnnotationsCodePage">0</variable>
  <variable name="EnableAutomaticFolderCheck">1</variable>
  <variable name="SearchIndexUpgradeDate">1499157585</variable>
  <variable name="DecodeDkimSignedMessages">1</variable>
</table>

<table name="HttpProxy">
  <variable name="UseProxy">0</variable>
  <variable name="Address"></variable>
  <variable name="Port">3128</variable>
  <variable name="Authentication">0</variable>
  <variable name="User"></variable>
  <variable name="Password"></variable>
</table>

<table name="Directories">
  <variable name="StoreDir">/kerio_store/</variable>
  <variable name="ArchiveDir">/opt/kerio/mailserver/store/archive</variable>
  <variable name="BackupDir">/opt/kerio/mailserver/store/backup</variable>
  <variable name="StoreFreeSoftLimit">1024</variable>
  <variable name="StoreFreeHardLimit">64</variable>
</table>

<table name="Cluster">
  <variable name="BackendModeEnabled">0</variable>
  <variable name="FrontendModeEnabled">0</variable>
  <variable name="BackendName"></variable>
  <variable name="BackendMasterPassword"></variable>
  <variable name="BackendAcl"></variable>
  <variable name="SimpleUserLookup">0</variable>
  <variable name="MaxFreeBusyBackendRedirects">1</variable>
  <variable name="UserMigrationRequiresSSL">1</variable>
</table>

<table name="Connection">
  <variable name="OnlineMode">1</variable>
  <variable name="UseRas">0</variable>
  <variable name="RasLine"></variable>
  <variable name="RasUserSpecified">1</variable>
  <variable name="RasUser"></variable>
  <variable name="RasPassword"></variable>
  <variable name="UrgentQueueRunMode">0</variable>
  <variable name="UrgentQueueRunDial">0</variable>
</table>

<table name="Relay">
  <variable name="ServerName"></variable>
  <variable name="ServerPort">25</variable>
  <variable name="AuthEnabled">0</variable>
  <variable name="AuthType">0</variable>
  <variable name="AuthUser"></variable>
  <variable name="AuthPass"></variable>
  <variable name="MaxReconnect">3</variable>
</table>

<table name="Smtp">
  <variable name="DeliveryMode">1</variable>
  <variable name="MaxConcurrency">32</variable>
  <variable name="QueueRetryInterval">1800</variable>
  <variable name="QueueNotifyTimeout">2700</variable>
  <variable name="QueueBounceTimeout">432000</variable>
  <variable name="MaxHops">100</variable>
  <variable name="MaxMessageSize">0</variable>
  <variable name="MaxRecipients">100</variable>
  <variable name="MaxBadCommands">3</variable>
  <variable name="VerifySenderDomain">0</variable>
  <variable name="VerifyClientRDnsEntry">0</variable>
  <variable name="ClientUseSsl">1</variable>
  <variable name="EtrnTimeout">10</variable>
  <variable name="QueueMessagesIfDatabaseDown">1</variable>
  <variable name="PermanentFailureOnQuota">0</variable>
  <variable name="UseQuotaFailureReport">0</variable>
  <variable name="QuotaWarningThreshold">90</variable>
  <variable name="QuotaReportEnabled">1</variable>
  <variable name="QuotaReportPeriod">0</variable>
  <variable name="QuotaReportToEmail"></variable>
  <variable name="ClientMaxRecipients">20</variable>
  <variable name="ClientMaxDeliveryThreadsPerEmail">10</variable>
  <variable name="ClientMinDeliveryTasksPerThread">3</variable>
  <variable name="VerifyCallerId">0</variable>
  <variable name="VerifyCallerIdTesting">0</variable>
  <variable name="VerifyCallerIdExcludeAcl"></variable>
  <variable name="VerifyCallerIdMode">0</variable>
  <variable name="VerifyCallerIdScore">0</variable>
  <variable name="RetainInterfaceAddress">0</variable>
  <variable name="VerifySPF">0</variable>
  <variable name="VerifySPFExcludeAcl"></variable>
  <variable name="VerifySPFMode">0</variable>
  <variable name="VerifySPFScore">0</variable>
  <variable name="DelaySmtpGreetingEnabled">0</variable>
  <variable name="DelaySmtpGreetingTimeout">25</variable>
  <variable name="DelaySmtpGreetingExcludeEnabled">1</variable>
  <variable name="DelaySmtpGreetingExcludeAcl">Local clients</variable>
  <variable name="DelaySmtpLog">1</variable>
  <variable name="LoopDetectionEnabled">1</variable>
  <variable name="ClientRedirectOnForward">0</variable>
  <variable name="VRFYEnabled">0</variable>
  <variable name="CRLFCheckerEnabled">1</variable>
  <variable name="ClientUseDomainBindIp">1</variable>
  <variable name="ClientTcpTimeout">300</variable>
  <variable name="ClientTcpDataTimeout">900</variable>
  <variable name="ForceDeliveryToMultipleMxServers">0</variable>
</table>

<table name="Nntp">
  <variable name="AnonymousAccess">0</variable>
</table>

<table name="Http">
  <variable name="SessionExpireTimeout">7200</variable>
  <variable name="SessionHardExpireTimeout">1123200</variable>
  <variable name="MaxPostSize">20</variable>
  <variable name="PHPMemoryLimit">384</variable>
  <variable name="CheckSessionClientIp">0</variable>
  <variable name="UseGzip">1</variable>
  <variable name="UseChunked">1</variable>
  <variable name="WebDAVHTTPTimeout">900</variable>
  <variable name="RemoteFreeBusyConnectionTimeout">5</variable>
  <variable name="RemoteFreeBusyRequestTimeout">10</variable>
  <variable name="WebDAVMaxMessageSize">0</variable>
  <variable name="CalDAVInvitationTimeout">30</variable>
  <variable name="WebDAVStrictFromAddress">0</variable>
  <variable name="AppendHeaderAccessControlAllowOrigin"></variable>
  <variable name="AppendHeaderXFrameOptions">SAMEORIGIN</variable>
  <variable name="AppendHeaderXUACompatible">IE=edge</variable>
  <variable name="FrontendNetwork"></variable>
</table>

<table name="MobileSync">
  <variable name="PolicyKey">1</variable>
  <variable name="EnforcePassword">0</variable>
  <variable name="MinimumPasswordLength">0</variable>
  <variable name="PasswordComplexity">0</variable>
  <variable name="UseInactivityTime">0</variable>
  <variable name="InactivityTimeValue">0</variable>
  <variable name="DeviceWipeTreshold">8</variable>
  <variable name="DirectPushEnable">1</variable>
  <variable name="SyncFolderTimeout">2678400</variable>
  <variable name="MaxHeartbeatInterval">1500</variable>
  <variable name="DirectPushAllFolders">0</variable>
  <variable name="MaxLockTimeout">60</variable>
</table>

<table name="Backup">
  <variable name="Enabled">0</variable>
  <variable name="IncludeLocal">1</variable>
  <variable name="IncludeIncoming">1</variable>
  <variable name="IncludeOutgoing">1</variable>
  <variable name="IncludeRelay">1</variable>
  <variable name="Local">1</variable>
  <variable name="Remote">0</variable>
  <variable name="Interval">2</variable>
  <variable name="Compress">1</variable>
  <variable name="Address"></variable>
  <variable name="Admin"></variable>
  <variable name="BackupBeforeFilter">0</variable>
  <variable name="SaveEnvelope">0</variable>
  <variable name="LastCompression">0</variable>
  <variable name="CompressionStartTime">7200</variable>
  <variable name="IMEnabled">0</variable>
  <variable name="EnabledPerDomain">0</variable>
</table>

<table name="StoreBackup">
  <variable name="Enabled">0</variable>
  <variable name="LastBackupDirectory"></variable>
  <variable name="UseGzipCompression">1</variable>
  <variable name="MaxFileSize">2147483647</variable>
  <variable name="AdminNotify"></variable>
  <variable name="LastFullBackup">0</variable>
  <variable name="LastDiffBackup">0</variable>
  <variable name="LastBackup">0</variable>
  <variable name="LastFullBackupSize">0</variable>
  <variable name="LastDiffBackupSize">0</variable>
  <variable name="LastBackupSize">0</variable>
  <variable name="RotationLimit">7</variable>
  <variable name="RemoveOldDiffBackups">1</variable>
  <variable name="IncludeMail">1</variable>
  <variable name="IncludeLists">1</variable>
  <variable name="IncludeSSLCert">1</variable>
  <variable name="IncludeLicense">1</variable>
  <variable name="IncludeSpamassassin">1</variable>
  <variable name="IncludeXmpp">1</variable>
  <variable name="IncludeIM">1</variable>
  <variable name="CreateBackupDirectory">1</variable>
</table>

<list name="StoreBackupSchedule">
  <listitem>
    <variable name="Format">1</variable>
    <variable name="Date">7</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Full backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">a6cf1903-3ed3-4bed-93c8-83e74369bd0c</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">1</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3726fa54-e498-4546-ac32-6025257b2978</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">2</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4f58bbd5-38b8-41a6-8772-35ed12aba34c</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">3</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">df92e4d7-8fb2-40d8-ad3d-b39e7e2bd52e</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">4</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d54f0e7f-5210-47df-8bb8-2f184304f524</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">5</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c37332a9-0fa6-4210-814d-bf93fdea4f58</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">6</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2c7c91e9-3ff0-4a98-beda-4fa9a1b055ca</variable>
  </listitem>
</list>

<list name="BackupSchedule">
</list>

<table name="Antispam">
  <variable name="Enabled">1</variable>
  <variable name="AllowAuth">1</variable>
  <variable name="AllowPop3BeforeSmtp">0</variable>
  <variable name="Pop3BeforeSmtpTimeout">1800</variable>
  <variable name="AllowAcl"></variable>
  <variable name="DbLog">0</variable>
  <variable name="DbBlock">0</variable>
  <variable name="DatabaseHostPort"></variable>
</table>

<table name="Blacklists">
  <variable name="BlacklistAcl"></variable>
  <variable name="BlacklistAction">0</variable>
  <variable name="BlacklistScore">0</variable>
  <variable name="BlacklistScoreNegative">0</variable>
  <variable name="WhitelistAcl"></variable>
</table>

<table name="SpamFilter">
  <variable name="AssassinEnabled">1</variable>
  <variable name="FilterEnabled">1</variable>
  <variable name="CheckRelayedMessages">0</variable>
  <variable name="ScoreThreshold">50</variable>
  <variable name="ScoreBlock">95</variable>
  <variable name="Action">2</variable>
  <variable name="BounceIfDenied">0</variable>
  <variable name="BounceIfBlocked">0</variable>
  <variable name="InsertSubjectPrefix">1</variable>
  <variable name="SubjectPrefix">**SPAM**</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyDenied"></variable>
  <variable name="BayesEnabledWithKAS">0</variable>
  <variable name="SurblEnabled">1</variable>
  <variable name="ShortTimeout">120</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="RestartWait">120</variable>
  <variable name="MessageSizeLimit">1024</variable>
  <variable name="UseCustomRulesInSmtp">1</variable>
</table>

<table name="Kerio Anti-spam">
  <variable name="Enabled">1</variable>
  <variable name="SslEnabled">1</variable>
  <variable name="SenderCheckEnabled">1</variable>
  <variable name="CheckAggressivity">8</variable>
  <variable name="SubmitSpamSamples">1</variable>
  <variable name="SubmitLegitSamples">1</variable>
  <variable name="BlockMalware">1</variable>
  <variable name="BlockPhishing">1</variable>
  <variable name="SpamScore">10</variable>
  <variable name="NegativeSpamScore">0</variable>
  <variable name="SpamScoreWithBayes">5</variable>
  <variable name="CallTimeout">500</variable>
  <variable name="CheckTimeout">0</variable>
  <variable name="CheckRetries">0</variable>
  <variable name="CheckRetryDelay">0</variable>
  <variable name="UpdateTimeout">0</variable>
  <variable name="UpdateIoTimeout">0</variable>
  <variable name="UpdateRetries">0</variable>
  <variable name="UpdateRetryDelay">0</variable>
  <variable name="DisableUpdate">0</variable>
  <variable name="RestartDelay">120</variable>
</table>

<table name="AntiBombing">
  <variable name="MaxConnectionsIP">0</variable>
  <variable name="MaxMessagesIP">0</variable>
  <variable name="MaxFailedRcptIP">0</variable>
  <variable name="MaxFailedLoginsIP">0</variable>
  <variable name="NoLimitAcl"></variable>
</table>

<table name="Antivir">
  <variable name="AvirEnabled">0</variable>
  <variable name="UsedInternal">0</variable>
  <variable name="UsedPlugin"></variable>
  <variable name="LiveProtectionEnabled">0</variable>
  <variable name="SophosMachineId">8d8e3494e4fc487d94cc0bd232a226ab</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="Bounce">1</variable>
  <variable name="RemoveAttachments">1</variable>
  <variable name="InsertSubjectPrefix">0</variable>
  <variable name="SubjectPrefix">**VIRUS**</variable>
  <variable name="CheckImpossibleMode">1</variable>
  <variable name="DelayIfFailed">1</variable>
  <variable name="UpdateInterval">6</variable>
  <variable name="UpdateDatabaseTime">0</variable>
  <variable name="UpdateLastCheck">0</variable>
  <variable name="ShortTimeout">60</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="UpdateTimeout">3600</variable>
  <variable name="RestartWait">300</variable>
  <variable name="MaxScanningThreads">8</variable>
</table>

<table name="AttachFilterAction">
  <variable name="FilterEnabled">0</variable>
  <variable name="SenderNotify">1</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="EnableZipContentFilter">0</variable>
  <variable name="IncludeZipContainers">1</variable>
</table>

<table name="Security">
  <variable name="Mode">0</variable>
  <variable name="AuthException">0</variable>
  <variable name="AuthAcl"></variable>
  <variable name="SslException">0</variable>
  <variable name="SslAcl"></variable>
  <variable name="DisabledMethods"></variable>
  <variable name="AllowNtlmForKerberos">1</variable>
  <variable name="LockoutEnabled">1</variable>
  <variable name="LockoutCount">3</variable>
  <variable name="LockoutResetInterval">5</variable>
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="ClientTlsProtocols"></variable>
  <variable name="ClientTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="SmtpSecurity">
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="Pop3Server">
  <variable name="APOPEnabled">1</variable>
</table>

<table name="Update">
  <variable name="Enabled">1</variable>
  <variable name="LastCheck">1499071201</variable>
  <variable name="VersionToCheck"></variable>
  <variable name="KMSReminderId">111999</variable>
  <variable name="KMSReminderAuth">461668</variable>
  <variable name="DownloadedFile"></variable>
  <variable name="LastSaas">1499071201</variable>
  <variable name="RemoteUpgradeScheduled">0</variable>
  <variable name="RemoteUpgradeVersionMajor">0</variable>
  <variable name="RemoteUpgradeVersionMinor">0</variable>
  <variable name="RemoteUpgradeVersionRevision">0</variable>
  <variable name="RemoteUpgradeVersionBuild">0</variable>
  <variable name="RemoteUpgradeVersionState">0</variable>
</table>

<table name="GlobalGreylistT">
  <variable name="Enabled">0</variable>
  <variable name="Server"></variable>
  <variable name="Port">8045</variable>
  <variable name="UseSsl">1</variable>
  <variable name="UseHash">1</variable>
  <variable name="ClientTimeout">2</variable>
  <variable name="ClientKeepAlive">0</variable>
  <variable name="ClientLocation"></variable>
  <variable name="SkipLocalSubmission">1</variable>
  <variable name="WhitelistEnabled">0</variable>
  <variable name="WhitelistAcl"></variable>
  <variable name="TestOnly">0</variable>
</table>

<table name="UserVoice">
  <variable name="Registered">0</variable>
  <variable name="DisplayName"></variable>
  <variable name="Email"></variable>
</table>

<table name="FullTextSearch">
  <variable name="Enabled">0</variable>
  <variable name="StartTimeout">20</variable>
  <variable name="Path">/opt/kerio/mailserver/store/fulltext</variable>
  <variable name="IndexArchiveFolders">0</variable>
  <variable name="IndexerCacheSize">3</variable>
  <variable name="SearcherCacheSize">5</variable>
  <variable name="IndexMergeFactor">10</variable>
  <variable name="DebugLogLevel">0</variable>
</table>

<table name="AntiSpoofing">
  <variable name="AuthenticationRequired">0</variable>
  <variable name="AntiSpoofingEnabled">0</variable>
  <variable name="IPWhiteListEnabled">0</variable>
  <variable name="SmtpReleyIPsWhiteList"></variable>
  <variable name="DelayEmailIfSenderTemporaryRejected">1</variable>
</table>

<table name="AntiHammering">
  <variable name="Pop3Enabled">1</variable>
  <variable name="ImapEnabled">1</variable>
  <variable name="HttpEnabled">1</variable>
  <variable name="SmtpEnabled">1</variable>
  <variable name="LdapEnabled">1</variable>
  <variable name="NntpEnabled">1</variable>
  <variable name="XmppEnabled">1</variable>
  <variable name="FailedLogins">10</variable>
  <variable name="CheckTime">60</variable>
  <variable name="BlockTime">300</variable>
  <variable name="SafeAcl">Local Clients</variable>
</table>

<table name="InstantMessaging">
  <variable name="Port">4042</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="Federation">0</variable>
  <variable name="RosterMaximum">300</variable>
  <variable name="RosterRefreshPeriod">900</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="MessageSentTimeout">120</variable>
  <variable name="ResponseReceiveTimeout">180</variable>
  <variable name="InitialConnectionTimeout">180</variable>
  <variable name="ArchiveFileSize">50</variable>
  <variable name="StorePath">/kerio_store//xmpp</variable>
</table>

<table name="WebIM">
  <variable name="Port">4043</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="ShutdownServiceTimeout">300</variable>
  <variable name="StorePath">/kerio_store/im</variable>
  <variable name="ServiceIpAddress"></variable>
</table>

<table name="Unity">
  <variable name="SignOnEnabled">0</variable>
  <variable name="SignOnLoginName"></variable>
  <variable name="SignOnPassword"></variable>
  <variable name="SignOnHostname"></variable>
  <variable name="SignOnPort">4101</variable>
</table>

<table name="EWS">
  <variable name="MaxSyncFolderItemsReturned">32</variable>
  <variable name="GetItemMaxProcessingTime">900000</variable>
  <variable name="StreamingResponseInterval">45</variable>
  <variable name="MaxUnparsedMessageSize">20000000</variable>
  <variable name="MaxGetItemResponseSize">100000000</variable>
  <variable name="MaxOccurenceIndex">0</variable>
  <variable name="LoggedRequestLength">4096</variable>
  <variable name="EnableNtlmForEws">0</variable>
  <variable name="FindItemMaxEntriesReturned">512</variable>
</table>

<table name="MigrationTools">
  <variable name="ThreadCount">6</variable>
</table>

<table name="OperatorOptions">
  <variable name="Enabled">0</variable>
  <variable name="Address"></variable>
  <variable name="ApiPath">/myphone/api/jsonrpc/</variable>
</table>

<table name="ConfigPushGateway">
  <variable name="Enabled">0</variable>
  <variable name="ApiURL"></variable>
  <variable name="Timeout">120</variable>
  <variable name="MaxFailurePeriodDays">30</variable>
</table>

<table name="Imap">
  <variable name="AutoExpungeOnDelete">1</variable>
  <variable name="AutoUnsubscribe">1</variable>
  <variable name="BreakFetchInfiniteLoop">1</variable>
</table>

<table name="Koc">
  <variable name="AlternateDownloadURL"></variable>
</table>

<table name="KocOffline">
  <variable name="MinParsedMessageSize">4096</variable>
  <variable name="AlternateDownloadURL"></variable>
  <variable name="UpgradePolicy">4</variable>
  <variable name="DowngradePolicy">5</variable>
</table>

<table name="KBC">
  <variable name="KbcRequiresSSL">1</variable>
  <variable name="BESAdminName">BESAdmin_2c99e497-6f01-4371-a285-0e60672eefc0</variable>
  <variable name="BESAdminPassword"></variable>
  <variable name="KbcSubnet"></variable>
</table>

<table name="MyKerio">
  <variable name="Enabled">0</variable>
  <variable name="InstanceId">D3S:d0a36e4ea479596a539b80734e1b4a42cd05a7f48731698755ab648c6cbd4cb51627f53eeaa2d03a7bcfc60d68288d6c</variable>
  <variable name="HubUrl">https://hub.kerio.com/hub</variable>
  <variable name="AppUrl">https://my.kerio.com/</variable>
  <variable name="Timeout">120500</variable>
  <variable name="TimeoutDownloadUpload">14400000</variable>
  <variable name="PairingUrl">https://my.kerio.com/join/DXNQ-5QJI-7PIG</variable>
</table>

<list name="Odmr">
</list>

<list name="Pop3">
</list>

<list name="Sort">
</list>

<list name="Domain">
  <listitem>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Type">0</variable>
    <variable name="Alias"></variable>
    <variable name="Guid">f7d96ec6-3562-4868-856e-250455d27bed</variable>
    <variable name="StoreType">0</variable>
    <variable name="BindIp">0.0.0.0</variable>
    <variable name="FwMode">0</variable>
    <variable name="FwHost"></variable>
    <variable name="FwPort">0</variable>
    <variable name="FwOffline">0</variable>
    <variable name="FwAliasMode">0</variable>
    <variable name="NtAuthDomain"></variable>
    <variable name="PamService"></variable>
    <variable name="KerberosRealm"></variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="TestSpoofedSenders">1</variable>
    <variable name="Footer"></variable>
    <variable name="FooterEnabled">200</variable>
    <variable name="localDomainInsertFooter">0</variable>
    <variable name="PutLineAboveHtmlFooter">0</variable>
    <variable name="Description"></variable>
    <variable name="DeletedMsgExpiration">0</variable>
    <variable name="MaxUserCount">0</variable>
    <variable name="CustomClientLogoEnabled">0</variable>
    <variable name="CustomClientLogoFilename"></variable>
    <variable name="AutoDeleteDeletedItemsEnabled">0</variable>
    <variable name="AutoDeleteDeletedItemsDays">30</variable>
    <variable name="AutoDeleteJunkEmailEnabled">0</variable>
    <variable name="AutoDeleteJunkEmailDays">30</variable>
    <variable name="AutoDeleteSentItemsEnabled">0</variable>
    <variable name="AutoDeleteSentItemsDays">30</variable>
    <variable name="AutoDeleteGlobalEnabled">0</variable>
    <variable name="AutoDeleteGlobalDays">1095</variable>
    <variable name="AliasType">0</variable>
    <variable name="NewName"></variable>
    <variable name="UserPasswordExpirationEnabled">0</variable>
    <variable name="UserPasswordExpirationDays">180</variable>
    <variable name="UserPasswordExpirationHistoryCount">6</variable>
    <variable name="UserPasswordComplexityEnabled">0</variable>
    <variable name="UserPasswordComplexityMinimumLength">8</variable>
    <variable name="DkimEnabled">0</variable>
    <variable name="isLdapManagementAllowed">0</variable>
    <variable name="GalFolder"></variable>
    <variable name="QuotaStorageEnabled">0</variable>
    <variable name="QuotaStorageLimit">107374182400</variable>
    <variable name="QuotaWarningThreshold">80</variable>
    <variable name="QuotaReportPeriod">0</variable>
    <variable name="QuotaReportEmail"></variable>
    <variable name="QuotaBlocks">1</variable>
    <variable name="IsInstantMessagingEnabled">1</variable>
    <variable name="UseRemoteArchiveAddress">0</variable>
    <variable name="RemoteArchiveAddress"></variable>
    <variable name="ArchiveLocalMessages">0</variable>
    <variable name="ArchiveIncomingMessages">0</variable>
    <variable name="ArchiveOutgoingMessages">0</variable>
    <variable name="ArchiveBeforeFilter">0</variable>
  </listitem>
</list>

<list name="MailingList">
</list>

<list name="Scheduler">
</list>

<list name="AttachFilter">
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.exe</variable>
    <variable name="Action">1</variable>
    <variable name="Order">1</variable>
    <variable name="Description">Executable File</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">709b6836-1884-4a64-b305-c7518a819a2c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.com</variable>
    <variable name="Action">1</variable>
    <variable name="Order">2</variable>
    <variable name="Description">DOS Executable</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ed6035a8-0fce-4559-9e68-6e97ba30b1cc</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.scr</variable>
    <variable name="Action">1</variable>
    <variable name="Order">3</variable>
    <variable name="Description">Microsoft Windows Screen Saver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8e9962b4-f549-45f7-97b4-bb110430ef32</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bat</variable>
    <variable name="Action">1</variable>
    <variable name="Order">4</variable>
    <variable name="Description">Batch Processing</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">63660ce4-9c4b-4f1f-abcc-3afa967d8f32</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vbs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">5</variable>
    <variable name="Description">Visual Basic scripts</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">76647207-0ad5-4679-898f-3f6477a7a8c7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.{*}*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">6</variable>
    <variable name="Description">CLSID extension vulnerability</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">042833e0-bac9-4c49-8156-0af0b13ee13e</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.doc.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">7</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b0702a41-49c8-47ae-99aa-14bb0dc6aea5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.xls.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">8</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7c32c068-5ab6-4823-a533-a40d5a85ec5a</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - wav</variable>
    <variable name="Action">1</variable>
    <variable name="Order">9</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">f7a9d7ad-21f5-4a04-b4ab-275e53254401</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - midi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">10</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">988e67b5-7686-43a3-8aa6-6f1d000f90e5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ade</variable>
    <variable name="Action">1</variable>
    <variable name="Order">11</variable>
    <variable name="Description">Microsoft Access Project Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5d9cb5a5-4c53-4460-86ef-5b122a08a8d5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.adp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">12</variable>
    <variable name="Description">Microsoft Access Project</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">56ea7036-0a96-4edb-9d71-3084b88e0c54</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.app</variable>
    <variable name="Action">1</variable>
    <variable name="Order">13</variable>
    <variable name="Description">OS X Executable Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">08e43033-22d6-48f1-bb57-8ae522db8f03</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">14</variable>
    <variable name="Description">Microsoft Advanced Streaming Format Description</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">a297decb-21c7-468a-8a79-36af67bbe1f3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">15</variable>
    <variable name="Description">Microsoft Advanced Streaming Format</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">09491229-e411-4e65-bad8-8bf21f47bd1e</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">16</variable>
    <variable name="Description">Microsoft Advanced Stream Redirector File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">83e0c03d-c37b-47f3-86f3-a26d267a0f30</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bas</variable>
    <variable name="Action">1</variable>
    <variable name="Order">17</variable>
    <variable name="Description">Basic Source Code</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">a6c1eccf-bfd0-446e-b921-15ee59f5a9ae</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.chm</variable>
    <variable name="Action">1</variable>
    <variable name="Order">18</variable>
    <variable name="Description">Microsoft HTML Help Compiled Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3e9e1c00-688a-45db-b36c-962267f13e71</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cmd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">19</variable>
    <variable name="Description">Microsoft Command File for Windows</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5aa81919-71fe-4639-95b9-ca11df499ac5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cpl</variable>
    <variable name="Action">1</variable>
    <variable name="Order">20</variable>
    <variable name="Description">Microsoft Windows Control Panel Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">92f82cc3-cfea-45cd-933f-b155480140b3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.dll</variable>
    <variable name="Action">1</variable>
    <variable name="Order">21</variable>
    <variable name="Description">Dynamic Link Library</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">94826d08-eb54-4b9b-bb08-de762da3c8df</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.fxp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">22</variable>
    <variable name="Description">FoxPro Compiled Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b379b911-b9e5-4731-a3ad-098c8b6b43b2</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hlp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">23</variable>
    <variable name="Description">Microsoft Windows Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">48d9b451-f9dd-4c53-9bbe-5103841bf873</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hta</variable>
    <variable name="Action">1</variable>
    <variable name="Order">24</variable>
    <variable name="Description">Hypertext Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">85c3d2b9-cbf7-4521-91ee-7cdfef83dda0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hto</variable>
    <variable name="Action">1</variable>
    <variable name="Order">25</variable>
    <variable name="Description">Hierarchical Tagged Objects</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">00809ffe-d6e1-43aa-9f3f-4eb02eec8f8e</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.inf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">26</variable>
    <variable name="Description">Information or Setup File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">73d8b806-ac75-4727-8f0d-a7e809c82606</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ini</variable>
    <variable name="Action">1</variable>
    <variable name="Order">27</variable>
    <variable name="Description">Initialization/Configuration File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9ecf8706-9675-4e6c-9673-5c8910b6480a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ins</variable>
    <variable name="Action">1</variable>
    <variable name="Order">28</variable>
    <variable name="Description">Microsoft IIS Internet Communications Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7f61b8e5-39bf-4fc0-8767-0cb1cf5a4b47</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.isp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">29</variable>
    <variable name="Description">Microsoft IIS Internet Service Provider Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d448cdc0-1ebb-4548-9941-473d83e9e327</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.jse</variable>
    <variable name="Action">1</variable>
    <variable name="Order">30</variable>
    <variable name="Description">JScript Encoded Script File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">823c8dd0-aa01-4332-8e11-d2dbb03fa9ba</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lib</variable>
    <variable name="Action">1</variable>
    <variable name="Order">31</variable>
    <variable name="Description">Program Library Common Object File Format (COFF)</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">559fd3de-2e1d-40ae-8598-8e788169cf1b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lnk</variable>
    <variable name="Action">1</variable>
    <variable name="Order">32</variable>
    <variable name="Description">Microsoft Windows Shortcut File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ea989ba2-8057-4455-8f5d-0cdba23d4f69</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mdb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">33</variable>
    <variable name="Description">Microsoft Access Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d9f525a2-613f-4d3f-a11f-b24142e3f4cf</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mde</variable>
    <variable name="Action">1</variable>
    <variable name="Order">34</variable>
    <variable name="Description">Microsoft Access MDE Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">066c8608-9807-4698-85a2-2e4af55ad2b9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msc</variable>
    <variable name="Action">1</variable>
    <variable name="Order">35</variable>
    <variable name="Description">Microsoft Management Console Snap-in Control File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e9c8eeb4-d6d8-4ac1-9071-418962e50c3b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">36</variable>
    <variable name="Description">Microsoft Windows Installer File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">71b03ae0-dac9-4d71-92a4-c4d9d0f1f7f2</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mst</variable>
    <variable name="Action">1</variable>
    <variable name="Order">37</variable>
    <variable name="Description">Microsoft Test Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5f9788e5-8067-48f8-a791-ade9af9a3218</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ocx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">38</variable>
    <variable name="Description">Microsoft Object Linking and Embedding (OLE) Control Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d83b14c0-3ffc-4bbe-8293-03c30684ee7b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pcd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">39</variable>
    <variable name="Description">Microsoft Visual Test</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">20894cc9-95ea-4f68-836b-449377056b74</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pif</variable>
    <variable name="Action">1</variable>
    <variable name="Order">40</variable>
    <variable name="Description">Microsoft Windows Program Information File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d331fa24-2d08-4e0f-a4fe-c6e6dac37d00</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.reg</variable>
    <variable name="Action">1</variable>
    <variable name="Order">41</variable>
    <variable name="Description">Microsoft Registry Data File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">efb7f425-2c0f-48d2-adbb-fa7bebe9b4dc</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sct</variable>
    <variable name="Action">1</variable>
    <variable name="Order">42</variable>
    <variable name="Description">FoxPro Screen</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">14a06850-dba1-4c09-82f1-1a2cace2ede8</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sh</variable>
    <variable name="Action">1</variable>
    <variable name="Order">43</variable>
    <variable name="Description">UNIX/LINUX Shell Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9edde115-6c13-446a-aeca-63d0e2c003b3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">44</variable>
    <variable name="Description">Microsoft Windows Shortcut into a Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">13a827a3-23e3-4039-beb5-f55b7d905a3a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">45</variable>
    <variable name="Description">Microsoft Shell Scrap Object File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">eee54777-0b0f-4f12-a9af-f3a7b65392d6</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sys</variable>
    <variable name="Action">1</variable>
    <variable name="Order">46</variable>
    <variable name="Description">System Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">429898bb-5da2-4505-bc57-a872f6076bb1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.url</variable>
    <variable name="Action">1</variable>
    <variable name="Order">47</variable>
    <variable name="Description">Internet Location</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">fef25f9c-c829-4cef-b788-3993a9344c40</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">48</variable>
    <variable name="Description">VBScript File or Any VisualBasic Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ed9bf8d6-5582-41ac-9090-d95c4568c222</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vcs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">49</variable>
    <variable name="Description">vCalendar</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7bc7a0a6-69f4-4f8f-80ac-6a505190e4d4</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vxd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">50</variable>
    <variable name="Description">Virtual Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bc221e48-b22c-4795-8bdc-160d37d58d94</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.wm?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">51</variable>
    <variable name="Description">Microsoft Windows Media Download File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">91c4d95a-df09-43d4-9dcd-214536416fa9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ws?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">52</variable>
    <variable name="Description">Microsoft Windows Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0c0dea87-34e9-41ec-a06f-fad293cebc78</variable>
  </listitem>
</list>

<list name="HeaderFilter">
</list>

<list name="ZipFilterExtensions">
  <listitem>
    <variable name="Extension">.exe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.com</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.bat</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.cmd</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.scr</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbs</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.js</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.jse</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsf</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsh</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.msc</variable>
  </listitem>
</list>

<list name="DnsBlacklists">
  <listitem>
    <variable name="Domain">bl.spamcop.net</variable>
    <variable name="Description">SpamCop</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">a99bebae-a078-4343-beab-61d97740946e</variable>
  </listitem>
  <listitem>
    <variable name="Domain">zen.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">7ba15e65-4984-4096-8f02-1c891fb3c3c0</variable>
  </listitem>
  <listitem>
    <variable name="Domain">dnsbl.sorbs.net</variable>
    <variable name="Description">SORBS DNSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">7fd8b9fc-e651-4fbf-af75-02f628299e45</variable>
  </listitem>
  <listitem>
    <variable name="Domain">rhsbl.sorbs.net</variable>
    <variable name="Description">SORBS RHSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">7a212384-dbbf-4ee0-bb3f-21c61a888ea2</variable>
  </listitem>
  <listitem>
    <variable name="Domain">db.wpbl.info</variable>
    <variable name="Description">WPBL - Weighted Private Block List</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">1</variable>
    <variable name="Score">14</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">3a5c3d60-2ef0-48e3-b1d0-e33fd8923b97</variable>
  </listitem>
</list>

<list name="TimeIntervals">
</list>

<list name="IpAccessList">
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">10.0.0.0/255.0.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">6db7b645-bae7-49ca-9f41-946569f06a20</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">172.16.0.0/255.240.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">f5652ffc-c49c-4966-b31c-11f569c742be</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">192.168.0.0/255.255.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">f0c759fc-40df-4f90-bfb2-205b62e8d595</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">127.0.0.1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">f935ee84-31a0-4021-bc98-e6c6650dbc1b</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fc00::/7</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">1c45e014-369e-4a42-b23c-c85ce04c74fb</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fe80::/10</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">c2c5fd2d-535b-42b0-b007-8ea1af5c4934</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">::1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">15a0fbc7-ba48-4e08-b004-b7240c82c45b</variable>
    <variable name="GroupGuid">1f843b69-0594-4e90-bada-09bcabf42f6e</variable>
  </listitem>
</list>

<list name="AntivirOptions">
  <listitem>
    <variable name="Plugin">avir_sophos</variable>
    <variable name="Name">IgnoreEncryptedFiles</variable>
    <variable name="Value">1</variable>
  </listitem>
</list>

<list name="BackendServer">
</list>

<list name="Template">
</list>

<list name="CompanyContact">
</list>

<list name="Provider">
</list>

<list name="Ldap">
</list>

<list name="Resource">
</list>

<list name="SpecialAccount">
  <listitem>
    <variable name="Type">2</variable>
    <variable name="Name">.xmppadmin</variable>
    <variable name="Password">D3S:09e2e1e98a6b193ca5f7961d01195812a4d8b557b042330ead08592d5c952c3ee649ed9d2407ed02532e30ad1f2f8f78</variable>
    <variable name="Subnet">127.0.0.0</variable>
    <variable name="SslRequired">1</variable>
  </listitem>
  <listitem>
    <variable name="Type">5</variable>
    <variable name="Name">.imadmin</variable>
    <variable name="Password">D3S:58c48622393b0d0e29e45e76229bcdd49cf2b60136fcfcbd6747a9f82340772158c69d5da4d607f49c5594e15c183de4</variable>
    <variable name="Subnet"></variable>
    <variable name="SslRequired">1</variable>
  </listitem>
</list>

<list name="AccessPolicyGroup">
  <listitem>
    <variable name="Guid">44a01fb8-61bc-4dfe-9e95-b4e540b5937b</variable>
    <variable name="Name">Default</variable>
    <variable name="IsDefault">1</variable>
  </listitem>
  <listitem>
    <variable name="Guid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Name">Users with local access</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">01d77d84-021b-45de-876e-4fb5a57be1da</variable>
    <variable name="Name">Users with no Kerio Connect Client from Internet</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">a868d01b-2cb4-4f44-89d9-ce96d14a7b6a</variable>
    <variable name="Name">Users with no POP3</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
</list>

<list name="AccessPolicyRule">
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">0</variable>
    <variable name="Guid">3b6db6ee-0587-405b-8460-450982009576</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">1</variable>
    <variable name="Guid">317d5939-fefe-4f1d-98a9-f69a149f4fc7</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">2</variable>
    <variable name="Guid">030822f7-095b-40e9-9262-503bc74a4e78</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">3</variable>
    <variable name="Guid">3c7ff8d6-434c-4454-9751-65e7864ff1b5</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">88e4588f-8be2-4017-8550-a08edc9685d8</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">5</variable>
    <variable name="Guid">9aac1c5c-b5b5-421a-a6af-41792511e960</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">e5705e65-9a7d-41e0-8d3f-7c941ecfbdbf</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">01d77d84-021b-45de-876e-4fb5a57be1da</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">7ee4df10-493c-424a-96ec-6cf0d2efb9c9</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">a868d01b-2cb4-4f44-89d9-ce96d14a7b6a</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">4c9ad366-e3bf-47d0-8842-698fd414e49f</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">bc1597bb-75bb-48ca-935c-c0ee127745e8</variable>
    <variable name="Service">8</variable>
    <variable name="Guid">ba29d33e-0883-4948-acf4-efed0986d2b5</variable>
    <variable name="Rule">0</variable>
    <variable name="IpAcl"></variable>
  </listitem>
</list>

<list name="UserMigration">
</list>

<list name="ServerToServerFreeBusy">
</list>

<table name="ExternalPushGateway">
  <variable name="Enabled">1</variable>
  <variable name="ServerDefinedGateway">1</variable>
  <variable name="AllowClientDefinedGateway">1</variable>
</table>

<list name="BlockedDevices">
</list>

<list name="LegacyDevices">
</list>

<table name="InternetProtocol">
  <variable name="IPv4AllowListening">1</variable>
  <variable name="IPv6AllowListening">1</variable>
</table>

<list name="SSO">
</list>

<list name="SSOlogin">
</list>

<table name="service-webmail">
</table>

<table name="service-webmails">
</table>

<table name="service-smtp">
  <variable name="Port">25</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">d0571bbc-85ba-424f-a039-08eff93a5900</variable>
</table>

<table name="service-smtps">
  <variable name="Port">465</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">91b26a7f-43b9-4ce1-869a-3ef77eba603d</variable>
</table>

<table name="service-submission">
  <variable name="Port">587</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">b6b4c650-ccd3-4dac-94de-4885da35c529</variable>
</table>

<table name="service-pop3">
  <variable name="Port">110</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">de23a40f-f0a0-43b3-b2c2-33f04e09ef5b</variable>
</table>

<table name="service-pop3s">
  <variable name="Port">995</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">60ae0bc2-f62f-44ef-8310-ec528bd460cf</variable>
</table>

<table name="service-imap">
  <variable name="Port">143</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">917a7405-6f16-4371-8819-951791fc68dd</variable>
</table>

<table name="service-imaps">
  <variable name="Port">993</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">1aaf1ce1-7dca-4423-bc79-fbe5689b7b51</variable>
</table>

<table name="service-nntp">
  <variable name="Port">119</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">f7807259-0210-4719-b0de-559e7a829606</variable>
</table>

<table name="service-nntps">
  <variable name="Port">563</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">d14fb758-a408-4a8b-9b38-c9782f6afa1b</variable>
</table>

<table name="service-ldap">
  <variable name="Port">389</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">aa252986-b075-4646-84f8-3957df8d9b0b</variable>
</table>

<table name="service-ldaps">
  <variable name="Port">636</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">21d62f92-e4c3-4d3f-8bac-d26540346e47</variable>
</table>

<table name="service-http">
  <variable name="Port">80</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">7f3e6856-eb60-4fcb-9be0-eed64d41382c</variable>
</table>

<table name="service-https">
  <variable name="Port">443</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">7dca2ef7-c5c7-431d-b485-426271ef5aed</variable>
</table>

<table name="service-sieve">
  <variable name="Port">2000</variable>
  <variable name="AutoStart">0</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">18581efd-99f2-4ea5-ab2e-4b921721347c</variable>
</table>

<table name="service-admin">
  <variable name="Port">4040</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">2c28886e-5378-41d6-9a8e-6bc0f04cdebd</variable>
</table>

<table name="service-xmpp">
  <variable name="Port">5222</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">042df36d-4262-4b63-8fbb-e0b2503b5875</variable>
</table>

<table name="service-xmpps">
  <variable name="Port">5223</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">11948f75-e33a-44c7-99e6-1d2d8703aba6</variable>
</table>

<list name="ServicePorts">
  <listitem>
    <variable name="Service">SMTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">25</variable>
  </listitem>
  <listitem>
    <variable name="Service">SMTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">465</variable>
  </listitem>
  <listitem>
    <variable name="Service">SUBMISSION</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">587</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">110</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3S</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">995</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">143</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">993</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">119</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">563</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">389</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">636</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">80</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">443</variable>
  </listitem>
  <listitem>
    <variable name="Service">SIEVE</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">2000</variable>
  </listitem>
  <listitem>
    <variable name="Service">ADMIN</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">4040</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5222</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5223</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8800</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8843</variable>
  </listitem>
</list>

<table name="License">
  <variable name="TrialID"></variable>
</table>

<table name="LogGlobal">
  <variable name="RelativePathsRoot">/kerio_store/logs/</variable>
</table>

<list name="Log">
  <listitem>
    <variable name="LogName">audit</variable>
    <variable name="StreamURL">file:///audit.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">config</variable>
    <variable name="StreamURL">file:///config.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="StreamURL">file:///debug.log</variable>
    <variable name="StreamFlags">251658240</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">error</variable>
    <variable name="StreamURL">file:///error.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">mail</variable>
    <variable name="StreamURL">file:///mail.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">operations</variable>
    <variable name="StreamURL">file:///operations.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">security</variable>
    <variable name="StreamURL">file:///security.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">spam</variable>
    <variable name="StreamURL">file:///spam.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">warning</variable>
    <variable name="StreamURL">file:///warning.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
</list>

<list name="LogEvents">
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">services</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">imaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3s</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">https</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">nntps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">xmpp</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">queue</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">qproc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3c</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtpc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mlist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">alias</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">sieve</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">filters</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">avir</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spamassassin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spf</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">greylist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kerioantispam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">store</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">folder</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">search</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">quota</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">backup</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">msgdecode</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">itemcleanout</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">journaldb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">storecheck</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">web</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webdav</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">koff</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kbc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">php</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">activesync</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin_con</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webmail</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ews</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">websocket</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">im</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">aux</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">auth</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">conn</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">dns</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldapdb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">update</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">threadpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">domainrename</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">cfg</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">assist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">connpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">passpol</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">delegation</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">persearch</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">config</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_manager</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_resource</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_gal</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_dd</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">fulltext</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mykerio</variable>
    <variable name="Enabled">0</variable>
  </listitem>
</list>

<list name="LogHighlighting">
</list>

<list name="LastCheckedDumps" identityCounter="5">
  <listitem>
    <variable name="DumpId">1</variable>
    <variable name="DumpName">mailserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">2</variable>
    <variable name="DumpName">avserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">3</variable>
    <variable name="DumpName">spamserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">4</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">5</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
</list>

</config>
