<config>
<table name="Administration">
  <variable name="AdminAcl"></variable>
  <variable name="NetEnabled">1</variable>
  <variable name="ListenPort">44337</variable>
  <variable name="WebAdminAcl"></variable>
  <variable name="WebNetEnabled">1</variable>
  <variable name="BuiltInAdminEnabled">0</variable>
  <variable name="BuiltInAdminUsername">Admin</variable>
  <variable name="BuiltInAdminPassword"></variable>
  <variable name="ConfigWizardDone">1</variable>
</table>

<table name="Misc">
  <variable name="InternetHostname">192.168.99.100</variable>
  <variable name="ReverseLookup">0</variable>
  <variable name="TcpTimeout">2</variable>
  <variable name="BindIP">0.0.0.0</variable>
  <variable name="PublicAdmin"></variable>
  <variable name="PublicFoldersPerDomain">1</variable>
  <variable name="Pop3Delete">1</variable>
  <variable name="ShowServerName">1</variable>
  <variable name="ShowServerVersion">1</variable>
  <variable name="HideLocalIP">0</variable>
  <variable name="InsertEnvelopeTo">0</variable>
  <variable name="SieveErrorNotify">1</variable>
  <variable name="SieveErrorNotifyAddress"></variable>
  <variable name="SieveNotificationIfEmptySender">0</variable>
  <variable name="SieveAutoreplyUseEmptyFrom">0</variable>
  <variable name="ReportLanguage">en</variable>
  <variable name="SslCertificate">server</variable>
  <variable name="UserCacheExpireTimeout">60</variable>
  <variable name="PrincipalCacheExpireTimeout">600</variable>
  <variable name="SocketSleep">0</variable>
  <variable name="InstallTime">1499066133</variable>
  <variable name="LogSelect">0</variable>
  <variable name="ConfigVersion">27</variable>
  <variable name="CreateDefaultSieve">1</variable>
  <variable name="RepairDirRightsOnStartup">0</variable>
  <variable name="FixCalendarUIDsOnStartup">1</variable>
  <variable name="LDAPSortLanguage">en</variable>
  <variable name="IMAPFullListing">0</variable>
  <variable name="IMAPCheckKOCVersion">1</variable>
  <variable name="WebMailDebugFlags">0</variable>
  <variable name="WebMailDebugMode">0</variable>
  <variable name="WebMailMeasurePerformance">0</variable>
  <variable name="OutlookFreeBusyInterval">2</variable>
  <variable name="UseCustomKrbUpn">0</variable>
  <variable name="ThreadStackSize">1024</variable>
  <variable name="ExtendedMailLog">1</variable>
  <variable name="AdminCanLogonAsAnyUser">0</variable>
  <variable name="AdminCanLogonAsAnyUserSecureRequired">1</variable>
  <variable name="DomainFooterDebugMode">0</variable>
  <variable name="AddHtmlDomainFooterToPlainTextEmails">1</variable>
  <variable name="ImapThreadSuspendTimeout">60</variable>
  <variable name="ConnectionPoolTaskPerThreadCount">40</variable>
  <variable name="ClientStatisticsEnabled">0</variable>
  <variable name="ServerGuid">abe973ce-25ea-495f-a7f2-920a2906e4dd</variable>
  <variable name="DebugCodeEnabled">0</variable>
  <variable name="TcpSendBufSize">131072</variable>
  <variable name="TcpRecvBufSize">131072</variable>
  <variable name="PrincipalCacheErrorExpireTimeout">60</variable>
</table>

<table name="Webmail">
  <variable name="LimitSummary">1024</variable>
  <variable name="LimitBody">10485760</variable>
  <variable name="LimitSMIMEDecrypt">20971520</variable>
  <variable name="LimitContactPhoto">262144</variable>
  <variable name="SWRenderingWorkaroundEnabled">0</variable>
  <variable name="NativeHtmlParserEnabled">1</variable>
  <variable name="DLAutoUpdateEnabled">1</variable>
  <variable name="TimeZoneAutoUpdateEnabled">1</variable>
  <variable name="LongPollTimeout">600</variable>
  <variable name="CustomLoginLogoEnabled">0</variable>
  <variable name="CustomLoginLogoFilename"></variable>
  <variable name="CustomLoginColorEnabled">0</variable>
  <variable name="CustomLoginTextColor">#FFFFFF</variable>
  <variable name="CustomLoginBackgroundColor">#00A1E1</variable>
  <variable name="CustomLoginAdditionalInfoEnabled">0</variable>
  <variable name="CustomLoginAdditionalInfo"></variable>
  <variable name="CustomLoginOfferUsernamePassword"></variable>
  <variable name="CustomClientLogoEnabled">0</variable>
  <variable name="CustomClientLogoFilename"></variable>
</table>

<table name="MultiServer">
  <variable name="Enabled">0</variable>
  <variable name="EnabledFolderSharing">0</variable>
  <variable name="DbSchema">kerio-msdb</variable>
  <variable name="DbRWAddress"></variable>
  <variable name="DbROAddress"></variable>
  <variable name="DbPort">3306</variable>
  <variable name="DbUsername"></variable>
  <variable name="DbPassword"></variable>
  <variable name="DbReloadTimeout">60</variable>
  <variable name="SessionServerAddress"></variable>
  <variable name="SessionServerPort">11211</variable>
  <variable name="JsonAPITimeout">20</variable>
</table>

<table name="ResourceOption">
  <variable name="ReSchedulingDelay">2</variable>
</table>

<table name="Gal">
  <variable name="GalEnabled">1</variable>
  <variable name="GalSyncInterval">60</variable>
  <variable name="GalSyncDelayAfterStart">120</variable>
  <variable name="GalSyncOnlyActivatedUsers">0</variable>
</table>

<table name="MessageStore">
  <variable name="EnableMailFastInfo">0</variable>
  <variable name="EnableDeadlockDetector">0</variable>
  <variable name="DecodeTNEFMessages">1</variable>
  <variable name="AddTnefRtfAlternative">0</variable>
  <variable name="ConvertUuencodeToMime">1</variable>
  <variable name="EnableFolderCache">1</variable>
  <variable name="FolderCacheExpireTimeout">300</variable>
  <variable name="EnableIndexWriteCache">1</variable>
  <variable name="AutoDeleteFolderLimit">1000</variable>
  <variable name="PropertyCacheEnabled">1</variable>
  <variable name="EnableMetadataUpgrade">1</variable>
  <variable name="MetadataVersion">1</variable>
  <variable name="UseOldPropertyDatabase">2</variable>
  <variable name="JournalLogExpiration">60</variable>
  <variable name="JournalWriteCacheSleep">250</variable>
  <variable name="AnnotationsCodePage">0</variable>
  <variable name="EnableAutomaticFolderCheck">1</variable>
  <variable name="SearchIndexUpgradeDate">1499152518</variable>
  <variable name="DecodeDkimSignedMessages">1</variable>
</table>

<table name="HttpProxy">
  <variable name="UseProxy">0</variable>
  <variable name="Address"></variable>
  <variable name="Port">3128</variable>
  <variable name="Authentication">0</variable>
  <variable name="User"></variable>
  <variable name="Password"></variable>
</table>

<table name="Directories">
  <variable name="StoreDir">/kerio_store/</variable>
  <variable name="ArchiveDir">/opt/kerio/mailserver/store/archive</variable>
  <variable name="BackupDir">/opt/kerio/mailserver/store/backup</variable>
  <variable name="StoreFreeSoftLimit">1024</variable>
  <variable name="StoreFreeHardLimit">64</variable>
</table>

<table name="Cluster">
  <variable name="BackendModeEnabled">0</variable>
  <variable name="FrontendModeEnabled">0</variable>
  <variable name="BackendName"></variable>
  <variable name="BackendMasterPassword"></variable>
  <variable name="BackendAcl"></variable>
  <variable name="SimpleUserLookup">0</variable>
  <variable name="MaxFreeBusyBackendRedirects">1</variable>
  <variable name="UserMigrationRequiresSSL">1</variable>
</table>

<table name="Connection">
  <variable name="OnlineMode">1</variable>
  <variable name="UseRas">0</variable>
  <variable name="RasLine"></variable>
  <variable name="RasUserSpecified">1</variable>
  <variable name="RasUser"></variable>
  <variable name="RasPassword"></variable>
  <variable name="UrgentQueueRunMode">0</variable>
  <variable name="UrgentQueueRunDial">0</variable>
</table>

<table name="Relay">
  <variable name="ServerName"></variable>
  <variable name="ServerPort">25</variable>
  <variable name="AuthEnabled">0</variable>
  <variable name="AuthType">0</variable>
  <variable name="AuthUser"></variable>
  <variable name="AuthPass"></variable>
  <variable name="MaxReconnect">3</variable>
</table>

<table name="Smtp">
  <variable name="DeliveryMode">1</variable>
  <variable name="MaxConcurrency">32</variable>
  <variable name="QueueRetryInterval">1800</variable>
  <variable name="QueueNotifyTimeout">2700</variable>
  <variable name="QueueBounceTimeout">432000</variable>
  <variable name="MaxHops">100</variable>
  <variable name="MaxMessageSize">0</variable>
  <variable name="MaxRecipients">100</variable>
  <variable name="MaxBadCommands">3</variable>
  <variable name="VerifySenderDomain">0</variable>
  <variable name="VerifyClientRDnsEntry">0</variable>
  <variable name="ClientUseSsl">1</variable>
  <variable name="EtrnTimeout">10</variable>
  <variable name="QueueMessagesIfDatabaseDown">1</variable>
  <variable name="PermanentFailureOnQuota">0</variable>
  <variable name="UseQuotaFailureReport">0</variable>
  <variable name="QuotaWarningThreshold">90</variable>
  <variable name="QuotaReportEnabled">1</variable>
  <variable name="QuotaReportPeriod">0</variable>
  <variable name="QuotaReportToEmail"></variable>
  <variable name="ClientMaxRecipients">20</variable>
  <variable name="ClientMaxDeliveryThreadsPerEmail">10</variable>
  <variable name="ClientMinDeliveryTasksPerThread">3</variable>
  <variable name="VerifyCallerId">0</variable>
  <variable name="VerifyCallerIdTesting">0</variable>
  <variable name="VerifyCallerIdExcludeAcl"></variable>
  <variable name="VerifyCallerIdMode">0</variable>
  <variable name="VerifyCallerIdScore">0</variable>
  <variable name="RetainInterfaceAddress">0</variable>
  <variable name="VerifySPF">0</variable>
  <variable name="VerifySPFExcludeAcl"></variable>
  <variable name="VerifySPFMode">0</variable>
  <variable name="VerifySPFScore">0</variable>
  <variable name="DelaySmtpGreetingEnabled">0</variable>
  <variable name="DelaySmtpGreetingTimeout">25</variable>
  <variable name="DelaySmtpGreetingExcludeEnabled">1</variable>
  <variable name="DelaySmtpGreetingExcludeAcl">Local clients</variable>
  <variable name="DelaySmtpLog">1</variable>
  <variable name="LoopDetectionEnabled">1</variable>
  <variable name="ClientRedirectOnForward">0</variable>
  <variable name="VRFYEnabled">0</variable>
  <variable name="CRLFCheckerEnabled">1</variable>
  <variable name="ClientUseDomainBindIp">1</variable>
  <variable name="ClientTcpTimeout">300</variable>
  <variable name="ClientTcpDataTimeout">900</variable>
  <variable name="ForceDeliveryToMultipleMxServers">0</variable>
</table>

<table name="Nntp">
  <variable name="AnonymousAccess">0</variable>
</table>

<table name="Http">
  <variable name="SessionExpireTimeout">7200</variable>
  <variable name="SessionHardExpireTimeout">1123200</variable>
  <variable name="MaxPostSize">20</variable>
  <variable name="PHPMemoryLimit">384</variable>
  <variable name="CheckSessionClientIp">0</variable>
  <variable name="UseGzip">1</variable>
  <variable name="UseChunked">1</variable>
  <variable name="WebDAVHTTPTimeout">900</variable>
  <variable name="RemoteFreeBusyConnectionTimeout">5</variable>
  <variable name="RemoteFreeBusyRequestTimeout">10</variable>
  <variable name="WebDAVMaxMessageSize">0</variable>
  <variable name="CalDAVInvitationTimeout">30</variable>
  <variable name="WebDAVStrictFromAddress">0</variable>
  <variable name="AppendHeaderAccessControlAllowOrigin"></variable>
  <variable name="AppendHeaderXFrameOptions">SAMEORIGIN</variable>
  <variable name="AppendHeaderXUACompatible">IE=edge</variable>
  <variable name="FrontendNetwork"></variable>
</table>

<table name="MobileSync">
  <variable name="PolicyKey">1</variable>
  <variable name="EnforcePassword">0</variable>
  <variable name="MinimumPasswordLength">0</variable>
  <variable name="PasswordComplexity">0</variable>
  <variable name="UseInactivityTime">0</variable>
  <variable name="InactivityTimeValue">0</variable>
  <variable name="DeviceWipeTreshold">8</variable>
  <variable name="DirectPushEnable">1</variable>
  <variable name="SyncFolderTimeout">2678400</variable>
  <variable name="MaxHeartbeatInterval">1500</variable>
  <variable name="DirectPushAllFolders">0</variable>
  <variable name="MaxLockTimeout">60</variable>
</table>

<table name="Backup">
  <variable name="Enabled">0</variable>
  <variable name="IncludeLocal">1</variable>
  <variable name="IncludeIncoming">1</variable>
  <variable name="IncludeOutgoing">1</variable>
  <variable name="IncludeRelay">1</variable>
  <variable name="Local">1</variable>
  <variable name="Remote">0</variable>
  <variable name="Interval">2</variable>
  <variable name="Compress">1</variable>
  <variable name="Address"></variable>
  <variable name="Admin"></variable>
  <variable name="BackupBeforeFilter">0</variable>
  <variable name="SaveEnvelope">0</variable>
  <variable name="LastCompression">0</variable>
  <variable name="CompressionStartTime">7200</variable>
  <variable name="IMEnabled">0</variable>
  <variable name="EnabledPerDomain">0</variable>
</table>

<table name="StoreBackup">
  <variable name="Enabled">0</variable>
  <variable name="LastBackupDirectory"></variable>
  <variable name="UseGzipCompression">1</variable>
  <variable name="MaxFileSize">2147483647</variable>
  <variable name="AdminNotify"></variable>
  <variable name="LastFullBackup">0</variable>
  <variable name="LastDiffBackup">0</variable>
  <variable name="LastBackup">0</variable>
  <variable name="LastFullBackupSize">0</variable>
  <variable name="LastDiffBackupSize">0</variable>
  <variable name="LastBackupSize">0</variable>
  <variable name="RotationLimit">7</variable>
  <variable name="RemoveOldDiffBackups">1</variable>
  <variable name="IncludeMail">1</variable>
  <variable name="IncludeLists">1</variable>
  <variable name="IncludeSSLCert">1</variable>
  <variable name="IncludeLicense">1</variable>
  <variable name="IncludeSpamassassin">1</variable>
  <variable name="IncludeXmpp">1</variable>
  <variable name="IncludeIM">1</variable>
  <variable name="CreateBackupDirectory">1</variable>
</table>

<list name="StoreBackupSchedule">
  <listitem>
    <variable name="Format">1</variable>
    <variable name="Date">7</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Full backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">237b9617-3b63-4716-b64c-a1f0fee083d8</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">1</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">29ccc0d4-1bcb-45f5-a914-47a13a22eae0</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">2</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3a1b758a-4e20-42ec-985f-39458491f29b</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">3</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1a8c4259-c7f8-4176-9250-c50649c88e11</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">4</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">97114263-b762-4946-8e01-60ef268f4f91</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">5</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ea477a6f-8b61-474a-86bd-730487dcb48e</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">6</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4c0fbfef-9de6-432b-9ec9-6c9a8ebc9702</variable>
  </listitem>
</list>

<list name="BackupSchedule">
</list>

<table name="Antispam">
  <variable name="Enabled">1</variable>
  <variable name="AllowAuth">1</variable>
  <variable name="AllowPop3BeforeSmtp">0</variable>
  <variable name="Pop3BeforeSmtpTimeout">1800</variable>
  <variable name="AllowAcl"></variable>
  <variable name="DbLog">0</variable>
  <variable name="DbBlock">0</variable>
  <variable name="DatabaseHostPort"></variable>
</table>

<table name="Blacklists">
  <variable name="BlacklistAcl"></variable>
  <variable name="BlacklistAction">0</variable>
  <variable name="BlacklistScore">0</variable>
  <variable name="BlacklistScoreNegative">0</variable>
  <variable name="WhitelistAcl"></variable>
</table>

<table name="SpamFilter">
  <variable name="AssassinEnabled">1</variable>
  <variable name="FilterEnabled">1</variable>
  <variable name="CheckRelayedMessages">0</variable>
  <variable name="ScoreThreshold">50</variable>
  <variable name="ScoreBlock">95</variable>
  <variable name="Action">2</variable>
  <variable name="BounceIfDenied">0</variable>
  <variable name="BounceIfBlocked">0</variable>
  <variable name="InsertSubjectPrefix">1</variable>
  <variable name="SubjectPrefix">**SPAM**</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyDenied"></variable>
  <variable name="BayesEnabledWithKAS">0</variable>
  <variable name="SurblEnabled">1</variable>
  <variable name="ShortTimeout">120</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="RestartWait">120</variable>
  <variable name="MessageSizeLimit">1024</variable>
  <variable name="UseCustomRulesInSmtp">1</variable>
</table>

<table name="Kerio Anti-spam">
  <variable name="Enabled">1</variable>
  <variable name="SslEnabled">1</variable>
  <variable name="SenderCheckEnabled">1</variable>
  <variable name="CheckAggressivity">8</variable>
  <variable name="SubmitSpamSamples">1</variable>
  <variable name="SubmitLegitSamples">1</variable>
  <variable name="BlockMalware">1</variable>
  <variable name="BlockPhishing">1</variable>
  <variable name="SpamScore">10</variable>
  <variable name="NegativeSpamScore">0</variable>
  <variable name="SpamScoreWithBayes">5</variable>
  <variable name="CallTimeout">500</variable>
  <variable name="CheckTimeout">0</variable>
  <variable name="CheckRetries">0</variable>
  <variable name="CheckRetryDelay">0</variable>
  <variable name="UpdateTimeout">0</variable>
  <variable name="UpdateIoTimeout">0</variable>
  <variable name="UpdateRetries">0</variable>
  <variable name="UpdateRetryDelay">0</variable>
  <variable name="DisableUpdate">0</variable>
  <variable name="RestartDelay">120</variable>
</table>

<table name="AntiBombing">
  <variable name="MaxConnectionsIP">0</variable>
  <variable name="MaxMessagesIP">0</variable>
  <variable name="MaxFailedRcptIP">0</variable>
  <variable name="MaxFailedLoginsIP">0</variable>
  <variable name="NoLimitAcl"></variable>
</table>

<table name="Antivir">
  <variable name="AvirEnabled">0</variable>
  <variable name="UsedInternal">0</variable>
  <variable name="UsedPlugin"></variable>
  <variable name="LiveProtectionEnabled">0</variable>
  <variable name="SophosMachineId">ac24e67e71ea46be950730f64e39d06c</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="Bounce">1</variable>
  <variable name="RemoveAttachments">1</variable>
  <variable name="InsertSubjectPrefix">0</variable>
  <variable name="SubjectPrefix">**VIRUS**</variable>
  <variable name="CheckImpossibleMode">1</variable>
  <variable name="DelayIfFailed">1</variable>
  <variable name="UpdateInterval">6</variable>
  <variable name="UpdateDatabaseTime">0</variable>
  <variable name="UpdateLastCheck">0</variable>
  <variable name="ShortTimeout">60</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="UpdateTimeout">3600</variable>
  <variable name="RestartWait">300</variable>
  <variable name="MaxScanningThreads">8</variable>
</table>

<table name="AttachFilterAction">
  <variable name="FilterEnabled">0</variable>
  <variable name="SenderNotify">1</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="EnableZipContentFilter">0</variable>
  <variable name="IncludeZipContainers">1</variable>
</table>

<table name="Security">
  <variable name="Mode">0</variable>
  <variable name="AuthException">0</variable>
  <variable name="AuthAcl">Local clients</variable>
  <variable name="SslException">0</variable>
  <variable name="SslAcl">Local clients</variable>
  <variable name="DisabledMethods"></variable>
  <variable name="AllowNtlmForKerberos">1</variable>
  <variable name="LockoutEnabled">0</variable>
  <variable name="LockoutCount">3</variable>
  <variable name="LockoutResetInterval">5</variable>
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="ClientTlsProtocols"></variable>
  <variable name="ClientTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="SmtpSecurity">
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="Pop3Server">
  <variable name="APOPEnabled">1</variable>
</table>

<table name="Update">
  <variable name="Enabled">1</variable>
  <variable name="LastCheck">1499066134</variable>
  <variable name="VersionToCheck"></variable>
  <variable name="KMSReminderId">111999</variable>
  <variable name="KMSReminderAuth">902490</variable>
  <variable name="DownloadedFile"></variable>
  <variable name="LastSaas">1499066134</variable>
  <variable name="RemoteUpgradeScheduled">0</variable>
  <variable name="RemoteUpgradeVersionMajor">0</variable>
  <variable name="RemoteUpgradeVersionMinor">0</variable>
  <variable name="RemoteUpgradeVersionRevision">0</variable>
  <variable name="RemoteUpgradeVersionBuild">0</variable>
  <variable name="RemoteUpgradeVersionState">0</variable>
</table>

<table name="GlobalGreylistT">
  <variable name="Enabled">0</variable>
  <variable name="Server"></variable>
  <variable name="Port">8045</variable>
  <variable name="UseSsl">1</variable>
  <variable name="UseHash">1</variable>
  <variable name="ClientTimeout">2</variable>
  <variable name="ClientKeepAlive">0</variable>
  <variable name="ClientLocation"></variable>
  <variable name="SkipLocalSubmission">1</variable>
  <variable name="WhitelistEnabled">0</variable>
  <variable name="WhitelistAcl"></variable>
  <variable name="TestOnly">0</variable>
</table>

<table name="UserVoice">
  <variable name="Registered">0</variable>
  <variable name="DisplayName"></variable>
  <variable name="Email"></variable>
</table>

<table name="FullTextSearch">
  <variable name="Enabled">0</variable>
  <variable name="StartTimeout">20</variable>
  <variable name="Path">/opt/kerio/mailserver/store/fulltext</variable>
  <variable name="IndexArchiveFolders">0</variable>
  <variable name="IndexerCacheSize">3</variable>
  <variable name="SearcherCacheSize">5</variable>
  <variable name="IndexMergeFactor">10</variable>
  <variable name="DebugLogLevel">0</variable>
</table>

<table name="AntiSpoofing">
  <variable name="AuthenticationRequired">0</variable>
  <variable name="AntiSpoofingEnabled">0</variable>
  <variable name="IPWhiteListEnabled">0</variable>
  <variable name="SmtpReleyIPsWhiteList">Local clients</variable>
  <variable name="DelayEmailIfSenderTemporaryRejected">1</variable>
</table>

<table name="AntiHammering">
  <variable name="Pop3Enabled">0</variable>
  <variable name="ImapEnabled">0</variable>
  <variable name="HttpEnabled">0</variable>
  <variable name="SmtpEnabled">0</variable>
  <variable name="LdapEnabled">0</variable>
  <variable name="NntpEnabled">0</variable>
  <variable name="XmppEnabled">0</variable>
  <variable name="FailedLogins">10</variable>
  <variable name="CheckTime">60</variable>
  <variable name="BlockTime">300</variable>
  <variable name="SafeAcl">Local Clients</variable>
</table>

<table name="InstantMessaging">
  <variable name="Port">4042</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="Federation">0</variable>
  <variable name="RosterMaximum">300</variable>
  <variable name="RosterRefreshPeriod">900</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="MessageSentTimeout">120</variable>
  <variable name="ResponseReceiveTimeout">180</variable>
  <variable name="InitialConnectionTimeout">180</variable>
  <variable name="ArchiveFileSize">50</variable>
  <variable name="StorePath">/kerio_store//xmpp</variable>
</table>

<table name="WebIM">
  <variable name="Port">4043</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="ShutdownServiceTimeout">300</variable>
  <variable name="StorePath">/kerio_store/im</variable>
  <variable name="ServiceIpAddress"></variable>
</table>

<table name="Unity">
  <variable name="SignOnEnabled">0</variable>
  <variable name="SignOnLoginName"></variable>
  <variable name="SignOnPassword"></variable>
  <variable name="SignOnHostname"></variable>
  <variable name="SignOnPort">4101</variable>
</table>

<table name="EWS">
  <variable name="MaxSyncFolderItemsReturned">32</variable>
  <variable name="GetItemMaxProcessingTime">900000</variable>
  <variable name="StreamingResponseInterval">45</variable>
  <variable name="MaxUnparsedMessageSize">20000000</variable>
  <variable name="MaxGetItemResponseSize">100000000</variable>
  <variable name="MaxOccurenceIndex">0</variable>
  <variable name="LoggedRequestLength">4096</variable>
  <variable name="EnableNtlmForEws">0</variable>
  <variable name="FindItemMaxEntriesReturned">512</variable>
</table>

<table name="MigrationTools">
  <variable name="ThreadCount">6</variable>
</table>

<table name="OperatorOptions">
  <variable name="Enabled">0</variable>
  <variable name="Address"></variable>
  <variable name="ApiPath">/myphone/api/jsonrpc/</variable>
</table>

<table name="ConfigPushGateway">
  <variable name="Enabled">0</variable>
  <variable name="ApiURL"></variable>
  <variable name="Timeout">120</variable>
  <variable name="MaxFailurePeriodDays">30</variable>
</table>

<table name="Imap">
  <variable name="AutoExpungeOnDelete">1</variable>
  <variable name="AutoUnsubscribe">1</variable>
  <variable name="BreakFetchInfiniteLoop">1</variable>
</table>

<table name="Koc">
  <variable name="AlternateDownloadURL"></variable>
</table>

<table name="KocOffline">
  <variable name="MinParsedMessageSize">4096</variable>
  <variable name="AlternateDownloadURL"></variable>
  <variable name="UpgradePolicy">4</variable>
  <variable name="DowngradePolicy">5</variable>
</table>

<table name="KBC">
  <variable name="KbcRequiresSSL">1</variable>
  <variable name="BESAdminName">BESAdmin_290a6015-a6a6-485a-b5a5-59c76cda5c10</variable>
  <variable name="BESAdminPassword"></variable>
  <variable name="KbcSubnet"></variable>
</table>

<table name="MyKerio">
  <variable name="Enabled">0</variable>
  <variable name="InstanceId">D3S:045c40fe31ed420d69122841a869828e18eb45c23786c98b83cc6f25da4c6af705f59b10e6109285eef4e0b960e389e5</variable>
  <variable name="HubUrl">https://hub.kerio.com/hub</variable>
  <variable name="AppUrl">https://my.kerio.com/</variable>
  <variable name="Timeout">120500</variable>
  <variable name="TimeoutDownloadUpload">14400000</variable>
  <variable name="PairingUrl">https://my.kerio.com/join/H7V6-UJEW-R7IX</variable>
</table>

<list name="Odmr">
</list>

<list name="Pop3">
</list>

<list name="Sort">
</list>

<list name="Domain">
  <listitem>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Type">0</variable>
    <variable name="Alias"></variable>
    <variable name="Guid">861e5e3a-21c5-47c7-9bbb-9eb13dd60068</variable>
    <variable name="StoreType">0</variable>
    <variable name="BindIp">0.0.0.0</variable>
    <variable name="FwMode">0</variable>
    <variable name="FwHost"></variable>
    <variable name="FwPort">0</variable>
    <variable name="FwOffline">0</variable>
    <variable name="FwAliasMode">0</variable>
    <variable name="NtAuthDomain"></variable>
    <variable name="PamService"></variable>
    <variable name="KerberosRealm"></variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="TestSpoofedSenders">1</variable>
    <variable name="Footer"></variable>
    <variable name="FooterEnabled">200</variable>
    <variable name="localDomainInsertFooter">0</variable>
    <variable name="PutLineAboveHtmlFooter">0</variable>
    <variable name="Description"></variable>
    <variable name="DeletedMsgExpiration">0</variable>
    <variable name="MaxUserCount">0</variable>
    <variable name="CustomClientLogoEnabled">0</variable>
    <variable name="CustomClientLogoFilename"></variable>
    <variable name="AutoDeleteDeletedItemsEnabled">0</variable>
    <variable name="AutoDeleteDeletedItemsDays">30</variable>
    <variable name="AutoDeleteJunkEmailEnabled">0</variable>
    <variable name="AutoDeleteJunkEmailDays">30</variable>
    <variable name="AutoDeleteSentItemsEnabled">0</variable>
    <variable name="AutoDeleteSentItemsDays">30</variable>
    <variable name="AutoDeleteGlobalEnabled">0</variable>
    <variable name="AutoDeleteGlobalDays">1095</variable>
    <variable name="AliasType">0</variable>
    <variable name="NewName"></variable>
    <variable name="UserPasswordExpirationEnabled">0</variable>
    <variable name="UserPasswordExpirationDays">180</variable>
    <variable name="UserPasswordExpirationHistoryCount">6</variable>
    <variable name="UserPasswordComplexityEnabled">0</variable>
    <variable name="UserPasswordComplexityMinimumLength">8</variable>
    <variable name="DkimEnabled">0</variable>
    <variable name="isLdapManagementAllowed">0</variable>
    <variable name="GalFolder"></variable>
    <variable name="QuotaStorageEnabled">0</variable>
    <variable name="QuotaStorageLimit">107374182400</variable>
    <variable name="QuotaWarningThreshold">80</variable>
    <variable name="QuotaReportPeriod">0</variable>
    <variable name="QuotaReportEmail"></variable>
    <variable name="QuotaBlocks">1</variable>
    <variable name="IsInstantMessagingEnabled">0</variable>
    <variable name="UseRemoteArchiveAddress">0</variable>
    <variable name="RemoteArchiveAddress"></variable>
    <variable name="ArchiveLocalMessages">0</variable>
    <variable name="ArchiveIncomingMessages">0</variable>
    <variable name="ArchiveOutgoingMessages">0</variable>
    <variable name="ArchiveBeforeFilter">0</variable>
  </listitem>
</list>

<list name="MailingList">
</list>

<list name="Scheduler">
</list>

<list name="AttachFilter">
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.exe</variable>
    <variable name="Action">1</variable>
    <variable name="Order">1</variable>
    <variable name="Description">Executable File</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">f316d95b-22d9-40c3-9d31-b46a120d68a2</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.com</variable>
    <variable name="Action">1</variable>
    <variable name="Order">2</variable>
    <variable name="Description">DOS Executable</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">30da8ead-7a6e-4e35-a2e7-e9914fd490eb</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.scr</variable>
    <variable name="Action">1</variable>
    <variable name="Order">3</variable>
    <variable name="Description">Microsoft Windows Screen Saver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d0465cdf-8236-4fc6-9087-286175e398fc</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bat</variable>
    <variable name="Action">1</variable>
    <variable name="Order">4</variable>
    <variable name="Description">Batch Processing</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bf79ab42-b9fb-4502-b147-e1c56049bd11</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vbs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">5</variable>
    <variable name="Description">Visual Basic scripts</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f3f0536f-6b70-42ad-b579-6ffc8de023cd</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.{*}*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">6</variable>
    <variable name="Description">CLSID extension vulnerability</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9a5a0c4d-8f8a-4232-86a9-eeff7be66f08</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.doc.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">7</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4b97e4f6-3ffe-4da3-bef9-f8edf2d76749</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.xls.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">8</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">cad24237-1f14-46a0-9a65-a514bd1dcf8a</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - wav</variable>
    <variable name="Action">1</variable>
    <variable name="Order">9</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">1849db19-5599-4130-8acb-7e287a0ae809</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - midi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">10</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">0dfe79f5-01ba-44d2-a1bf-2c3bbc20a844</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ade</variable>
    <variable name="Action">1</variable>
    <variable name="Order">11</variable>
    <variable name="Description">Microsoft Access Project Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b05b76e2-3f78-45fc-8a78-a32852d9a830</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.adp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">12</variable>
    <variable name="Description">Microsoft Access Project</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f1f6c07e-3228-4a21-ab2d-944c51132d82</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.app</variable>
    <variable name="Action">1</variable>
    <variable name="Order">13</variable>
    <variable name="Description">OS X Executable Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b44c9bba-28ca-4c9b-b9dd-8d691fb32457</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">14</variable>
    <variable name="Description">Microsoft Advanced Streaming Format Description</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e8dfdd72-c2a0-4816-baba-3f449f4c8874</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">15</variable>
    <variable name="Description">Microsoft Advanced Streaming Format</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">aebba08a-b8a7-490a-aaf8-3e6036455928</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">16</variable>
    <variable name="Description">Microsoft Advanced Stream Redirector File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">537c53fc-0b14-4ffe-a290-bb2c7bdfb04c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bas</variable>
    <variable name="Action">1</variable>
    <variable name="Order">17</variable>
    <variable name="Description">Basic Source Code</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5cbd9259-40ca-4762-a7fd-04120b2f4c1a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.chm</variable>
    <variable name="Action">1</variable>
    <variable name="Order">18</variable>
    <variable name="Description">Microsoft HTML Help Compiled Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e9d1c8fb-5d60-4aca-8e3e-6808b4ef959a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cmd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">19</variable>
    <variable name="Description">Microsoft Command File for Windows</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e3f0c533-4f93-4dde-9cf1-7ac330018202</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cpl</variable>
    <variable name="Action">1</variable>
    <variable name="Order">20</variable>
    <variable name="Description">Microsoft Windows Control Panel Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c59cb0b8-8262-4969-9be2-7103a1027285</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.dll</variable>
    <variable name="Action">1</variable>
    <variable name="Order">21</variable>
    <variable name="Description">Dynamic Link Library</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d7724ef8-f10e-4339-ab8d-34fcfd547211</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.fxp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">22</variable>
    <variable name="Description">FoxPro Compiled Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c918f08f-cc8a-4137-bebd-b989073617a1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hlp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">23</variable>
    <variable name="Description">Microsoft Windows Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1123a18e-85ac-4236-ba94-93e66e0cef2f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hta</variable>
    <variable name="Action">1</variable>
    <variable name="Order">24</variable>
    <variable name="Description">Hypertext Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4a95398a-f4dd-4778-a2c7-846334625f79</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hto</variable>
    <variable name="Action">1</variable>
    <variable name="Order">25</variable>
    <variable name="Description">Hierarchical Tagged Objects</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1e0637d5-b411-4f4a-94a8-141afb6ec7af</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.inf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">26</variable>
    <variable name="Description">Information or Setup File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ec35455f-c5e3-4808-8590-d1e0b13b8caf</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ini</variable>
    <variable name="Action">1</variable>
    <variable name="Order">27</variable>
    <variable name="Description">Initialization/Configuration File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f1d8ca23-7637-4ab5-8047-34986835d5ce</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ins</variable>
    <variable name="Action">1</variable>
    <variable name="Order">28</variable>
    <variable name="Description">Microsoft IIS Internet Communications Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">83d2eaf0-a839-4d72-b78e-db55ae186702</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.isp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">29</variable>
    <variable name="Description">Microsoft IIS Internet Service Provider Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3f814453-fde0-4178-bb63-f864c6cfd220</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.jse</variable>
    <variable name="Action">1</variable>
    <variable name="Order">30</variable>
    <variable name="Description">JScript Encoded Script File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">5d5214de-d036-462b-98cb-be90d247126f</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lib</variable>
    <variable name="Action">1</variable>
    <variable name="Order">31</variable>
    <variable name="Description">Program Library Common Object File Format (COFF)</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7988a77e-1bfe-4fd1-936f-1394bcd3becb</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lnk</variable>
    <variable name="Action">1</variable>
    <variable name="Order">32</variable>
    <variable name="Description">Microsoft Windows Shortcut File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">dd17e6c7-96b2-4094-94fc-b49b84a0c72b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mdb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">33</variable>
    <variable name="Description">Microsoft Access Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">427f01bc-e4db-4da4-9594-c5bac7cf64e1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mde</variable>
    <variable name="Action">1</variable>
    <variable name="Order">34</variable>
    <variable name="Description">Microsoft Access MDE Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ba7bd392-3e9f-477a-8025-0a01e74a3e94</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msc</variable>
    <variable name="Action">1</variable>
    <variable name="Order">35</variable>
    <variable name="Description">Microsoft Management Console Snap-in Control File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d636f569-539f-417c-b592-ce5db1d8d862</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">36</variable>
    <variable name="Description">Microsoft Windows Installer File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">38710c66-fbb6-49e9-a0e3-578bdc2d2fed</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mst</variable>
    <variable name="Action">1</variable>
    <variable name="Order">37</variable>
    <variable name="Description">Microsoft Test Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d8b76c9c-1fd4-407f-9d4f-5b6fbd4d02ea</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ocx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">38</variable>
    <variable name="Description">Microsoft Object Linking and Embedding (OLE) Control Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">af88da25-28eb-4b18-9789-d201b510b9d3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pcd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">39</variable>
    <variable name="Description">Microsoft Visual Test</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">708e6b82-841d-4b24-9420-c530142c503c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pif</variable>
    <variable name="Action">1</variable>
    <variable name="Order">40</variable>
    <variable name="Description">Microsoft Windows Program Information File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0e5e352d-e475-4094-85d0-dda3ed622df1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.reg</variable>
    <variable name="Action">1</variable>
    <variable name="Order">41</variable>
    <variable name="Description">Microsoft Registry Data File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">01984f79-4f69-427c-9689-6a9c45310c4c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sct</variable>
    <variable name="Action">1</variable>
    <variable name="Order">42</variable>
    <variable name="Description">FoxPro Screen</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">eeebb02e-c24e-45c6-b383-4e951df04ecf</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sh</variable>
    <variable name="Action">1</variable>
    <variable name="Order">43</variable>
    <variable name="Description">UNIX/LINUX Shell Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">fd962f81-9d4c-41f3-8276-a220ce3c4394</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">44</variable>
    <variable name="Description">Microsoft Windows Shortcut into a Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bf07d52a-7cb6-4ab1-89a9-37d8c74114b4</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">45</variable>
    <variable name="Description">Microsoft Shell Scrap Object File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">59c3cb7f-2581-40aa-b1e4-f3ea5389b1c5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sys</variable>
    <variable name="Action">1</variable>
    <variable name="Order">46</variable>
    <variable name="Description">System Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">737714be-54bb-4a02-ab95-ead7ae80fb03</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.url</variable>
    <variable name="Action">1</variable>
    <variable name="Order">47</variable>
    <variable name="Description">Internet Location</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ba98ff52-dd68-4d1e-a31c-f03fdac43649</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">48</variable>
    <variable name="Description">VBScript File or Any VisualBasic Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f8bd5754-1ff0-4305-96ef-bce1d981374c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vcs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">49</variable>
    <variable name="Description">vCalendar</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ed259113-d157-4d46-b54c-ab470bdef7bb</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vxd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">50</variable>
    <variable name="Description">Virtual Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">915d1b22-cb6d-4b5d-aa58-0785bb9b1beb</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.wm?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">51</variable>
    <variable name="Description">Microsoft Windows Media Download File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">079be9e4-12ca-449e-b563-0d5ccd3c7502</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ws?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">52</variable>
    <variable name="Description">Microsoft Windows Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">635414b9-a9c3-4344-85ce-5fa79148c700</variable>
  </listitem>
</list>

<list name="HeaderFilter">
</list>

<list name="ZipFilterExtensions">
  <listitem>
    <variable name="Extension">.exe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.com</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.bat</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.cmd</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.scr</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbs</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.js</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.jse</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsf</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsh</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.msc</variable>
  </listitem>
</list>

<list name="DnsBlacklists">
  <listitem>
    <variable name="Domain">bl.spamcop.net</variable>
    <variable name="Description">SpamCop</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">c3252c76-7ff4-4fcf-9182-5f0478a7788e</variable>
  </listitem>
  <listitem>
    <variable name="Domain">zen.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">c6f2d968-5d82-4edb-8fca-c00e46786787</variable>
  </listitem>
  <listitem>
    <variable name="Domain">dnsbl.sorbs.net</variable>
    <variable name="Description">SORBS DNSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">9092241f-9842-418a-a9de-e2ab265df5d6</variable>
  </listitem>
  <listitem>
    <variable name="Domain">rhsbl.sorbs.net</variable>
    <variable name="Description">SORBS RHSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">365845f1-15af-4e43-b01e-af331e6dc5ba</variable>
  </listitem>
  <listitem>
    <variable name="Domain">db.wpbl.info</variable>
    <variable name="Description">WPBL - Weighted Private Block List</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">1</variable>
    <variable name="Score">14</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">196a3b26-0ee6-4c7b-bee7-75e3bd88237e</variable>
  </listitem>
</list>

<list name="TimeIntervals">
</list>

<list name="IpAccessList">
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">10.0.0.0/255.0.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">8f31b7a8-d1f6-4904-8acb-6053030ba1be</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">172.16.0.0/255.240.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">49e8bb5b-42a4-4f98-a760-38c49b75d1aa</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">192.168.0.0/255.255.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">4ee43508-21c1-49eb-883e-9060ebfb8bf1</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">127.0.0.1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">a85ef2cc-26ee-465a-9768-b7cad595522b</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fc00::/7</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">14e7e22e-575f-4f61-9e19-753aa0313fda</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fe80::/10</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">68f4943b-b4ed-44b7-acf5-e4b5ef1b8611</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">::1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">ea061316-662a-425d-af24-910e4a198d7e</variable>
    <variable name="GroupGuid">370ee3bb-e3ac-4bd3-ad3d-1b981c949ebd</variable>
  </listitem>
</list>

<list name="AntivirOptions">
  <listitem>
    <variable name="Plugin">avir_sophos</variable>
    <variable name="Name">IgnoreEncryptedFiles</variable>
    <variable name="Value">1</variable>
  </listitem>
</list>

<list name="BackendServer">
</list>

<list name="Template">
</list>

<list name="CompanyContact">
</list>

<list name="Provider">
</list>

<list name="Ldap">
</list>

<list name="Resource">
</list>

<list name="SpecialAccount">
  <listitem>
    <variable name="Type">2</variable>
    <variable name="Name">.xmppadmin</variable>
    <variable name="Password">D3S:63bb5b378b9044c05985274308bd26281462836b0f56bdafd212b16e746f2d952d33ed9abf4886b5b6ca115c24c6498e</variable>
    <variable name="Subnet">127.0.0.0</variable>
    <variable name="SslRequired">1</variable>
  </listitem>
  <listitem>
    <variable name="Type">5</variable>
    <variable name="Name">.imadmin</variable>
    <variable name="Password">D3S:a35e2cb1737ecfe248f29b1edd76461dad4e5ccf1bb6267b096aa6564d60aef28628e5d73cb15f9d74ec64c4c2a71c4a</variable>
    <variable name="Subnet"></variable>
    <variable name="SslRequired">1</variable>
  </listitem>
</list>

<list name="AccessPolicyGroup">
  <listitem>
    <variable name="Guid">9b6028ef-f4cc-4772-9077-67cd011dbebf</variable>
    <variable name="Name">Default</variable>
    <variable name="IsDefault">1</variable>
  </listitem>
  <listitem>
    <variable name="Guid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Name">Users with local access</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">0ed77437-8817-476a-ad25-6d8e70cb6a7b</variable>
    <variable name="Name">Users with no Kerio Connect Client from Internet</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">9fdff8a9-c261-434d-a570-8e18cf71d1bd</variable>
    <variable name="Name">Users with no POP3</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
</list>

<list name="AccessPolicyRule">
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">0</variable>
    <variable name="Guid">0b49b525-0b4f-4550-bf90-6d03e1793254</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">1</variable>
    <variable name="Guid">dbd40946-34a1-46b6-89c3-172c607d6df3</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">2</variable>
    <variable name="Guid">65a204b9-adc6-49f1-9b66-24869eda1e67</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">3</variable>
    <variable name="Guid">c911a860-dc74-4921-bfd4-3e41ed1bb891</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">20d80f49-69c3-4e88-96b6-776c1398db82</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">5</variable>
    <variable name="Guid">7c7cd7a0-3fc9-4acc-8755-e1acfc3e6e7e</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">4b77c1f0-a012-40e8-81a6-d000869442a8</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">0ed77437-8817-476a-ad25-6d8e70cb6a7b</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">364fc5c4-6001-4e93-ad3a-b2b29a2a69f6</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">9fdff8a9-c261-434d-a570-8e18cf71d1bd</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">0f4df0be-204b-4903-b28d-ba6935d26b79</variable>
    <variable name="Rule">1</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3d56d5bd-757d-4086-b037-dc10381605a4</variable>
    <variable name="Service">8</variable>
    <variable name="Guid">e2f70034-2fd7-46ff-a033-f3b9a7350a2d</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
</list>

<list name="UserMigration">
</list>

<list name="ServerToServerFreeBusy">
</list>

<table name="ExternalPushGateway">
  <variable name="Enabled">1</variable>
  <variable name="ServerDefinedGateway">1</variable>
  <variable name="AllowClientDefinedGateway">1</variable>
</table>

<list name="BlockedDevices">
</list>

<list name="LegacyDevices">
</list>

<table name="InternetProtocol">
  <variable name="IPv4AllowListening">1</variable>
  <variable name="IPv6AllowListening">1</variable>
</table>

<list name="SSO">
</list>

<list name="SSOlogin">
</list>

<table name="service-webmail">
</table>

<table name="service-webmails">
</table>

<table name="service-smtp">
  <variable name="Port">25</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">f1153ab9-ea0f-46d0-858a-27d399d30738</variable>
</table>

<table name="service-smtps">
  <variable name="Port">465</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">a845fb24-3165-424b-865e-334f26658970</variable>
</table>

<table name="service-submission">
  <variable name="Port">587</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">066333bd-6932-4bf3-b715-9b451f0832e2</variable>
</table>

<table name="service-pop3">
  <variable name="Port">110</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">a29eadd2-5497-4eb1-9eb7-f517f5b6f9d9</variable>
</table>

<table name="service-pop3s">
  <variable name="Port">995</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">05dd2f36-4ed0-4d06-979f-b37588896e36</variable>
</table>

<table name="service-imap">
  <variable name="Port">143</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">bb7c06b1-fa07-454d-8c26-ee4304770c05</variable>
</table>

<table name="service-imaps">
  <variable name="Port">993</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">d240baf6-c9fd-4e56-ab28-ac46731d751a</variable>
</table>

<table name="service-nntp">
  <variable name="Port">119</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">3017e55a-b9a1-4903-ae56-924e65d8cac6</variable>
</table>

<table name="service-nntps">
  <variable name="Port">563</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">34dd539d-2b81-421f-a32c-32209a688576</variable>
</table>

<table name="service-ldap">
  <variable name="Port">389</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">a5b4b41e-465b-4333-8917-0515eb5dbf80</variable>
</table>

<table name="service-ldaps">
  <variable name="Port">636</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">0d194881-0880-41ad-b6e8-18237da1925e</variable>
</table>

<table name="service-http">
  <variable name="Port">80</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">d1c2b7ef-779d-4107-b1a7-970fe2e5b690</variable>
</table>

<table name="service-https">
  <variable name="Port">443</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">fcf52f95-9837-49f8-a039-ffc76e5aa186</variable>
</table>

<table name="service-sieve">
  <variable name="Port">2000</variable>
  <variable name="AutoStart">0</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">23f65c89-67a0-4fff-b1b6-9c72ddb6c169</variable>
</table>

<table name="service-admin">
  <variable name="Port">4040</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">00c3fde8-02d2-48fa-ace5-2a8d45894f5b</variable>
</table>

<table name="service-xmpp">
  <variable name="Port">5222</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">ee7a4182-d575-42cc-8376-4dc23e041668</variable>
</table>

<table name="service-xmpps">
  <variable name="Port">5223</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">76e8906e-7d5c-4fae-a08e-b97152739b7a</variable>
</table>

<list name="ServicePorts">
  <listitem>
    <variable name="Service">SMTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">25</variable>
  </listitem>
  <listitem>
    <variable name="Service">SMTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">465</variable>
  </listitem>
  <listitem>
    <variable name="Service">SUBMISSION</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">587</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">110</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3S</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">995</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">143</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">993</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">119</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">563</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">389</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">636</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">80</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">443</variable>
  </listitem>
  <listitem>
    <variable name="Service">SIEVE</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">2000</variable>
  </listitem>
  <listitem>
    <variable name="Service">ADMIN</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">4040</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5222</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5223</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8800</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8843</variable>
  </listitem>
</list>

<table name="License">
  <variable name="TrialID"></variable>
</table>

<table name="LogGlobal">
  <variable name="RelativePathsRoot">/kerio_store/logs/</variable>
</table>

<list name="Log">
  <listitem>
    <variable name="LogName">audit</variable>
    <variable name="StreamURL">file:///audit.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">config</variable>
    <variable name="StreamURL">file:///config.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="StreamURL">file:///debug.log</variable>
    <variable name="StreamFlags">251658240</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">error</variable>
    <variable name="StreamURL">file:///error.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">mail</variable>
    <variable name="StreamURL">file:///mail.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">operations</variable>
    <variable name="StreamURL">file:///operations.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">security</variable>
    <variable name="StreamURL">file:///security.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">spam</variable>
    <variable name="StreamURL">file:///spam.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">warning</variable>
    <variable name="StreamURL">file:///warning.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
</list>

<list name="LogEvents">
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">services</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">imaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3s</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">https</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">nntps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">xmpp</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">queue</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">qproc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3c</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtpc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mlist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">alias</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">sieve</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">filters</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">avir</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spamassassin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spf</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">greylist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kerioantispam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">store</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">folder</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">search</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">quota</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">backup</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">msgdecode</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">itemcleanout</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">journaldb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">storecheck</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">web</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webdav</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">koff</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kbc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">php</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">activesync</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin_con</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webmail</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ews</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">websocket</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">im</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">aux</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">auth</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">conn</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">dns</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldapdb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">update</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">threadpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">domainrename</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">cfg</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">assist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">connpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">passpol</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">delegation</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">persearch</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">config</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_manager</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_resource</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_gal</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_dd</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">fulltext</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mykerio</variable>
    <variable name="Enabled">0</variable>
  </listitem>
</list>

<list name="LogHighlighting">
</list>

<list name="LastCheckedDumps" identityCounter="5">
  <listitem>
    <variable name="DumpId">1</variable>
    <variable name="DumpName">mailserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">2</variable>
    <variable name="DumpName">avserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">3</variable>
    <variable name="DumpName">spamserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">4</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">5</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
</list>

</config>
