<config>
<list name="User">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">FEE34D8F-E683-4F57-96E8-71CBC4DC47C9</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:a9e92eae7493e7a92cb0688265c09595</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname">Administrator</variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">44DA9A9C-700B-4FB6-B68E-8FDF11BF5A1F</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:60a08375489a82d4cc473509313798c9</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">F3DAD5E3-9C8C-4678-BE96-FABF455D127D</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:720808db37a4095a5296f372e8e0b07e</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">026DEC63-3E28-4858-A7D3-2070E668050F</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:c6c4348528b59f2175c0cd68a825570f</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">0</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
</list>

<list name="Group">
</list>

<list name="Alias">
</list>

<list name="UserAdditionalData">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499066163</variable>
    <variable name="PasswordHistory">SHA:c9de0910537581a27f04284253b2836624bdb743ea9edb512ee949d3</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499066391</variable>
    <variable name="PasswordHistory">SHA:4ce4d9fcd2f9e6a3fea5606753f291fb9f726f62268791680bc0ef99</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499066417</variable>
    <variable name="PasswordHistory">SHA:4e78e0fb93a5e2f288fadb40ddc7b01513a56dd08a905d72e410348e</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser1</variable>
    <variable name="Domain">192.168.99.100</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1499066432</variable>
    <variable name="PasswordHistory">SHA:a03473c2ad16d7c38753e7501e9f185589f833debf774dfe42ace62c</variable>
  </listitem>
</list>

<list name="LastAlertsShown">
</list>

</config>
