<?xml version="1.0" encoding="utf-8"?>
<config>
	<module name="shared">
		<variable name="webassist" type="boolean">true</variable>
	</module>
	<module name="webmail">
		<variable name="mailReplyToWhitelist" type="boolean">true</variable>
		<variable name="readReceipt" type="boolean">false</variable>
		<variable name="deliveryReceipt" type="boolean">false</variable>
		<variable name="mailImgAllowRemote" type="boolean">false</variable>
		<variable name="mailMarkAsRead" type="boolean">true</variable>
		<variable name="mailSignature" type="string"></variable>
		<variable name="timeZone" type="string"></variable>
		<variable name="lang" type="string">default</variable>
		<variable name="firstWeekDay" type="long">-1</variable>
		<variable name="userStyle" type="string"></variable>
		<array name="searchMailFolders">
		</array>
		<object name="outOfOfficeDisableDialog">
			<variable name="show" type="boolean">true</variable>
			<variable name="fingerprint" type="long">0</variable>
		</object>
		<variable name="langExtension" type="string">default</variable>
		<variable name="hideFeedback" type="boolean">false</variable>
		<variable name="countOfVisibleWeeks" type="long">4</variable>
		<variable name="calendarViewType" type="string">weekView</variable>
		<variable name="showMailNotifications" type="boolean">false</variable>
		<variable name="showEventsNotifications" type="boolean">false</variable>
		<variable name="reminderEnabled" type="boolean">true</variable>
		<variable name="reminderSoundEnabled" type="boolean">true</variable>
		<variable name="selectFirstEmail" type="boolean">false</variable>
		<variable name="mailMarkAsReadDelay" type="long">3000</variable>
		<array name="mailFoldersSort">
		</array>
		<variable name="emailPreviewPlace" type="string">right</variable>
		<variable name="pageSize" type="long">50</variable>
		<object name="smime">
			<variable name="mailDisplayDecrypted" type="boolean">false</variable>
			<variable name="mailAlwaysSign" type="boolean">false</variable>
			<variable name="usedLoginPassword" type="boolean">true</variable>
		</object>
		<object name="click2call">
			<variable name="showDialog" type="boolean">true</variable>
			<variable name="defaultLine" type="string"></variable>
		</object>
		<variable name="dateFormat" type="string"></variable>
		<variable name="timeFormat" type="string"></variable>
		<object name="im">
			<variable name="filter" type="string"></variable>
			<variable name="enabled" type="boolean">true</variable>
			<variable name="notifications" type="boolean">true</variable>
			<variable name="infoMessage" type="boolean">true</variable>
			<variable name="soundEnabled" type="boolean">true</variable>
		</object>
		<variable name="invitationSearchLimit" type="long">60</variable>
	</module>
	<variable name="version" type="long">4</variable>
	<module name="admin">
		<variable name="language" type="string">de</variable>
		<object name="services">
			<object name="sortedBy">
				<variable name="columnId" type="string">k_ipVersion</variable>
				<variable name="direction" type="string">ASC</variable>
			</object>
		</object>
		<variable name="domain" type="string">keriodb://domain/2cdc12ef-de61-43a8-a9c7-98c680f8209f</variable>
	</module>
</config>
