<config>
<table name="Administration">
  <variable name="AdminAcl"></variable>
  <variable name="NetEnabled">1</variable>
  <variable name="ListenPort">44337</variable>
  <variable name="WebAdminAcl"></variable>
  <variable name="WebNetEnabled">1</variable>
  <variable name="BuiltInAdminEnabled">0</variable>
  <variable name="BuiltInAdminUsername">Admin</variable>
  <variable name="BuiltInAdminPassword"></variable>
  <variable name="ConfigWizardDone">1</variable>
</table>

<table name="Misc">
  <variable name="InternetHostname">192.168.99.100</variable>
  <variable name="ReverseLookup">0</variable>
  <variable name="TcpTimeout">2</variable>
  <variable name="BindIP">0.0.0.0</variable>
  <variable name="PublicAdmin"></variable>
  <variable name="PublicFoldersPerDomain">1</variable>
  <variable name="Pop3Delete">1</variable>
  <variable name="ShowServerName">1</variable>
  <variable name="ShowServerVersion">1</variable>
  <variable name="HideLocalIP">0</variable>
  <variable name="InsertEnvelopeTo">0</variable>
  <variable name="SieveErrorNotify">1</variable>
  <variable name="SieveErrorNotifyAddress"></variable>
  <variable name="SieveNotificationIfEmptySender">0</variable>
  <variable name="SieveAutoreplyUseEmptyFrom">0</variable>
  <variable name="ReportLanguage">en</variable>
  <variable name="SslCertificate">server</variable>
  <variable name="UserCacheExpireTimeout">60</variable>
  <variable name="PrincipalCacheExpireTimeout">600</variable>
  <variable name="SocketSleep">0</variable>
  <variable name="InstallTime">1493888922</variable>
  <variable name="LogSelect">0</variable>
  <variable name="ConfigVersion">27</variable>
  <variable name="CreateDefaultSieve">1</variable>
  <variable name="RepairDirRightsOnStartup">0</variable>
  <variable name="FixCalendarUIDsOnStartup">1</variable>
  <variable name="LDAPSortLanguage">en</variable>
  <variable name="IMAPFullListing">0</variable>
  <variable name="IMAPCheckKOCVersion">1</variable>
  <variable name="WebMailDebugFlags">0</variable>
  <variable name="WebMailDebugMode">0</variable>
  <variable name="WebMailMeasurePerformance">0</variable>
  <variable name="OutlookFreeBusyInterval">2</variable>
  <variable name="UseCustomKrbUpn">0</variable>
  <variable name="ThreadStackSize">1024</variable>
  <variable name="ExtendedMailLog">1</variable>
  <variable name="AdminCanLogonAsAnyUser">0</variable>
  <variable name="AdminCanLogonAsAnyUserSecureRequired">1</variable>
  <variable name="DomainFooterDebugMode">0</variable>
  <variable name="AddHtmlDomainFooterToPlainTextEmails">1</variable>
  <variable name="ImapThreadSuspendTimeout">60</variable>
  <variable name="ConnectionPoolTaskPerThreadCount">40</variable>
  <variable name="ClientStatisticsEnabled">0</variable>
  <variable name="ServerGuid">0c673a72-0b8f-492c-9d88-50da148f3b1d</variable>
  <variable name="DebugCodeEnabled">0</variable>
  <variable name="TcpSendBufSize">131072</variable>
  <variable name="TcpRecvBufSize">131072</variable>
  <variable name="PrincipalCacheErrorExpireTimeout">60</variable>
</table>

<table name="Webmail">
  <variable name="LimitSummary">1024</variable>
  <variable name="LimitBody">10485760</variable>
  <variable name="LimitSMIMEDecrypt">20971520</variable>
  <variable name="LimitContactPhoto">262144</variable>
  <variable name="SWRenderingWorkaroundEnabled">0</variable>
  <variable name="NativeHtmlParserEnabled">1</variable>
  <variable name="DLAutoUpdateEnabled">1</variable>
  <variable name="TimeZoneAutoUpdateEnabled">1</variable>
  <variable name="LongPollTimeout">600</variable>
  <variable name="CustomLoginLogoEnabled">0</variable>
  <variable name="CustomLoginLogoFilename"></variable>
  <variable name="CustomLoginColorEnabled">0</variable>
  <variable name="CustomLoginTextColor">#FFFFFF</variable>
  <variable name="CustomLoginBackgroundColor">#00A1E1</variable>
  <variable name="CustomLoginAdditionalInfoEnabled">0</variable>
  <variable name="CustomLoginAdditionalInfo"></variable>
  <variable name="CustomLoginOfferUsernamePassword"></variable>
  <variable name="CustomClientLogoEnabled">0</variable>
  <variable name="CustomClientLogoFilename"></variable>
</table>

<table name="MultiServer">
  <variable name="Enabled">0</variable>
  <variable name="EnabledFolderSharing">0</variable>
  <variable name="DbSchema">kerio-msdb</variable>
  <variable name="DbRWAddress"></variable>
  <variable name="DbROAddress"></variable>
  <variable name="DbPort">3306</variable>
  <variable name="DbUsername"></variable>
  <variable name="DbPassword"></variable>
  <variable name="DbReloadTimeout">60</variable>
  <variable name="SessionServerAddress"></variable>
  <variable name="SessionServerPort">11211</variable>
  <variable name="JsonAPITimeout">20</variable>
</table>

<table name="ResourceOption">
  <variable name="ReSchedulingDelay">2</variable>
</table>

<table name="Gal">
  <variable name="GalEnabled">1</variable>
  <variable name="GalSyncInterval">60</variable>
  <variable name="GalSyncDelayAfterStart">120</variable>
  <variable name="GalSyncOnlyActivatedUsers">0</variable>
</table>

<table name="MessageStore">
  <variable name="EnableMailFastInfo">0</variable>
  <variable name="EnableDeadlockDetector">0</variable>
  <variable name="DecodeTNEFMessages">1</variable>
  <variable name="AddTnefRtfAlternative">0</variable>
  <variable name="ConvertUuencodeToMime">1</variable>
  <variable name="EnableFolderCache">1</variable>
  <variable name="FolderCacheExpireTimeout">300</variable>
  <variable name="EnableIndexWriteCache">1</variable>
  <variable name="AutoDeleteFolderLimit">1000</variable>
  <variable name="PropertyCacheEnabled">1</variable>
  <variable name="EnableMetadataUpgrade">1</variable>
  <variable name="MetadataVersion">1</variable>
  <variable name="UseOldPropertyDatabase">2</variable>
  <variable name="JournalLogExpiration">60</variable>
  <variable name="JournalWriteCacheSleep">250</variable>
  <variable name="AnnotationsCodePage">0</variable>
  <variable name="EnableAutomaticFolderCheck">1</variable>
  <variable name="SearchIndexUpgradeDate">1493975307</variable>
  <variable name="DecodeDkimSignedMessages">1</variable>
</table>

<table name="HttpProxy">
  <variable name="UseProxy">0</variable>
  <variable name="Address"></variable>
  <variable name="Port">3128</variable>
  <variable name="Authentication">0</variable>
  <variable name="User"></variable>
  <variable name="Password"></variable>
</table>

<table name="Directories">
  <variable name="StoreDir">/kerio_store/</variable>
  <variable name="ArchiveDir">/opt/kerio/mailserver/store/archive</variable>
  <variable name="BackupDir">/backup</variable>
  <variable name="StoreFreeSoftLimit">1024</variable>
  <variable name="StoreFreeHardLimit">64</variable>
</table>

<table name="Cluster">
  <variable name="BackendModeEnabled">0</variable>
  <variable name="FrontendModeEnabled">0</variable>
  <variable name="BackendName"></variable>
  <variable name="BackendMasterPassword"></variable>
  <variable name="BackendAcl"></variable>
  <variable name="SimpleUserLookup">0</variable>
  <variable name="MaxFreeBusyBackendRedirects">1</variable>
  <variable name="UserMigrationRequiresSSL">1</variable>
</table>

<table name="Connection">
  <variable name="OnlineMode">1</variable>
  <variable name="UseRas">0</variable>
  <variable name="RasLine"></variable>
  <variable name="RasUserSpecified">1</variable>
  <variable name="RasUser"></variable>
  <variable name="RasPassword"></variable>
  <variable name="UrgentQueueRunMode">0</variable>
  <variable name="UrgentQueueRunDial">0</variable>
</table>

<table name="Relay">
  <variable name="ServerName"></variable>
  <variable name="ServerPort">25</variable>
  <variable name="AuthEnabled">0</variable>
  <variable name="AuthType">0</variable>
  <variable name="AuthUser"></variable>
  <variable name="AuthPass"></variable>
  <variable name="MaxReconnect">3</variable>
</table>

<table name="Smtp">
  <variable name="DeliveryMode">1</variable>
  <variable name="MaxConcurrency">32</variable>
  <variable name="QueueRetryInterval">1800</variable>
  <variable name="QueueNotifyTimeout">2700</variable>
  <variable name="QueueBounceTimeout">432000</variable>
  <variable name="MaxHops">100</variable>
  <variable name="MaxMessageSize">0</variable>
  <variable name="MaxRecipients">100</variable>
  <variable name="MaxBadCommands">3</variable>
  <variable name="VerifySenderDomain">0</variable>
  <variable name="VerifyClientRDnsEntry">0</variable>
  <variable name="ClientUseSsl">1</variable>
  <variable name="EtrnTimeout">10</variable>
  <variable name="QueueMessagesIfDatabaseDown">1</variable>
  <variable name="PermanentFailureOnQuota">0</variable>
  <variable name="UseQuotaFailureReport">0</variable>
  <variable name="QuotaWarningThreshold">90</variable>
  <variable name="QuotaReportEnabled">1</variable>
  <variable name="QuotaReportPeriod">0</variable>
  <variable name="QuotaReportToEmail"></variable>
  <variable name="ClientMaxRecipients">20</variable>
  <variable name="ClientMaxDeliveryThreadsPerEmail">10</variable>
  <variable name="ClientMinDeliveryTasksPerThread">3</variable>
  <variable name="VerifyCallerId">0</variable>
  <variable name="VerifyCallerIdTesting">0</variable>
  <variable name="VerifyCallerIdExcludeAcl"></variable>
  <variable name="VerifyCallerIdMode">0</variable>
  <variable name="VerifyCallerIdScore">0</variable>
  <variable name="RetainInterfaceAddress">0</variable>
  <variable name="VerifySPF">0</variable>
  <variable name="VerifySPFExcludeAcl"></variable>
  <variable name="VerifySPFMode">0</variable>
  <variable name="VerifySPFScore">0</variable>
  <variable name="DelaySmtpGreetingEnabled">0</variable>
  <variable name="DelaySmtpGreetingTimeout">25</variable>
  <variable name="DelaySmtpGreetingExcludeEnabled">1</variable>
  <variable name="DelaySmtpGreetingExcludeAcl">Local clients</variable>
  <variable name="DelaySmtpLog">1</variable>
  <variable name="LoopDetectionEnabled">1</variable>
  <variable name="ClientRedirectOnForward">0</variable>
  <variable name="VRFYEnabled">0</variable>
  <variable name="CRLFCheckerEnabled">1</variable>
  <variable name="ClientUseDomainBindIp">1</variable>
  <variable name="ClientTcpTimeout">300</variable>
  <variable name="ClientTcpDataTimeout">900</variable>
  <variable name="ForceDeliveryToMultipleMxServers">0</variable>
</table>

<table name="Nntp">
  <variable name="AnonymousAccess">0</variable>
</table>

<table name="Http">
  <variable name="SessionExpireTimeout">7200</variable>
  <variable name="SessionHardExpireTimeout">1123200</variable>
  <variable name="MaxPostSize">20</variable>
  <variable name="PHPMemoryLimit">384</variable>
  <variable name="CheckSessionClientIp">0</variable>
  <variable name="UseGzip">1</variable>
  <variable name="UseChunked">1</variable>
  <variable name="WebDAVHTTPTimeout">900</variable>
  <variable name="RemoteFreeBusyConnectionTimeout">5</variable>
  <variable name="RemoteFreeBusyRequestTimeout">10</variable>
  <variable name="WebDAVMaxMessageSize">0</variable>
  <variable name="CalDAVInvitationTimeout">30</variable>
  <variable name="WebDAVStrictFromAddress">0</variable>
  <variable name="AppendHeaderAccessControlAllowOrigin"></variable>
  <variable name="AppendHeaderXFrameOptions">SAMEORIGIN</variable>
  <variable name="AppendHeaderXUACompatible">IE=edge</variable>
  <variable name="FrontendNetwork"></variable>
</table>

<table name="MobileSync">
  <variable name="PolicyKey">1</variable>
  <variable name="EnforcePassword">0</variable>
  <variable name="MinimumPasswordLength">0</variable>
  <variable name="PasswordComplexity">0</variable>
  <variable name="UseInactivityTime">0</variable>
  <variable name="InactivityTimeValue">0</variable>
  <variable name="DeviceWipeTreshold">8</variable>
  <variable name="DirectPushEnable">1</variable>
  <variable name="SyncFolderTimeout">2678400</variable>
  <variable name="MaxHeartbeatInterval">1500</variable>
  <variable name="DirectPushAllFolders">0</variable>
  <variable name="MaxLockTimeout">60</variable>
</table>

<table name="Backup">
  <variable name="Enabled">0</variable>
  <variable name="IncludeLocal">1</variable>
  <variable name="IncludeIncoming">1</variable>
  <variable name="IncludeOutgoing">1</variable>
  <variable name="IncludeRelay">1</variable>
  <variable name="Local">1</variable>
  <variable name="Remote">0</variable>
  <variable name="Interval">2</variable>
  <variable name="Compress">1</variable>
  <variable name="Address"></variable>
  <variable name="Admin"></variable>
  <variable name="BackupBeforeFilter">0</variable>
  <variable name="SaveEnvelope">0</variable>
  <variable name="LastCompression">0</variable>
  <variable name="CompressionStartTime">7200</variable>
  <variable name="IMEnabled">0</variable>
  <variable name="EnabledPerDomain">0</variable>
</table>

<table name="StoreBackup">
  <variable name="Enabled">1</variable>
  <variable name="LastBackupDirectory"></variable>
  <variable name="UseGzipCompression">1</variable>
  <variable name="MaxFileSize">2147483647</variable>
  <variable name="AdminNotify"></variable>
  <variable name="LastFullBackup">0</variable>
  <variable name="LastDiffBackup">0</variable>
  <variable name="LastBackup">1493889150</variable>
  <variable name="LastFullBackupSize">0</variable>
  <variable name="LastDiffBackupSize">0</variable>
  <variable name="LastBackupSize">344223</variable>
  <variable name="RotationLimit">7</variable>
  <variable name="RemoveOldDiffBackups">1</variable>
  <variable name="IncludeMail">1</variable>
  <variable name="IncludeLists">1</variable>
  <variable name="IncludeSSLCert">1</variable>
  <variable name="IncludeLicense">1</variable>
  <variable name="IncludeSpamassassin">1</variable>
  <variable name="IncludeXmpp">1</variable>
  <variable name="IncludeIM">1</variable>
  <variable name="CreateBackupDirectory">1</variable>
</table>

<list name="StoreBackupSchedule">
  <listitem>
    <variable name="Format">1</variable>
    <variable name="Date">7</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Full backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b097e31a-5831-478b-80e4-fc1bd7e8aca3</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">1</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f4ab8d6b-de6a-481f-82ec-93e12d25e04e</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">2</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">04f433bf-9dc5-43a5-a6fa-35b976ea792f</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">3</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">308e944f-90b3-41d4-b57b-4fa5d6b7f787</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">4</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">4db40206-43af-4aa8-b3d0-b80ff384517a</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">5</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">38060560-9d68-428c-8bb7-9d6645cd386b</variable>
  </listitem>
  <listitem>
    <variable name="Format">2</variable>
    <variable name="Date">6</variable>
    <variable name="Time">3600</variable>
    <variable name="DateTime"></variable>
    <variable name="Description">Differential backup</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1eab2831-45bb-4c02-b6b4-96b338554f24</variable>
  </listitem>
</list>

<list name="BackupSchedule">
</list>

<table name="Antispam">
  <variable name="Enabled">1</variable>
  <variable name="AllowAuth">1</variable>
  <variable name="AllowPop3BeforeSmtp">0</variable>
  <variable name="Pop3BeforeSmtpTimeout">1800</variable>
  <variable name="AllowAcl"></variable>
  <variable name="DbLog">0</variable>
  <variable name="DbBlock">0</variable>
  <variable name="DatabaseHostPort"></variable>
</table>

<table name="Blacklists">
  <variable name="BlacklistAcl"></variable>
  <variable name="BlacklistAction">0</variable>
  <variable name="BlacklistScore">0</variable>
  <variable name="BlacklistScoreNegative">0</variable>
  <variable name="WhitelistAcl"></variable>
</table>

<table name="SpamFilter">
  <variable name="AssassinEnabled">1</variable>
  <variable name="FilterEnabled">1</variable>
  <variable name="CheckRelayedMessages">0</variable>
  <variable name="ScoreThreshold">50</variable>
  <variable name="ScoreBlock">95</variable>
  <variable name="Action">2</variable>
  <variable name="BounceIfDenied">0</variable>
  <variable name="BounceIfBlocked">0</variable>
  <variable name="InsertSubjectPrefix">1</variable>
  <variable name="SubjectPrefix">**SPAM**</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyDenied"></variable>
  <variable name="BayesEnabledWithKAS">0</variable>
  <variable name="SurblEnabled">1</variable>
  <variable name="ShortTimeout">120</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="RestartWait">120</variable>
  <variable name="MessageSizeLimit">1024</variable>
  <variable name="UseCustomRulesInSmtp">1</variable>
</table>

<table name="Kerio Anti-spam">
  <variable name="Enabled">1</variable>
  <variable name="SslEnabled">1</variable>
  <variable name="SenderCheckEnabled">1</variable>
  <variable name="CheckAggressivity">8</variable>
  <variable name="SubmitSpamSamples">1</variable>
  <variable name="SubmitLegitSamples">1</variable>
  <variable name="BlockMalware">1</variable>
  <variable name="BlockPhishing">1</variable>
  <variable name="SpamScore">10</variable>
  <variable name="NegativeSpamScore">0</variable>
  <variable name="SpamScoreWithBayes">5</variable>
  <variable name="CallTimeout">500</variable>
  <variable name="CheckTimeout">0</variable>
  <variable name="CheckRetries">0</variable>
  <variable name="CheckRetryDelay">0</variable>
  <variable name="UpdateTimeout">0</variable>
  <variable name="UpdateIoTimeout">0</variable>
  <variable name="UpdateRetries">0</variable>
  <variable name="UpdateRetryDelay">0</variable>
  <variable name="DisableUpdate">0</variable>
  <variable name="RestartDelay">120</variable>
</table>

<table name="AntiBombing">
  <variable name="MaxConnectionsIP">0</variable>
  <variable name="MaxMessagesIP">0</variable>
  <variable name="MaxFailedRcptIP">0</variable>
  <variable name="MaxFailedLoginsIP">0</variable>
  <variable name="NoLimitAcl"></variable>
</table>

<table name="Antivir">
  <variable name="AvirEnabled">1</variable>
  <variable name="UsedInternal">1</variable>
  <variable name="UsedPlugin"></variable>
  <variable name="LiveProtectionEnabled">0</variable>
  <variable name="SophosMachineId">f05388f2f18d4630a1ec0f5cd6c8f70d</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="Bounce">1</variable>
  <variable name="RemoveAttachments">1</variable>
  <variable name="InsertSubjectPrefix">0</variable>
  <variable name="SubjectPrefix">**VIRUS**</variable>
  <variable name="CheckImpossibleMode">1</variable>
  <variable name="DelayIfFailed">1</variable>
  <variable name="UpdateInterval">6</variable>
  <variable name="UpdateDatabaseTime">0</variable>
  <variable name="UpdateLastCheck">0</variable>
  <variable name="ShortTimeout">60</variable>
  <variable name="LongTimeout">120</variable>
  <variable name="UpdateTimeout">3600</variable>
  <variable name="RestartWait">300</variable>
  <variable name="MaxScanningThreads">8</variable>
</table>

<table name="AttachFilterAction">
  <variable name="FilterEnabled">0</variable>
  <variable name="SenderNotify">1</variable>
  <variable name="AdminNotify"></variable>
  <variable name="AdminNotifyFiltered"></variable>
  <variable name="EnableZipContentFilter">0</variable>
  <variable name="IncludeZipContainers">1</variable>
</table>

<table name="Security">
  <variable name="Mode">0</variable>
  <variable name="AuthException">0</variable>
  <variable name="AuthAcl"></variable>
  <variable name="SslException">0</variable>
  <variable name="SslAcl"></variable>
  <variable name="DisabledMethods"></variable>
  <variable name="AllowNtlmForKerberos">1</variable>
  <variable name="LockoutEnabled">1</variable>
  <variable name="LockoutCount">3</variable>
  <variable name="LockoutResetInterval">5</variable>
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="ClientTlsProtocols"></variable>
  <variable name="ClientTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="SmtpSecurity">
  <variable name="AllowEphemeralDH">1</variable>
  <variable name="EphemeralDHParamSize">0</variable>
  <variable name="AllowEphemeralECDH">1</variable>
  <variable name="SSLDontInsertEmptyFragments">1</variable>
  <variable name="ServerTlsProtocols"></variable>
  <variable name="ServerTlsCiphers"></variable>
  <variable name="PreferServerCipherOrder">1</variable>
</table>

<table name="Pop3Server">
  <variable name="APOPEnabled">1</variable>
</table>

<table name="Update">
  <variable name="Enabled">1</variable>
  <variable name="LastCheck">1493888923</variable>
  <variable name="VersionToCheck"></variable>
  <variable name="KMSReminderId">111999</variable>
  <variable name="KMSReminderAuth">589237</variable>
  <variable name="DownloadedFile"></variable>
  <variable name="LastSaas">1493888923</variable>
  <variable name="RemoteUpgradeScheduled">0</variable>
  <variable name="RemoteUpgradeVersionMajor">0</variable>
  <variable name="RemoteUpgradeVersionMinor">0</variable>
  <variable name="RemoteUpgradeVersionRevision">0</variable>
  <variable name="RemoteUpgradeVersionBuild">0</variable>
  <variable name="RemoteUpgradeVersionState">0</variable>
</table>

<table name="GlobalGreylistT">
  <variable name="Enabled">0</variable>
  <variable name="Server"></variable>
  <variable name="Port">8045</variable>
  <variable name="UseSsl">1</variable>
  <variable name="UseHash">1</variable>
  <variable name="ClientTimeout">2</variable>
  <variable name="ClientKeepAlive">0</variable>
  <variable name="ClientLocation"></variable>
  <variable name="SkipLocalSubmission">1</variable>
  <variable name="WhitelistEnabled">0</variable>
  <variable name="WhitelistAcl"></variable>
  <variable name="TestOnly">0</variable>
</table>

<table name="UserVoice">
  <variable name="Registered">0</variable>
  <variable name="DisplayName"></variable>
  <variable name="Email"></variable>
</table>

<table name="FullTextSearch">
  <variable name="Enabled">0</variable>
  <variable name="StartTimeout">20</variable>
  <variable name="Path">/opt/kerio/mailserver/store/fulltext</variable>
  <variable name="IndexArchiveFolders">0</variable>
  <variable name="IndexerCacheSize">3</variable>
  <variable name="SearcherCacheSize">5</variable>
  <variable name="IndexMergeFactor">10</variable>
  <variable name="DebugLogLevel">0</variable>
</table>

<table name="AntiSpoofing">
  <variable name="AuthenticationRequired">0</variable>
  <variable name="AntiSpoofingEnabled">0</variable>
  <variable name="IPWhiteListEnabled">0</variable>
  <variable name="SmtpReleyIPsWhiteList"></variable>
  <variable name="DelayEmailIfSenderTemporaryRejected">1</variable>
</table>

<table name="AntiHammering">
  <variable name="Pop3Enabled">1</variable>
  <variable name="ImapEnabled">1</variable>
  <variable name="HttpEnabled">1</variable>
  <variable name="SmtpEnabled">1</variable>
  <variable name="LdapEnabled">1</variable>
  <variable name="NntpEnabled">1</variable>
  <variable name="XmppEnabled">1</variable>
  <variable name="FailedLogins">10</variable>
  <variable name="CheckTime">60</variable>
  <variable name="BlockTime">300</variable>
  <variable name="SafeAcl">Local Clients</variable>
</table>

<table name="InstantMessaging">
  <variable name="Port">4042</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="Federation">0</variable>
  <variable name="RosterMaximum">300</variable>
  <variable name="RosterRefreshPeriod">900</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="MessageSentTimeout">120</variable>
  <variable name="ResponseReceiveTimeout">180</variable>
  <variable name="InitialConnectionTimeout">180</variable>
  <variable name="ArchiveFileSize">50</variable>
  <variable name="StorePath">/kerio_store//xmpp</variable>
</table>

<table name="WebIM">
  <variable name="Port">4043</variable>
  <variable name="MaxMemorySize">256</variable>
  <variable name="Enabled">1</variable>
  <variable name="StartServiceTimeout">180</variable>
  <variable name="ShutdownServiceTimeout">300</variable>
  <variable name="StorePath">/kerio_store/im</variable>
  <variable name="ServiceIpAddress"></variable>
</table>

<table name="Unity">
  <variable name="SignOnEnabled">0</variable>
  <variable name="SignOnLoginName"></variable>
  <variable name="SignOnPassword"></variable>
  <variable name="SignOnHostname"></variable>
  <variable name="SignOnPort">4101</variable>
</table>

<table name="EWS">
  <variable name="MaxSyncFolderItemsReturned">32</variable>
  <variable name="GetItemMaxProcessingTime">900000</variable>
  <variable name="StreamingResponseInterval">45</variable>
  <variable name="MaxUnparsedMessageSize">20000000</variable>
  <variable name="MaxGetItemResponseSize">100000000</variable>
  <variable name="MaxOccurenceIndex">0</variable>
  <variable name="LoggedRequestLength">4096</variable>
  <variable name="EnableNtlmForEws">0</variable>
  <variable name="FindItemMaxEntriesReturned">512</variable>
</table>

<table name="MigrationTools">
  <variable name="ThreadCount">6</variable>
</table>

<table name="OperatorOptions">
  <variable name="Enabled">0</variable>
  <variable name="Address"></variable>
  <variable name="ApiPath">/myphone/api/jsonrpc/</variable>
</table>

<table name="ConfigPushGateway">
  <variable name="Enabled">0</variable>
  <variable name="ApiURL"></variable>
  <variable name="Timeout">120</variable>
  <variable name="MaxFailurePeriodDays">30</variable>
</table>

<table name="Imap">
  <variable name="AutoExpungeOnDelete">1</variable>
  <variable name="AutoUnsubscribe">1</variable>
  <variable name="BreakFetchInfiniteLoop">1</variable>
</table>

<table name="Koc">
  <variable name="AlternateDownloadURL"></variable>
</table>

<table name="KocOffline">
  <variable name="MinParsedMessageSize">4096</variable>
  <variable name="AlternateDownloadURL"></variable>
  <variable name="UpgradePolicy">4</variable>
  <variable name="DowngradePolicy">5</variable>
</table>

<table name="KBC">
  <variable name="KbcRequiresSSL">1</variable>
  <variable name="BESAdminName">BESAdmin_9e87366d-7776-4c72-b037-f56cfcfae9ac</variable>
  <variable name="BESAdminPassword"></variable>
  <variable name="KbcSubnet"></variable>
</table>

<table name="MyKerio">
  <variable name="Enabled">0</variable>
  <variable name="InstanceId">D3S:aea769eebaf121e6fc0f209c8a8e790654bed4498d16cc3706ee081d815c889f1a328f9ab47d9bc5b8fb3ffa8b68a0bb</variable>
  <variable name="HubUrl">https://hub.kerio.com/hub</variable>
  <variable name="AppUrl">https://my.kerio.com/</variable>
  <variable name="Timeout">120500</variable>
  <variable name="TimeoutDownloadUpload">14400000</variable>
  <variable name="PairingUrl">https://my.kerio.com/join/CB5M-RIE5-VYUF</variable>
</table>

<list name="Odmr">
</list>

<list name="Pop3">
</list>

<list name="Sort">
</list>

<list name="Domain">
  <listitem>
    <variable name="Domain">domain</variable>
    <variable name="Type">0</variable>
    <variable name="Alias"></variable>
    <variable name="Guid">b8568ca9-df86-4f9e-aadc-7fd8621c7fe8</variable>
    <variable name="StoreType">0</variable>
    <variable name="BindIp">0.0.0.0</variable>
    <variable name="FwMode">0</variable>
    <variable name="FwHost"></variable>
    <variable name="FwPort">0</variable>
    <variable name="FwOffline">0</variable>
    <variable name="FwAliasMode">0</variable>
    <variable name="NtAuthDomain"></variable>
    <variable name="PamService"></variable>
    <variable name="KerberosRealm"></variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="TestSpoofedSenders">1</variable>
    <variable name="Footer"></variable>
    <variable name="FooterEnabled">200</variable>
    <variable name="localDomainInsertFooter">0</variable>
    <variable name="PutLineAboveHtmlFooter">0</variable>
    <variable name="Description"></variable>
    <variable name="DeletedMsgExpiration">0</variable>
    <variable name="MaxUserCount">0</variable>
    <variable name="CustomClientLogoEnabled">0</variable>
    <variable name="CustomClientLogoFilename"></variable>
    <variable name="AutoDeleteDeletedItemsEnabled">0</variable>
    <variable name="AutoDeleteDeletedItemsDays">30</variable>
    <variable name="AutoDeleteJunkEmailEnabled">0</variable>
    <variable name="AutoDeleteJunkEmailDays">30</variable>
    <variable name="AutoDeleteSentItemsEnabled">0</variable>
    <variable name="AutoDeleteSentItemsDays">30</variable>
    <variable name="AutoDeleteGlobalEnabled">0</variable>
    <variable name="AutoDeleteGlobalDays">1095</variable>
    <variable name="AliasType">0</variable>
    <variable name="NewName"></variable>
    <variable name="UserPasswordExpirationEnabled">0</variable>
    <variable name="UserPasswordExpirationDays">180</variable>
    <variable name="UserPasswordExpirationHistoryCount">6</variable>
    <variable name="UserPasswordComplexityEnabled">0</variable>
    <variable name="UserPasswordComplexityMinimumLength">8</variable>
    <variable name="DkimEnabled">0</variable>
    <variable name="isLdapManagementAllowed">0</variable>
    <variable name="GalFolder"></variable>
    <variable name="QuotaStorageEnabled">0</variable>
    <variable name="QuotaStorageLimit">107374182400</variable>
    <variable name="QuotaWarningThreshold">80</variable>
    <variable name="QuotaReportPeriod">0</variable>
    <variable name="QuotaReportEmail"></variable>
    <variable name="QuotaBlocks">1</variable>
    <variable name="IsInstantMessagingEnabled">1</variable>
    <variable name="UseRemoteArchiveAddress">0</variable>
    <variable name="RemoteArchiveAddress"></variable>
    <variable name="ArchiveLocalMessages">0</variable>
    <variable name="ArchiveIncomingMessages">0</variable>
    <variable name="ArchiveOutgoingMessages">0</variable>
    <variable name="ArchiveBeforeFilter">0</variable>
  </listitem>
</list>

<list name="MailingList">
</list>

<list name="Scheduler">
</list>

<list name="AttachFilter">
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.exe</variable>
    <variable name="Action">1</variable>
    <variable name="Order">1</variable>
    <variable name="Description">Executable File</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">ce5bacb8-625f-4916-b9c3-e6ed21965d25</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.com</variable>
    <variable name="Action">1</variable>
    <variable name="Order">2</variable>
    <variable name="Description">DOS Executable</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c2145973-6673-4056-9f9b-07d0554adac9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.scr</variable>
    <variable name="Action">1</variable>
    <variable name="Order">3</variable>
    <variable name="Description">Microsoft Windows Screen Saver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">efcd47a5-a015-46be-b481-9985ff400731</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bat</variable>
    <variable name="Action">1</variable>
    <variable name="Order">4</variable>
    <variable name="Description">Batch Processing</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">dd408cfd-596b-4c6e-aca3-0e6cc397e381</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vbs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">5</variable>
    <variable name="Description">Visual Basic scripts</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e19b8476-d0ce-4e32-a759-d04ce5478403</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.{*}*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">6</variable>
    <variable name="Description">CLSID extension vulnerability</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0cca5d97-3504-4c48-b332-e79cdc7b2f3d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.doc.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">7</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">1cbcebcf-dc90-483b-8e29-35b85ae832fe</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.xls.*</variable>
    <variable name="Action">1</variable>
    <variable name="Order">8</variable>
    <variable name="Description">Double extensions</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">de563cc0-7523-414f-b6de-0cf620016898</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - wav</variable>
    <variable name="Action">1</variable>
    <variable name="Order">9</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">fcfc2142-32ae-4af4-9564-b56a3697b26a</variable>
  </listitem>
  <listitem>
    <variable name="Type">1</variable>
    <variable name="Pattern">audio / x - midi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">10</variable>
    <variable name="Description">MSIE vulnerability</variable>
    <variable name="Enabled">0</variable>
    <variable name="Guid">ae965aee-1227-4e83-80d8-d9d5c069ab27</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ade</variable>
    <variable name="Action">1</variable>
    <variable name="Order">11</variable>
    <variable name="Description">Microsoft Access Project Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">68cfa5fe-5a8e-4024-906e-b638e18c91a9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.adp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">12</variable>
    <variable name="Description">Microsoft Access Project</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">13c05c27-e205-41c7-b676-fd43520cf981</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.app</variable>
    <variable name="Action">1</variable>
    <variable name="Order">13</variable>
    <variable name="Description">OS X Executable Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">0de6a84b-8d5a-49a9-b535-8cc0e71e3806</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">14</variable>
    <variable name="Description">Microsoft Advanced Streaming Format Description</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">d7d352bf-9fa1-49fb-ac52-e863ddd96785</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">15</variable>
    <variable name="Description">Microsoft Advanced Streaming Format</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">239c1b9c-7b12-4e64-bc87-670f6c7ad812</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.asx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">16</variable>
    <variable name="Description">Microsoft Advanced Stream Redirector File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">cb286eb8-f600-4a65-a019-4920fba6f7f1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.bas</variable>
    <variable name="Action">1</variable>
    <variable name="Order">17</variable>
    <variable name="Description">Basic Source Code</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">475b2a49-4bdd-4afa-a72e-3e7aa5161d5d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.chm</variable>
    <variable name="Action">1</variable>
    <variable name="Order">18</variable>
    <variable name="Description">Microsoft HTML Help Compiled Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">dccf2a01-8314-4abb-a740-8532c005daf5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cmd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">19</variable>
    <variable name="Description">Microsoft Command File for Windows</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">00f8cd8b-5065-4435-ba30-dea1d9454469</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.cpl</variable>
    <variable name="Action">1</variable>
    <variable name="Order">20</variable>
    <variable name="Description">Microsoft Windows Control Panel Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">a41351d2-5040-4841-ba80-b097a337e689</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.dll</variable>
    <variable name="Action">1</variable>
    <variable name="Order">21</variable>
    <variable name="Description">Dynamic Link Library</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">cf016321-377c-4398-b5ea-11abff2b7cb1</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.fxp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">22</variable>
    <variable name="Description">FoxPro Compiled Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">49ddb7bd-6c7e-4e07-978c-6814869b6ef5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hlp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">23</variable>
    <variable name="Description">Microsoft Windows Help File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f698585c-3df8-4ed2-8271-9ecbb0b1e1ad</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hta</variable>
    <variable name="Action">1</variable>
    <variable name="Order">24</variable>
    <variable name="Description">Hypertext Application</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">6f060e5e-6800-4716-9e15-1ce77d051aea</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.hto</variable>
    <variable name="Action">1</variable>
    <variable name="Order">25</variable>
    <variable name="Description">Hierarchical Tagged Objects</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">120fbdaa-a43f-4d95-bb4e-6fd18a6856f7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.inf</variable>
    <variable name="Action">1</variable>
    <variable name="Order">26</variable>
    <variable name="Description">Information or Setup File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">84a136d0-e36d-4349-940c-4efb88cc9a7c</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ini</variable>
    <variable name="Action">1</variable>
    <variable name="Order">27</variable>
    <variable name="Description">Initialization/Configuration File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">07e892bc-b863-4f7e-ae3c-a61280e30ff5</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ins</variable>
    <variable name="Action">1</variable>
    <variable name="Order">28</variable>
    <variable name="Description">Microsoft IIS Internet Communications Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">18cd67a6-e96a-46f1-a65d-11dbb9e32d9a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.isp</variable>
    <variable name="Action">1</variable>
    <variable name="Order">29</variable>
    <variable name="Description">Microsoft IIS Internet Service Provider Settings</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">70253c5e-f110-4bcb-91a7-bed37bbe57d3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.jse</variable>
    <variable name="Action">1</variable>
    <variable name="Order">30</variable>
    <variable name="Description">JScript Encoded Script File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">bad3df9d-3e9d-4b45-85c2-69d6967bc3e7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lib</variable>
    <variable name="Action">1</variable>
    <variable name="Order">31</variable>
    <variable name="Description">Program Library Common Object File Format (COFF)</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8be19687-858c-4098-9530-38651c81830b</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.lnk</variable>
    <variable name="Action">1</variable>
    <variable name="Order">32</variable>
    <variable name="Description">Microsoft Windows Shortcut File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">c89385dc-2066-45eb-a11f-b2bd387814d3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mdb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">33</variable>
    <variable name="Description">Microsoft Access Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">6ff3c654-69a9-42f0-989d-23cc106810f4</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mde</variable>
    <variable name="Action">1</variable>
    <variable name="Order">34</variable>
    <variable name="Description">Microsoft Access MDE Database</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">b7114059-6b6d-4a61-82e5-1a463d3014fe</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msc</variable>
    <variable name="Action">1</variable>
    <variable name="Order">35</variable>
    <variable name="Description">Microsoft Management Console Snap-in Control File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">8a2646f4-4380-436b-9b37-c0ac022d1738</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.msi</variable>
    <variable name="Action">1</variable>
    <variable name="Order">36</variable>
    <variable name="Description">Microsoft Windows Installer File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">77bce6e4-48d4-480a-b4ff-3b1a2278a7c0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.mst</variable>
    <variable name="Action">1</variable>
    <variable name="Order">37</variable>
    <variable name="Description">Microsoft Test Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">2931dc6d-9e9c-4eec-8b92-0c01c0cb8f49</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ocx</variable>
    <variable name="Action">1</variable>
    <variable name="Order">38</variable>
    <variable name="Description">Microsoft Object Linking and Embedding (OLE) Control Extension</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">e8a97788-7056-48c0-924a-2bb050ad0197</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pcd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">39</variable>
    <variable name="Description">Microsoft Visual Test</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">ca520093-9deb-4a4c-9bac-42e8f98f7814</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.pif</variable>
    <variable name="Action">1</variable>
    <variable name="Order">40</variable>
    <variable name="Description">Microsoft Windows Program Information File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">659d70ae-bc49-4f70-be02-643ed62915e9</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.reg</variable>
    <variable name="Action">1</variable>
    <variable name="Order">41</variable>
    <variable name="Description">Microsoft Registry Data File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">6481d882-07de-4402-b5fa-638f1f537761</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sct</variable>
    <variable name="Action">1</variable>
    <variable name="Order">42</variable>
    <variable name="Description">FoxPro Screen</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">165d37fb-fee3-452c-9e60-996c964cdbc3</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sh</variable>
    <variable name="Action">1</variable>
    <variable name="Order">43</variable>
    <variable name="Description">UNIX/LINUX Shell Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">912728a1-9c1e-4440-87ac-3e1f6c059d3a</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">44</variable>
    <variable name="Description">Microsoft Windows Shortcut into a Document</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7f982dd0-de8f-4ff1-8b7c-412313ee971d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.shs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">45</variable>
    <variable name="Description">Microsoft Shell Scrap Object File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">40a61340-864c-421e-8511-2e735d164e05</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.sys</variable>
    <variable name="Action">1</variable>
    <variable name="Order">46</variable>
    <variable name="Description">System Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">3990aa12-eb44-4b60-bff8-53d9241a4cc7</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.url</variable>
    <variable name="Action">1</variable>
    <variable name="Order">47</variable>
    <variable name="Description">Internet Location</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">9dc4eb12-b197-4323-bffa-dea034b0eb72</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vb</variable>
    <variable name="Action">1</variable>
    <variable name="Order">48</variable>
    <variable name="Description">VBScript File or Any VisualBasic Source</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">44d3d755-98d1-4bd2-b5b7-071425fe84e0</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vcs</variable>
    <variable name="Action">1</variable>
    <variable name="Order">49</variable>
    <variable name="Description">vCalendar</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">7ecae6c8-8000-42a6-a922-fbac28d7788d</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.vxd</variable>
    <variable name="Action">1</variable>
    <variable name="Order">50</variable>
    <variable name="Description">Virtual Device Driver</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">36e87421-d03f-4d18-a084-5a3adc731ffa</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.wm?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">51</variable>
    <variable name="Description">Microsoft Windows Media Download File</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">14b0092f-585b-46bc-a23c-002f5c154c83</variable>
  </listitem>
  <listitem>
    <variable name="Type">0</variable>
    <variable name="Pattern">*.ws?</variable>
    <variable name="Action">1</variable>
    <variable name="Order">52</variable>
    <variable name="Description">Microsoft Windows Script</variable>
    <variable name="Enabled">1</variable>
    <variable name="Guid">f9effd1c-fc81-4b53-ba81-d289624dbc43</variable>
  </listitem>
</list>

<list name="HeaderFilter">
</list>

<list name="ZipFilterExtensions">
  <listitem>
    <variable name="Extension">.exe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.com</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.bat</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.cmd</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.scr</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbs</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.vbe</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.js</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.jse</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsf</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.wsh</variable>
  </listitem>
  <listitem>
    <variable name="Extension">.msc</variable>
  </listitem>
</list>

<list name="DnsBlacklists">
  <listitem>
    <variable name="Domain">bl.spamcop.net</variable>
    <variable name="Description">SpamCop</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">452dd921-50d9-476c-ae75-4f6d0d4130a1</variable>
  </listitem>
  <listitem>
    <variable name="Domain">zen.spamhaus.org</variable>
    <variable name="Description">SpamHaus SBL-XBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">5ba474c9-3751-4d41-bea0-a6af4c5838a2</variable>
  </listitem>
  <listitem>
    <variable name="Domain">dnsbl.sorbs.net</variable>
    <variable name="Description">SORBS DNSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">3b32355b-a64c-4e0c-82f0-0950d69f997f</variable>
  </listitem>
  <listitem>
    <variable name="Domain">rhsbl.sorbs.net</variable>
    <variable name="Description">SORBS RHSBL</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">0</variable>
    <variable name="Score">0</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">42a82cf7-7eb5-4cf6-a79e-00f1b308c5cd</variable>
  </listitem>
  <listitem>
    <variable name="Domain">db.wpbl.info</variable>
    <variable name="Description">WPBL - Weighted Private Block List</variable>
    <variable name="Enabled">0</variable>
    <variable name="Action">1</variable>
    <variable name="Score">14</variable>
    <variable name="ScoreNegative">0</variable>
    <variable name="AskDirectly">0</variable>
    <variable name="Guid">76a1ee4b-bf8c-4836-91e5-eff8dff1baf4</variable>
  </listitem>
</list>

<list name="TimeIntervals">
</list>

<list name="IpAccessList">
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">10.0.0.0/255.0.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">9497857a-8398-4c94-93bd-3d4a6fef85aa</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">172.16.0.0/255.240.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">4934e619-ea91-4037-9392-25dd5f47d301</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">192.168.0.0/255.255.0.0</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">3eeddb8a-836e-4b0b-8a93-36784b64204f</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">127.0.0.1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">5de22804-ecf4-41c0-8c13-c67125bcd8c9</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fc00::/7</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">7842fe94-a6e8-4d9f-85f0-0c34f98743c8</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">fe80::/10</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">032f5270-112d-43c8-b6cc-1d532abfadd0</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
  <listitem>
    <variable name="Name">Local clients</variable>
    <variable name="Value">::1</variable>
    <variable name="Enabled">1</variable>
    <variable name="Desc">Private address space for local networks</variable>
    <variable name="Guid">edf043c7-1e64-401b-beba-a8699e4fdc80</variable>
    <variable name="GroupGuid">5e3976c4-8ace-409d-8e48-40459df9e407</variable>
  </listitem>
</list>

<list name="AntivirOptions">
  <listitem>
    <variable name="Plugin">avir_sophos</variable>
    <variable name="Name">IgnoreEncryptedFiles</variable>
    <variable name="Value">1</variable>
  </listitem>
</list>

<list name="BackendServer">
</list>

<list name="Template">
</list>

<list name="CompanyContact">
</list>

<list name="Provider">
</list>

<list name="Ldap">
</list>

<list name="Resource">
</list>

<list name="SpecialAccount">
  <listitem>
    <variable name="Type">2</variable>
    <variable name="Name">.xmppadmin</variable>
    <variable name="Password">D3S:818470f6b09639d301a9faa05cb36040fa4736fd7a0881ccd416e9a5ec50176b3a81a01c8387aee382d83c9dc7aa4762</variable>
    <variable name="Subnet">127.0.0.0</variable>
    <variable name="SslRequired">1</variable>
  </listitem>
  <listitem>
    <variable name="Type">5</variable>
    <variable name="Name">.imadmin</variable>
    <variable name="Password">D3S:475cb7b9554462bd93fc53db690ef474edc87952a4d804d2982e870d2ca445304e95a6205e6367ee8feea346e0cefd34</variable>
    <variable name="Subnet"></variable>
    <variable name="SslRequired">1</variable>
  </listitem>
</list>

<list name="AccessPolicyGroup">
  <listitem>
    <variable name="Guid">6c3ca8ee-a7d1-4023-90c4-d657b930892c</variable>
    <variable name="Name">Default</variable>
    <variable name="IsDefault">1</variable>
  </listitem>
  <listitem>
    <variable name="Guid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Name">Users with local access</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">2d37842a-1752-411d-9e3f-dcdf5291052a</variable>
    <variable name="Name">Users with no Kerio Connect Client from Internet</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
  <listitem>
    <variable name="Guid">5ef62699-2ffa-4634-a2ce-eb4eaf653353</variable>
    <variable name="Name">Users with no POP3</variable>
    <variable name="IsDefault">0</variable>
  </listitem>
</list>

<list name="AccessPolicyRule">
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">0</variable>
    <variable name="Guid">5ecf1417-eaa1-455d-b651-ca0a23fd0b54</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">1</variable>
    <variable name="Guid">4adf1924-abd0-471e-84c0-3147e827337a</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">2</variable>
    <variable name="Guid">ad47641e-0ced-4f63-9fb1-873fec1296cf</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">3</variable>
    <variable name="Guid">e671bc54-b2b1-433d-b2ef-c933042bb7d0</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">ebd665ad-6fdc-4d9d-a350-7c47f4606c4a</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">5</variable>
    <variable name="Guid">571ef704-5f13-44b8-bd90-714a38d97bb1</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">138e932a-080e-4cf2-af5c-2404786090b6</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">2d37842a-1752-411d-9e3f-dcdf5291052a</variable>
    <variable name="Service">6</variable>
    <variable name="Guid">c1b4e198-f4c3-4a1e-85cb-2f5ab954ca7c</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">5ef62699-2ffa-4634-a2ce-eb4eaf653353</variable>
    <variable name="Service">4</variable>
    <variable name="Guid">9723e2dd-05a3-49e8-9cee-5706ca382876</variable>
    <variable name="Rule">1</variable>
    <variable name="IpAcl"></variable>
  </listitem>
  <listitem>
    <variable name="GroupGuid">3dabf129-33d4-482c-be8b-a4d68df12fe0</variable>
    <variable name="Service">8</variable>
    <variable name="Guid">bd6ed423-4baa-4d1e-930f-188cf32c75da</variable>
    <variable name="Rule">2</variable>
    <variable name="IpAcl">Local clients</variable>
  </listitem>
</list>

<list name="UserMigration">
</list>

<list name="ServerToServerFreeBusy">
</list>

<table name="ExternalPushGateway">
  <variable name="Enabled">1</variable>
  <variable name="ServerDefinedGateway">1</variable>
  <variable name="AllowClientDefinedGateway">1</variable>
</table>

<list name="BlockedDevices">
</list>

<list name="LegacyDevices">
</list>

<table name="InternetProtocol">
  <variable name="IPv4AllowListening">1</variable>
  <variable name="IPv6AllowListening">1</variable>
</table>

<list name="SSO">
</list>

<list name="SSOlogin">
</list>

<table name="service-webmail">
</table>

<table name="service-webmails">
</table>

<table name="service-smtp">
  <variable name="Port">25</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">bd326324-59a0-4e49-a589-862d91fc611d</variable>
</table>

<table name="service-smtps">
  <variable name="Port">465</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">8b160a8d-45b9-4f07-938e-cc8905fc1867</variable>
</table>

<table name="service-submission">
  <variable name="Port">587</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">8c5920e3-f0f2-41bd-b951-cdfb93a91ec4</variable>
</table>

<table name="service-pop3">
  <variable name="Port">110</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">a9438e90-5003-4605-ad03-e38724dcb87c</variable>
</table>

<table name="service-pop3s">
  <variable name="Port">995</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">8bfa6c9e-0203-4e45-b69d-65a8748a9025</variable>
</table>

<table name="service-imap">
  <variable name="Port">143</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">cd6db002-5d9a-4f99-a338-6cece179a24d</variable>
</table>

<table name="service-imaps">
  <variable name="Port">993</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">211fb4ec-696f-480a-919b-b482c324f1ab</variable>
</table>

<table name="service-nntp">
  <variable name="Port">119</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">413089a1-84b0-49ef-84e7-e05984fc4f80</variable>
</table>

<table name="service-nntps">
  <variable name="Port">563</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">4301535f-c8f9-4049-9f24-efd0e9406946</variable>
</table>

<table name="service-ldap">
  <variable name="Port">389</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">588dcf6b-1b76-4489-84cb-cf9edca28692</variable>
</table>

<table name="service-ldaps">
  <variable name="Port">636</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">9809f3d7-b988-41e7-b0a9-f3a71817a440</variable>
</table>

<table name="service-http">
  <variable name="Port">80</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">222a6233-2cc7-40f0-a90d-fd07ee830304</variable>
</table>

<table name="service-https">
  <variable name="Port">443</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">5</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">dab35efa-5a87-48bb-a210-0ff2c5fb75ea</variable>
</table>

<table name="service-sieve">
  <variable name="Port">2000</variable>
  <variable name="AutoStart">0</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">9a8c654e-fd2f-4a96-86a1-f987ebb58231</variable>
</table>

<table name="service-admin">
  <variable name="Port">4040</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">f770ecd5-a7bd-4431-9643-698ad2103d36</variable>
</table>

<table name="service-xmpp">
  <variable name="Port">5222</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">dce58070-772d-4096-a14e-55f403595585</variable>
</table>

<table name="service-xmpps">
  <variable name="Port">5223</variable>
  <variable name="AutoStart">1</variable>
  <variable name="Acl"></variable>
  <variable name="MaxConnections">1000</variable>
  <variable name="MinWorkersCount">0</variable>
  <variable name="MaxWorkersCount">0</variable>
  <variable name="MaxSpareWorkers">2</variable>
  <variable name="MaxTasksHandled">0</variable>
  <variable name="ShutdownTimeout">300</variable>
  <variable name="RecvTimeout">120</variable>
  <variable name="SendTimeout">120</variable>
  <variable name="MaxConnectionsIP">100</variable>
  <variable name="NoLimitAcl"></variable>
  <variable name="Guid">4a5c1890-1230-48d5-9751-6bf5b67356cc</variable>
</table>

<list name="ServicePorts">
  <listitem>
    <variable name="Service">SMTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">25</variable>
  </listitem>
  <listitem>
    <variable name="Service">SMTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">465</variable>
  </listitem>
  <listitem>
    <variable name="Service">SUBMISSION</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">587</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">110</variable>
  </listitem>
  <listitem>
    <variable name="Service">POP3S</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">995</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">143</variable>
  </listitem>
  <listitem>
    <variable name="Service">IMAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">993</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">119</variable>
  </listitem>
  <listitem>
    <variable name="Service">NNTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">563</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">389</variable>
  </listitem>
  <listitem>
    <variable name="Service">LDAPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">636</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">80</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">443</variable>
  </listitem>
  <listitem>
    <variable name="Service">SIEVE</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">2000</variable>
  </listitem>
  <listitem>
    <variable name="Service">ADMIN</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">4040</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5222</variable>
  </listitem>
  <listitem>
    <variable name="Service">XMPPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">5223</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTP</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8800</variable>
  </listitem>
  <listitem>
    <variable name="Service">HTTPS</variable>
    <variable name="IPAddress">0.0.0.0</variable>
    <variable name="Port">8843</variable>
  </listitem>
</list>

<table name="License">
  <variable name="TrialID">10512-7F76A-4SKQE</variable>
</table>

<table name="LogGlobal">
  <variable name="RelativePathsRoot">/kerio_store/logs/</variable>
</table>

<list name="Log">
  <listitem>
    <variable name="LogName">audit</variable>
    <variable name="StreamURL">file:///audit.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">config</variable>
    <variable name="StreamURL">file:///config.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="StreamURL">file:///debug.log</variable>
    <variable name="StreamFlags">251658240</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">error</variable>
    <variable name="StreamURL">file:///error.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">mail</variable>
    <variable name="StreamURL">file:///mail.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">operations</variable>
    <variable name="StreamURL">file:///operations.log</variable>
    <variable name="StreamFlags">117506048</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">security</variable>
    <variable name="StreamURL">file:///security.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">spam</variable>
    <variable name="StreamURL">file:///spam.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">warning</variable>
    <variable name="StreamURL">file:///warning.log</variable>
    <variable name="StreamFlags">117440512</variable>
    <variable name="RotateCount">1000</variable>
    <variable name="RotateFlags">0</variable>
    <variable name="RotateMin">0</variable>
    <variable name="RotateHour">0</variable>
    <variable name="RotateDay">1</variable>
    <variable name="MaxSize">0</variable>
    <variable name="NextRotate">0</variable>
  </listitem>
</list>

<list name="LogEvents">
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">services</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">imaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3s</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">https</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldaps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">nntps</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">xmpp</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">queue</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">qproc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">pop3c</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">smtpc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mlist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">alias</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">sieve</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">filters</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">avir</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spamassassin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">spf</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">greylist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kerioantispam</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">store</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">folder</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">search</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">quota</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">backup</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">msgdecode</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">itemcleanout</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">journaldb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">storecheck</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">web</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webdav</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">koff</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">kbc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">php</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">activesync</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">admin_con</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">webmail</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ews</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">websocket</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">im</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">aux</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">auth</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">conn</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">dns</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">ldapdb</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">update</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">threadpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">domainrename</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">cfg</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">assist</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">connpool</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">passpol</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">delegation</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">persearch</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">config</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_manager</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_resource</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_gal</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">lsvc_dd</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">fulltext</variable>
    <variable name="Enabled">0</variable>
  </listitem>
  <listitem>
    <variable name="LogName">debug</variable>
    <variable name="EventName">mykerio</variable>
    <variable name="Enabled">0</variable>
  </listitem>
</list>

<list name="LogHighlighting">
</list>

<list name="LastCheckedDumps" identityCounter="5">
  <listitem>
    <variable name="DumpId">1</variable>
    <variable name="DumpName">mailserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">2</variable>
    <variable name="DumpName">avserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">3</variable>
    <variable name="DumpName">spamserver</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">4</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
  <listitem>
    <variable name="DumpId">5</variable>
    <variable name="DumpName">java</variable>
    <variable name="DumpTime">0</variable>
  </listitem>
</list>

</config>
