<config>
<list name="User">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">0F22D17C-2762-4085-8D3E-208E9671C078</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:e3a35b9e5e22baab644e42c84cf2cf9e</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">3</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname">Administrator</variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">20AAB5C9-2425-4771-B283-508F9AA71B31</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:e7bb1a2e90b9a6357591a3af24db4ff9</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="Authorization">kms.webadmin</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">domain</variable>
    <variable name="Account_enabled">1</variable>
    <variable name="Guid">AF2DCDDA-3E84-4122-885A-5B2C01724CD6</variable>
    <variable name="Auth_type">0</variable>
    <variable name="Password">D3S:41b655d036b07af31aa4a685881735af</variable>
    <variable name="PIN"></variable>
    <variable name="Rights">0</variable>
    <variable name="Authorization">kms.autodelete.deleteditems.days=30</variable>
    <variable name="Authorization">kms.autodelete.global.days=1095</variable>
    <variable name="Authorization">kms.autodelete.junkemail.days=30</variable>
    <variable name="Authorization">kms.autodelete.sentitems.days=30</variable>
    <variable name="Authorization">kms.webadmin</variable>
    <variable name="ForwardMode">0</variable>
    <variable name="HomeServer">00000000-0000-0000-0000-000000000000</variable>
    <variable name="MailboxLocation"></variable>
    <variable name="Qstorage">0</variable>
    <variable name="Qmessage">0</variable>
    <variable name="MaxOutgoingMessageSize">0</variable>
    <variable name="DefSpamFilter">1</variable>
    <variable name="PreferredAddress"></variable>
    <variable name="ReplyToAddress"></variable>
    <variable name="Fullname"></variable>
    <variable name="Description"></variable>
    <variable name="KrbUserPrincipalName"></variable>
  </listitem>
</list>

<list name="Group">
</list>

<list name="Alias">
</list>

<list name="UserAdditionalData">
  <listitem>
    <variable name="Name">postmaster</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1493888965</variable>
    <variable name="PasswordHistory">SHA:3e8e7b4832d5b8f7c6cddff56fa86073ffc38976f868f0350959ffc3</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1493889282</variable>
    <variable name="PasswordHistory">SHA:6410157bf90b294555aaf1149b9a49a8933e4172f1f1b1f52bd7a5aa</variable>
  </listitem>
  <listitem>
    <variable name="Name">testuser2</variable>
    <variable name="Domain">domain</variable>
    <variable name="InternalDb">1</variable>
    <variable name="LastPasswordChange">1493889290</variable>
    <variable name="PasswordHistory">SHA:393a053f98a093e7852a222f5f9dc7d784b95d6fa6ac5740f1571b10</variable>
  </listitem>
</list>

<list name="LastAlertsShown">
</list>

</config>
